A. 1529.

A, 1530. 7

‚ww-*—

με. Μ. &obeunt (δήῆι, Palma δας.
tephanus Sempe, S. Th. Bac.

Past. gu &ath

‘32¹'st ξ’ςοῡαηη gegenbogem Past. μι mic.
5 27·

 

‘⁷ με. &obem ἐὸοῐῦεωαη, Past. gu ‘Det
muffet ab.
{fiff'mssha‘mffl AEpinus , Past. gu 5Det,
oetob
Ipenricb ᾥατίιυίά), ᾧτ’. au met· ’
‘maram minag· 7 φτ. gu met.

   
 

ervatius &flffeffiessj

5¹²7· ac. Laurentii, mr. m istit.
{¹²3⁰ §bana Qsssstow 7 mr. au Qua)- ν
mm) Jobannsslamme 7 mr, gn &ac

¹²· ³· 211 nost> non &etam 7

Μ· michael. N.

h. a. &abacta mm ῶαῐξωειξειὼωῄ ffl β
a . en

526 M. &chaun muge,

 

 

mr. gu ξ’ςαε.

mr. gu Qatb}
‘1³‘ aa& Qu).

 

ambit

Past. ‘u We.
Past. gu Ξῖαε.

527 Stephanus stemma-The& Bac.
Past.5t1Qotf>

526. &obannssegenbassem

 

529· Johannes AEpinu37 Past. §u ἤδη
immid) &mm-{057 mr· su met.
θῖὶατευεῑ ’ἳιῐῢαρ 7 mr. gu met.
servatius &figet-bed 7 ’ '2312 su ξῖαε.

5 27· Jac. Laurentii, magu-921⁶.

5 27· &obstan &istrum ‘Dr su Qntb.

529· &obstan ἶς’ῑαηιηιε, mr. με &aa

529· ἳῐτηοῐῦ von &mem mr. gu Qatb.

5 29. Michaffl N. ⁵331·- 311 Q'Jsstb

529 ῧοῡαιιηυοηεῡαῐςωώεί,
Pastum-5) Quia.

