28 A. 1571. A. ¹572·

 

ετωε-ᾟΙε er oeeblt

h. a· M. Joach. WestphaluS‚ Supesgom 571 Μ. Joach. Westphalus‚ ,ΞυΡῖΞ ἠ
om

565 Cyriacus Siemens, Past. ssu δαί. 565 M. Cyriacus Siemens, Past. 311 ξ’ςαε.
565 MQam‘b menssborn, Past.5u 5Dic. 565 M-‘Qanib §newham Ι Past.gu⁵)}1'c.
567 M. Nicol. ῶταρβοιῐῖ, Past.311⁶3>er. 567 M. Nicsstapbotst. ’ Past. gumen

5 56 M. Joach. Qegener, L. ·.S unb h· a· M. Georg.Stammichius‚
Past 3umD0m ι Past. με (Σαώ.

556 M Joach Qegener. L. S unb
Past. 5um ’ἷῧοητ

548· &onrabfflertacryj φημι ρῗαῐῐ). 548 (Σοηταῑ) merroch, mmussatf). γ
552 Jo. Traje&inu8‚ ffir.311&. ‘Det- 557, ,lom-Trajeffiflusv ms ὃῑῑςῖὶῑΐ·

558 Jacob. ffro‘ger r ⁵132·.3u&3uc. 558 &acob §ez-&gen ‘Dr suffiae.
562 M.J0doc.Qortf>um' mr. 511 3ος. 562 M. Jodocssottbum, Qasr suffiae.
564 Mich. ῷῑίεῐηοη), mammet. 564 Mich.Q1einom, ³33oe sumet.

565 &hristianQu-npb, ⁵331·.5u<³:atf>.565 &istium &tvvm ‘pr amaa>
565 Qbriststmbrenborff, ⁵131·.5=.1<³2otf). 565 thist.⁵)}a[stenborff, mr. 511Q3atfy.

565 Paulus {nart'migf mammet 565 Paulus 5902·th , <ger›tvonr>1er)met.'
565 Benedssody, ,mummia 565 Benedssod), mummia ⁴
525 Casp. &vianet 159. Θ.) (68. wic. 565 Caspffirissnrr. ἀξιῶ.) (68. mic. ’

 

565 M. ἳςοβᾳηη (ὲῡίεδ, Past. 5u er. 97³.
566 M. &abtum υ. Qnirben, Past. gu ΞΜ).
569 Mart. &eibfampffi Past. gum &Qum
569 {naming Qssfdmreve, Past. gu Θεοῖς).
571 Theod. &iemenss 7 2380311 Eme.

lma. spentid) &rebeum , mr. δυ met.

56 5 M. ξῖοὒαηη (ἐβίω , Past. 52¹ {mma §m
566 M. Εζςοῡαηη υ. Qitben, Past. 511 5305).
5 69 Mart. &eibfunwfffflast 511111 ξ). Qfieist
569 &ennium Qidygreve, Past. gu Qjeorg.

ξος· Theodor.&1emen8, mr. ξυξῖειο.

 

 

 

M. joa·

