z.
62 A. 1639. A. 1640. ⁷
erweblt‘ , ¹ ermebsst , ......-..
633 iM.Nic..{2m·‘ofoz>f2 Sessiffl‘ Ξῖἓίί. 633 M. Nic..{)u1·bfopf, Senior istic. ἓ*
617 M.Sever.&2[>{1itev, Pastgu &aa 617 M SestuQ‘wdyia‘xrer Ι Past.3u³)'21'-c. {-
626 &obannffihiuem L. mammet. 626 &ossann1w2zit1eae, L, past& mef- j}
635 M.Jacob·&1·oss'e7 Past. 311 Qua). 635 M. Jacob. &rosfel I'ast.5ttssssfl)0 ζ
627 &erbam Quave, L. L. 8. unt> ⁴ 627 &erbam &mvn L.L.S.-unb
Past.3um20n1. Past. sumffiom· ρ
605 M.Nic01.&ap1>0tst1 mammet. 605 Μ. Nic. &worm mammet.
613 Sig.Phil.&cbetlbummemmn521 met. 613 » SigPhilxfficbessbmnmet,{Danau met.
615 M. JO. Adelph. Fabricius, 615 M. J0. Adol h. Fabriciu8‚
mr. 5u &aa 'ID mr. gu ξζςαο.
618 M.301>mm ᾖξ’-ἀρετ, mmuffioc. 6¹8 Μ. &Obana ξῖαᾯεν, mr. 51¹ ξ’ςαιτ. v
618 {Denticb Dassovius‚ ’ ᾣτ.ὅιιῢὶιέ’. 618 spenm‘d) Daffovius‚ mummia
623 M. Qernbm'b Q‘ssiese 2 magma). 623 M. ffietnbarb wiese, ‘bugu Qua). ,

624
624
626
626

627
628
628
629
629
630

630
632

M. &erbam mefmanfflast. δυ §msm 624

2M3301mm1&milletfflast fiumSgffieist. 624

M. Paul. θεῖε, Past. gum ways.

M. Jod. Edzardi Gianaeus ‚ 626
Past. δυ mid). 626

M.30501112Q11rban1†2·9.Sept. 301). 6 8
&obmm ffiiestet, Adjun&.5u55)}ir1>. 6Ξ8
M.J0ach.ffiarte167 33225115302 629
JodocusCapella, mr. 511 ῥεια), ΞΖΘ

M.FranC. SimoniS, Past. gu Qjeorss. 6Ξο
Μ. ὓῡὸαηη &temam ⁹33²ss με ffiic. 632

Μ. ὰζῡεηνίεῐ) Janichius , 5332 ευ Qun). 6 3 8
M. &obsum Dassbvius 2
Bened, Palenius ·,

ΨΥ. gu sDic.

0 Μ. &abana &temam

Μ. Φόενβαυῦ »ῖὶαεῗηῖαιιΙΡειίὶ 511 mmm.
Μξς obann maun-,Pam sumae'pffieist. :-
1 . UH· ,
Μ.ῒΡειῗι1.]ςςι·εῖε, Pastgum Quos. '
M. Jod. Edzardi Glanaeus‚ -.
Past.3us>)21·cr).
ἱῗςοῡαηη ἣόίείῖέει· s Adjun& gn mu). -
M.J0ach.2}3m'te15, ᾣϊ. 5ss f'jssc. ;·Ἰ
jodocus Capella , mr. ευ OEsstf).
M-Franc. Simonis, Past.5u &em-9.
mr. με vhe.
M..{)em·id')Janichius‚ ΨΥ. μιρἶαγῐὲ). ·
Μ.ξ“ςοῖ>αηη DafibviuS‚ ‘Dr-3321 met.
Bened. PaleniuS, ᾣικῦυῧῖῖο.

ᾢικόιιᾟετῶΜῦῖῐ· M.Nicol.&rapbotst‘ Past.5u301>. ’

subsc.d. 3.Junii.
M. Nic A

