reo A. 1715. A. 1716.

manebit ermeblt

205 ῧῡραξΰῗῦῑῑῗηῒαΐιῦ· Senior Qu), 7¹5 1Ρεττ.Τιφαιῦεεῐηκιιει,διε-υίὸςδ))ὶι’ςῐ).’
2 . Ὃν.

 

    
     

  
  

’ 71 1 J0.The0d. Ηείιιίοη,Ἴ D. Past. §u met. γ
706 Pet. Theod. &teimau , d. 1 1.Dec.
h. a. Senior §With 7¹²< &obfsst‘l'eb-Qffimffit, Past.3u921'c. .-
711 Jo Theod.Heinson‚D. Past. 311 gDet. 715 &roman weumeister, Past.5u ξῑαε. ³

7¹2 3012.{5'rieb.QBincf1et, Past.3u⁵)2ic. 2¹13· 2301). Qb1·istopf>Wolfius, ἵ·
h. a. &tbman meumeistet, Pastaufficzc. 9¹ v. Past4thJy ³
7· Apnl. subscr. 20. Sept.

678 M. Hier. maenum, wid). 678 M. Hier. maman! † md).
683 M. Eustachius ἕῗῦεΐθῐῐ, wid). 683 M. Eustachius ςῖῡθῐεη, ΨΥ. 5¹¹ wid).
, &nest &lugbeum mr. gu imici). 690 &nest Wussbatb , ξῦῖίώ.
justus &ortbumff . mr. 5u fnit. 695 Justus §ottbum' mic. ,

’697 Οἰτίς.“ΞΒίε1ἐ, Past·5un1·D-ss5)'eist 697 ϋΙΓίε.(ΞΒίῖἲ’θ, Past. 31111152.Q5e1'st0 -
698 &oaw·ffl20rgenmeglPast.5utnimaus. 693 &oncl>.⁵))20rgenme9,l³ast.gquBws, »
700 Jul.Hen0ch ffioloffsen' magu §mich- 700 Jul.Henoch ffioloffsen, fflmu Smid).

70 1 Franc. Henr. &clyssneman Ι 70 1 FranC. Henr. &ebdneman 7 ⁷

Past. gu manli. Past. gu manli,

    

 

701 &bristSubm.&eiler1Past.5uQ)t.ffl2. 701 &nist- Subm.&eilet1Past.3u⁵))2.³))2.
704 &acobfflvafmss' mr.5uQ30t1). 704 &acobssmafew mnsussatb. ’
705 M. Nicol. &tapborst' Past. 511301). 705 M.Nicol·&tctp[)otst, Past.3u 5301). ⁸
705 5Qer2nanWolfius‚ magu ἱῖἒίε. 705 {naman Wolfius‚ mumistia
705 M.Nic.ffinisser, Pathsqueorg. 706 M.Nic.⁵))2ti[1er1 Past.3zaQ3eotg.
707 Mart. Adami‚ †19.Febr- fijac. 709 3501>an ffimmemb mnan met· ᾗ
709 &obann ffirmnwet' mr. 511 met. 711 Qolentinspeinez, magu (ξω). ¹
711 <Bolentia ῷείτιῦ, ‘ptuqu‘a-rb. 712 &obannfflsst'lbm φημι &aa Ἴ
712 &abana Qube, ‘3312511 {30⁶- 712 &obsspemxfflteoer' mma (blaa). ’
712 301).5;›ent.ffl2e1)er, mr.5u<⁵3c1tl). 712 M. Matth.Jac.(0310uet, ‘ungu met.
712 M. Matth.Jac.Q'1<1uet·1 mv. 511 met 713 5301). &ottfnsslfflisstem mnssuffit'c.

7¹3 1ΞΜ). Φόιοῑιῐῇκ wissler, ‘Dum mic. 713 Μάέἶὺτίῆὶαηβῐερνα, 1 ᾖδωυξῒαε.
713 MssbrtstmnsstegrQ ., ᾤιιμιξῖαε 715 M3530pssbrtstop12Rtuflfefflr.mmet. ·
⁷ h. a. nMfiob.§.bx-ustamsun-123& sumet. 7¹5 ῦῖιεὸῷειηῡατῢ &bn Ψιμιξῒαε.
7.Apr=l.¹ Ju?scr'1pfit·d.25blgv‘1ajl. uffae h.a. M. δοῖ). Θθῐΐῇκὲὒὲϊδῦαέἔ mmm&
ffi'fssssssss.⁰.?.“3¹?{zgt ³2³ · · ἰ

28.J·u1.

subscr. 4. Sept.

 

Pet· 1

ἓ

