50 , A· ¹6¹5· A. 1616.

«νινε It
&obmm&d>e[11>ammet, Senior met. 6131> &ornum &mahummet , Senior met.

“ Μ

     
    
 
 
 
 
 
 
 
    
    
  

 

610 Μ. jac.Fabricius'‚ ι Past. 62¹ Suc, 6 ιο M. ch. Frabricius‚ Past. gu ῧαί.
. . . bairam 23. Trin.stinei>lbba112
614 M. Mart-Wllhchlus‚ Past.5u(5.at1>. cftmgffimtebigt,
h. a. M. Nic. {mrbfopf' „Pam gu Ὧὶί. 614 M. Mart. Willichius ‚ Past. 511 Εαῐβ.
subscrnpfit. 27. Maltn. 61 ς Μ. Nic· &artfopf' past. su §nm
587 M. Marcus Iv0, Past.511mQ0m. 587 M· Marcus lvo, past-wmaeom’
584 &amb Qaget, pr. 5¹¹ mic. 584 <bamb Qaget, pr. με istic.
595 {BernerQegenem pt. ἦα met. 59 5, {BernerQegenem pr. 5¹¹ met. .,
597 M. spent. {Rumpf Past. 511301). 597 M.52enrid) Senam, Past. 511301).
598 ῧοβᾱηη Qringer,1³ast.3um ξλρδείίῑ. ς98 &ornum QBrffx19er,Past.3um.{³.Q3eist.
603 {22me meme , Past. gu &eom- 603 ὅὲεητίᾶ) mave, Past. au Θωιῖῃ.
605 M. {utrumn &mae r pr. gu (Sati). 605 M- &erman &mge' pr. gu Qatfg.
605 M. Nic, &mpssorst 7 pt. ῥυ met 505 M. Nic. &tapborffi pr. 311 me?-
605 Qernbatb &cmix-ber, 332·- gu 2³5ss8- 505 Qernbar‘o &dyrdberff pt. 511 Suc..
60⁶ M. Ge. erecfen r mr. 511 ρἶῐὶ) 506 JM. Ge. erefen Ι pr. gu ῥῖαῐβ.
606 M.J0ach.5=bamfe, mr. 51¹ SHic 606 M. Joach.Qamfe, ptum-921¹&
608 s M.J0ach.⁵]>ensss>otn, mmm (ἓαῑῐ). 508 M.Joach. menmborn, paga Qu).
609 &obstan &dmum pr. 511 wic. 609 &obaancbmib r pr. με mic.
609⁴ jac. §merenberg , pet.) (τ 3· §mim 609 Jac. wesenberg , pet.) (13. SOLSDI.
6¹0 Hieron-&cbacbss magu ᾖξας. 510 Hieron. &dyacbt' pt·.5u3ac.
6 ¹0 M. joach. υ. <minoem s Past. δυ mci). 6 ¹0 M. joach. υ. Qinbern, Past. gu mid).
61 ι’ M. Christ. Camerarius ‚ 51 1 M· Christ· Camerarius,
· , , · Past. 6⁰0¹ ‘QG-0¹25- . Past. 5um &8119ss
613 M.S1g.Ph11. &cbessbammer'

³13⁸· ευ met· 6¹ 3 MJSigAEhil. &cbessbczmmer e

h. a. M. J0.Adolph.³Fabricius, ι .. ‘Dr-311 Ῥεῖ.
8. Jan. mr, 311 ᾖξας, 5¹ 5 M. J0.Adolph. Fabnmusflbr. su 5}ng

