¹ erweblt crmeblt

⁶¹5 M Jo. Adelph. Fabricius«,

A. 1617. , Α. 1613. Π.

α-υ

613 Ξῖοῡαιιηῶὼεῐιῡαηιιυετ Seniormet. 613 &obaanbessbammer'Seniormet:

614 M. Mart. Willichius, Past.5u(³1at{>. 614 M. Mart. Willichius, PastssuQatlys
615 M. Nic. ᾣανῦΐορῗ, Past. suamc. 6 ¹5 M. Nic. sparbfopf e Past.3u wic.
h. a. M. Sever. &emurch past. §u Ὧίε. 617 M.Sever.fficb113(er, ’ Ρειίῖ.3υῧαο.’

ςὶεὲρ ¹M.Ma1cus1v0 Past.5um‘00m 587 M. Marcus lvo, Pashwmzom.

584 Qffl‘ffi Qssssefr Ἶόῑϊὸυ mic. 584 Qvibfflaget †25.Maji.‘›]3r.3uffifc.
595 memefflssmss‘r ᾞΐ-ὄυ Ῥεῖ· 595 QBevttethgettcrff†3..Jan <332- 51⁸ met
597, M..{22nrid) {Rumpf Pssst· 51¹ ffioss. 597 M. {venricbffiumm Past. su 305.
598 &ebrum Ξὶἰτίηςεε, Past. 5un159ffieist. 598 ,ςοῡαηη QBrinmmPast. gum-{2 ffieist.
603 spenrid) mave, Past. gu ῥᾶωιχς- 603 ὅρθΰϊίᾶ) meme Past au &eom
605 M·.⁴1;0ern1an80nfle, mr.5uQ:att>. 605 M. &ffrmssnsssssssset maamad).
605 M.Nic.&cupf)orst, φαμι met. 605 M-Nic01·&fwb02·sts Ψϊοὸῑῑῧῦθῗ·
6οῖ ἣδετιιῡατῠ ῶῲτόῠεν, ’ mr. 51¹ Suc. 6ος Qernbarb &cbrdber' ‘br-suffle-
606 M. Ge. §Debefm , ffl't. gu (Sati). 606 M. Ge. erefen, ΨΥ· 61¹ ρἷῐῐὶο
’606 Μ. ]0;ιε;ὴ.ῑθαιηέε, ⁵232·th istic. 606 M.J0ach.QamBe, ⁵23²·- 611 mic.
608 M.J0ach. mmmm, mr.521c³:atf). 608 M. Joach. menssborn, mma Qua).
609 ῧοβαηη &emnium §3312 5u wic. 609 ἳςοῡαηη &cimba ⁴ mtussuffiic.
609 jacQsserenberg. met.) (13.S))2.³))2. 609 hasmet-mmm, met. (13. 932. ἕλη.
6Ῑο Hieron. &cbacbt Ι ‘Dngu ffissc. 510 Hieron. Εςῡαῲῐη 30. Mart. 511 dac
610 M. Joach. ὓ QillD21115Past.3u9)2{d2 -

611 M. Christ. CamerariUS,
Past. wuntwapf

613 Sig ,PhiL &cbetlbammerstpt 511 met.
615 M?> Jo. Adolph. FabriciuS,

ὢν. ξιιῧαε.
ΨΥ 3¹¹ «50⁶ 6. Se ept s M Joach. ArpiUS, mr. §u met.

1 No ον ἦ Μ &omum fja'get, ‘Dr suffiae.
subscr1ps t Legibus d 13. Dec.

²⁰ ¹³⁶⁶· [Zbem‘idy Daffovius, ‘Dr 61⁸ Ὧίε
g 2 ,505

6 ¹0 M. joach. „Qinbetm Past4ussmic12.

· ⁶11 M. Christ. Camerarius,
Past. gquBavf.

613 Sig. Phil. &cbellbammen mr. 51⁸ met

 

 

 

