A. 1701.

‘233¹'st 3015111111 wincfler, Senior 9511. 699

686 3015. 3111199111151151). 1911111301. 696
911510οι1 bier.

   
 
 

· 696 300011115301cfmar7D.Past.3uQut1>.
697 Franc.W0ffius, ι). 1911311911.

700 Christ. S‘rumbbolss, h: a. D. 9511.

699 §Iasp- ffiufiitm, L. S. unb
Pass‘. sum §bom

653 M. 3015 &etflenbum' Past. 111 3015.
660 M. spent &menborst' 951. 11161111)
660 Μ. Hieron. 9311111115 . 9513111911( 660
668 Mat th. 13111111, 951. 51169111). 660
674 M. Pet. Schultetus, 951. 111611115- 668
676 M. 3015111111 Rufe 5 ‘nasu 9511 674
678 M. Hier. ‘Defimssn' 931111) 676
679 M. Franc. Simonis, Past. 111 &eom
683 M. Eustachius meten. §mich
688 M {nemu Dotneman' 951. 1119111 683
688 Μ. 3015 3α10155ἰ1119ηις Sept. 301 688
690 (ξτηειῑ9711161561ῠ5 951. gu *mich 690
693 {sob- Ε151Η11100159111111161155 1113111. 693
⁶⁸93 3015. sDic. 2}quch 951. 1119511 693
685 Justustortbum 951.1119111.691
697 Ulric. Qssieseff Past. gumssssffeist 697
693 M Franc. 5911bfopf, 951 1113110698

. 700 1101.Ηεηοε11310101ἶ1111, 151. 1119711115 700
700 M just 611111111159511119511. 700

h. a. Franc. Henr. &mmmmm

ΟΚΟ g Iast. gu 95α1111.

A. ¹702· 93

3015111111 9811111111, Senior 951111).
3015111111 Qotcrmar. D. Past. 1111531115.
Franc. Ψοῐβυε, D. Past. 511 sDic.

(5151111. 311111111115011151). Past. 511 9101. ,

Qusp. 1131161119, L. S· unb
Past. gum Qom.

M. 3015111111 Qecflenbmg, Past. 1113015.
M.†59³en{f¹c}>¹¹<³31111enr>orss, 951 11161111).
M. Hieron. 9511111115 951 1119111.
Matth 95111111· 5 mma Qua).
M. Petr. Schultetus‚ 951. gu Qua).
M. 3015111111 (1311115 951. gu 9511.
Μ. Hier. 95α11111α115 wid)
M. Franc. Simonis, Past. gu Θεοῖς.

Μ. Eustachius stetten 5 951. suffitu).
M..{2e11r.52D02·7neman

&nest 931111515α1ὒ, 9311ώεί

301) &mmmm 91111ιὶ11115, 300.

3015. 91η. 2511111εέ 5 9511
justus th· 11511111, istic.

. Ulric. QBiest' Pastssun1-520Q5m'st

M Franc. sga'rbfupf, 951 1113111.
301111). 9310191111019,Ρ311. 11111111311111.
Jul. Henoch ῧΐῡῑοῆῖεω 9513511 imm).
M justus &temam 951. 511 9511.

Franc. Ηεητ.ῧι“1)όηεηῐαη5
Past. 611 munli.

κάτε πρε (3351111. ἕυῢιυ 6111115 Past. gum} sm 701 Qbrt‘ss. 2111111). Ξ111115Ρ311. 3u 931951.
subscr. 9. Dec. 22. 13.ss Ρεὲἑδὲξηῐὲίῗρῃξὼί. 951411 3111.

 

m 3 30⁵

