”8 > A. 1531. A.. 153 2.

--.-. ..x 'UH‘

 

 

 

‘rweblt ermeblt ‚ ,

525 [ῧθῦαηηεῖ 3²9² nbstssmt 1)ῧῖῗῶῑέῧῖῐῦ Β. a· johannes AEpstxus, Superind. , .
v †am ἷῖαῇε Anthonii. ffifing ἡ un Qum.

526 M. &obortu ἔδειξε Past. gu &oc

527 Stephanus Βῖεητρε Theol. Bae. 525 M *5⁰5⁰m215f1f52r Past- 3¹¹ 53ssss-

Past. gu Qash 5 27 3¹:⁶²9anss ffimpess. Theol. Bac.
529 JobntlnlAEp1nusPast.5uQ)et past gu &libo
Ph. a <joachim ῧϊαηεΐε, Pastas vlit. 531· &oachim ‘Stancfn Past. 521 ξηῐς,
en
tecost. ·

522112·1'cs){2at·tmid)1 ³332 sumet ς. -{nen1·id>5901·ttnicb' mr. gu met. “
ῢὶὶαιτυεῑῖυῠας, ⁵132· mmet, . matcusswbass, ‘bugu met.
Servatiusssggetbess, mr §u ἳςὰε. . ·. . Servatiuscssiggerbess, - ᾧικὸιιῧαε.
ς27. jacobus Laurentii, ἤθικὸῑῑθῖἱεμ 527. jacobus Laurentii, 5231·- 611 Ὧίί.
527· &obstan &iffi-‘om' ‘Dr-521 &sssbo' 527· &obannfflt‘tsttom' §Dnssussntm
529· &onaan fflammef qma 3⁶12- 529· &obannfftammn mmussae.
529. Arnoldus von ffietssen, Qsstf). 529 Arnold. vonCoejerssen‘ ς,131 flu (ἷαῐῐ).
5 29· Michael. N. Qun). mitbbeurlaubt
529. 3obcmnvon Εῇαῐέξωεῡεῐ, 529 Michael. N. mitb beutlaubt 61111).
Past gumsp Qjetst. 529 &abana nonffiatssmebet, ’

h. a. N1colaus &umbem , ‘Dr gumfo. Past. aum-{2 Qmstj

531. Nicolausffimnbom, ‘Dr guffiic„ .

h. af spernam] ffiififelb' > mr. ἆυ (Σαώ.-
h, a. Reimarus bei Det ἓίηῦεη , j
Past. au Qum.

v. *a ω,

² Joan-

