221' A. 1‘585.

-Ἦ-

erweblt

580* M.Qat>ib<net1sssyorn7 Superirggo ἲ
11.

5 72- M. Ge.Stammichius, past-gu ῥῖαῑί). 572
576 rv1.53of>ann {vennefen 7 Past.3u?50c. 567
580 M.ffier11bm·b <Roget 7 Past. 31⁸ §nic- 581

h. a. M, joach, QBcrner7 Past. μὶ met. 585
27.Ju. mirb d. 6. Jul. ncbst
M. Casp. Ludolphi eitlgeftibret.

5 48
564
56 ς
*565
565
565
566 Mf501>annvgi³btibtl>en7 Past. 511301). 566
· 569 Mart. speinFam'pffipast. 521111 ξ). OEeist. 569
569 &mnino Q‘ssicbgrevffi Past.5uQ5eor9. 569
577 M. Dav.W01derus , mr. με met. 57'7
579 ’ Const.sz‘ortsemnd)er7 mmuffiac. 579
mnsuffiic. 581
mr· au Εῒαε. 581
‘Dran &aa 583
‘Dum mic. 584

&urob &arach 7 ..
Mi'ch. &ciuem 7

ast. gu Qua). 548

mr. mmet. 564
{Christian thvps) 7 mr. ‘gu Qash. 56 ς
&brist &Yabrenborff 7 mr. δυ (Σαώ. 565
Casp. Θνίίξηεΐ, ᾧ). Θ.) (68. wic. 56 5
M. Ξῖοῡαηη (ἐβίω , Past. 5¹1 war. 932. 56 5

581 ἳςοβαηη ofenbnigge 7
558 1 Joh. Arpius ‚
5 8 3 Paulus Reiset 7
584 Qam'p nget 7
h· a· M. Casp.Lud01phi‚
Δ introd. d. 6. Julii. -

 

«τινε lt ·
5 80? &Libum Ἦεηῧβύἳηι Superi‘nt.

ΨΥ· mmet· 585 M. Casp. Ludolphi,

A. 1 §⁶86- 3-5:

§Dom-
M. Ge. Stammichius , Past. με (Σαώ.

M. &ornum ἱρειιηεΐεη, ⁴ Past. 311 ἳςαεε
Μῧενιιΰατῠ <Quom < ·Past.3u mic.

M. Joach. <metuet 7 ¹ Past. ξω met.
(ἷῡηταῦ &canem ⁵231& 311 Qasr).
*michael &einum 7 mr. su met.
&hristum &toph 7 mr. gu ῥῖαῐῖ).
&brith ‘Rubrenborf 7 ΨΥ. 511 Qud).

Casp.Q5ri15nm·, ἐλῶ.) (68. wit.
M.3²o[>ann ἲῡίεδ, † 27.Nov. im. sm.
M. &obann υ. §Dtitbem Past. gu ἔξω).

Mart. ,beibfampffi Past. gum {afficit} ⁷

&coming Qsst'dmreve 7 Past. gu Θεοῖς.

M. Dad. Wolderus ‚ mr. δυ met·
Const. Rowemacber 7 mr. 511 ξ’ἳασ.
ῧοῡαηη maht-agge 7 ‘2322 δυ wic.
Joh. Arpius ‚ mr. au Zac.
Paulus πήξει· 7 ἣδε. ευ Eme.
&bamb memet 7 mr. zu ‘Ric-
φτ. su met.

e ι Μὲὓίν

