κ 583 Paulus Reiser t

A. ¹589·

-W-ss--W

‘mam ermeblt-

580 ἶΜῶαυὲἱ)ᾔδειτεῑῡοιτι, Superiut.

ionm.

572 M, Ge.Stammichius,Past>-‡u Qatb. 572

576 m.3oban115,22nnefen1 Past.5ufi”mc. 576

M. §Bet-ubam ennon, Past. gu istic. 581

M.Joach·ffssetner1 adh. a. met. h&¹-
. Past.3um &Dom- 587

58 1
581
587 M. Marcus Ivo ‚

548
565 · (Σὺῐίβίαη Griphus , mut„ §u Qun). 56 5
56 5 Q‘brt'st. ῦὶαβτειιῠονῆζ- mr. su (ξαῐῐ). 565
5 6 5 Casp. ῥᾶτίεηεν, spffi.) (68. ffiic. 565
56 6 M. Ξςοῡαηιι υ. §bathen , Past. gu 301). 566

{Gentem Quod> , ³23⁸· au ξαεῐ). 548

5 6 9 Mart. ὅρείῠέαηψῆ, Past. gum 22&ssst- 569
569 {penning wichman , Ραῶὸιι Θεοῖς. 569
577 M. Dav. WolderuS, ⁹135. gu met. 577
579 Const. &orvemadyet e mr. gu ἳςαε. 579
581 ξῖοῡαηη Dsenbrtigoe,
, 5 8 1 · Joh. Arpius,

mr· au &aa 583
584 Qvib Qaget' φτ. 511 istic. 584
5 85 M. Casp. Ludo} phi,
587 M. spenridy §nup , Past. gu §mamm 587

588 Jac. werenberg, mr. su met. ‘588

 

e

mr. gu SHic. 581 ἲςοβαηη ofenbnigge,
mv. §u ῧαί. 58 1 ¹Joh. Arpius ,

munau met. 585 {M.Casp.Luc101phi,
M. 59enr1'd) szbop , Past. δυ {matu mm
jac. Qsserenberg

¹A. 1590. 37

—-

580 Mffiam'b mendborn' Superint.

im Qom.
M. Ge. Stammichius ‚ Past. δυ (saa).

M. ξ’ςοῡαηη -ξῡεηηεθεη, Past. 51¹ &aa
M. ffietnbatb magn, Past. au mic.
&obenan &dnnbammen Past. gu met.

M. Marcus Ivo , Past. zum mom.

&amb &eriath ,
&stimma Θείρῐ) r
OEbrist. wabrenborff' mr. su (Σαώ.
Εαΐρ.ῥῦἵίίξηεῑ’, {QQJQ (68. fflic-
M. &obeunt υ. Qitbens Past. au 2⁶3⁰&-

ηδτ. ευ Qun).
‘ptam (stan). >

Mart. {aei'ofampffi Past. num-{20 Θείβ.
{naming animave ,. Past. gu Qum.

M. Dav. WIQderus ‚ ⁵132·- mmet.
Const. fiorbemacber , ffir- su &aa
mr. su mic.
ΨΥ. ὃιι &aa
Paulus ἔξαγεν t “2312 δυ fijac.
:Qmi‘o maaet , mr. 51¹ istic.
mr. su met.

3 M· Qu

mma met. ⁷ ⁶

