66 . A. 1647. , A. ι 648.

W-

erme » erme lt
“⁶4⁶b1tM.Sever. &blaten Senior 300· 64⁶¹) MSeVGr· &chilim Ι Senior Ξαε.

626 &obannssffltissemn Past.5umet, 626 ggbgfflgffflm D· h &sen 1
635 M.Jacob.(5.3toffe, Past.311Q3at[). ⁹ Ι ·. · ‘M-

.'¹8·J⁰¹· M.Gott·fr. Gefius , Past. μιξηίς, εἷς M·J³C⁰b· &rost-ee, past-311 (3:011).

fflbsc· 29· Ofiobr· 647 M. Gottfr. Gefius ‚ past. su fnit.
⁶257 ῥόενῡατῦρᾶιηυω.. L. S. unt* 627 &erbam (ἔπαυε, L.L.S.unb
mik-summum. x Past. sntnzom.

  
 

61 5 Μ. Joh. Adolph. Ρειίπὶςίιςιῧι, δυ ἔας 6 ¹5 M. J0. Adelph. Fabricius ,
ἷζε ffissssfflffissffiis'. &ZZZ-{51⁶⁴ 618 M. &omum 3592„ {sssffiffss
622 M: &lebam Qucfflmfilpast. {u 9333,ss 62 3 mffiernbarbassiese, mr. zu Gari).
,Γ 17· Jan. 626 M. Paul. ‘St-ese ,- 1³ast.3umff[ssat>s.
*626 M.Paulu} (Stese3 Past·5quB<19f· 626 M.Jod. EdzardiGlanaeus‚ ¹
, 626 M. Jod. Edzard1 Glanaeus , , Past. 311 wid),

. ἱ Past- §u fflhd). 62 s · a .

‘ · ’ {33 ῗεὲεὲεὲἒξξςῖ... ..3305 ..3 {Zbssffissssffe‘fia ..2θέᾰί 1
629 M. Ffanc. Simonis , Past. gu &cord 629 M. Franc. Simonis ‚ Past. ᾖα &como
6 30 M. &obsum ῢζεητᾳηη, mr. δυ SJ'etc. 6 30 M.·53obopn &tpmqnm mr. 5¹1 istuc.
6 3 0 M. Spenrtd) ιΙειηιεῒιυῖιε , mr. gu Qotb„ 6 30 M. ggetmd) Jamchgus , φτ. ὃιι Qun).
23} {⁴233P322?.33‘3?V¹⁰⁵² &²:553ss ΞΥ. ᾕέὲθὲἓῗξῑῖῖω 35:3333351
640 M. Nic. &tsspborstp Past. δυ ξ’ζῡῐ). 640 Μ. Iflic. &tapbotst 9 Past. 311 301).
641 M. Steph. Schultetus , ⁶41 M. bteph. Schultetus , · -

  
  

 
    

Past. 3um spffieist. Past. sum 59. (ἐδείιῖ. .
. 643 , ‚caspfflhiuen mr. sumet. 643 M.Casp.⁵))2t‘1sset, mr. gu met.
644 . Sperm. non mettum. mr. gu met. 644 M. spen-m. von metium , mr. su met. ff
644 . joach. &change , s mv. 6¹¹ 3⁰⁶· 644 M. Joach. &dnum r mr. au &aa -

enridyg‘ztapborss, mnguffiicssffss spenrid) &tapborfb mummia ·
.Ge.ffieutin, Pastzufmqtfflz ε»47 M. Geffletitin, Ραίηιιῦὶὶᾳικθὶὶὶ. ,

3⁰⁹ Ῑ
l

646.
’ fistal.

