A. ¹649· A. 16 502 ’67

 

 

       
 

trme lt (νινε {t ι -
648b ῧοβαηηθὶὶιὶῐῐει, D. Senior 5per. 64gb &obannssmauenn Senior met.

635 M. Jacob. &fosse , Parma Qatb. 635 M. jacob. &roffm Past. au Qus).
2.1=eb. M. Gottfr. GestuS, Past. §u fnit. 647 M. Gottfr. GesiuS, ·’ Past. gu mic,
. J0. Balth. SchuppiuS‚ D. ᾒαε. 649 Jo. Balth.Schuppius, D.

627 subsc. 19.Julii. Δ past& δυ 340,
ῥὶειῡαιὶ) &rave , L. L. S. unt> 627 {sm-bart> &tave , L. L. S. unt) Ἴ
Past· sum Qun· past. ammom.
615 M. Jo. Adolph. Fabricius: ὁ 615 M. J0. Adolph. Fabricius5 a·
61 8 M·30bm¹n Εἲάςςι) ξὶιιὲὶιιι {gg † 29. Ostopbr. ᾧτ’ ‘u ᾖς’
Ξζξ {1}{ffffffssmfffsffssoestssastffifflffigg’fj 618 M. &ohan-m 35⁰9&ae s ᾧικειιῧαε.
626 M. Jod. Edzardi Glanaeus ‚ 623 M· Qffllbffl'b ffsslese ι ἾΒΥ. 6⁰ (San). ·
, ‚Past· ευ musci). 626 M· Paul. {Jrese , Past.3un1÷233aos·
628 &oham ffiststesr Adjun‘st·6¹«¹ ΨῘῘῙΦ· 626 Μ. Jod. Edzardi Glanaeu8‚
6 29 . Jodocus Capella3 mr. 511 (Σαώ. Past. gu wid).
{22 ἕξ ἓξῖἳὲῃίιὲἳξᾏξᾶη ’Ρᾶἣρξέ {⁵3¹3} 628 &obstan Qiester , Αιῇιιηᾶ. gu Smn'cs).
630 M. spuma> finiemus, mr, μ, Qun). 629 J 0d00⁰⁵ Cape¹¹a2 mr· su (Σαώ.
6 3 2 M. &Obana Daffovius ‚ mr, §u §Det 629 M· {fanc- 3¹¹¹¹0¹¹¹S 2 Past· gu &²0⁸9-
638 Bened. valemus, mmmm 630 M-dobofw &flamm ‘Dr-su ffinc.
640 M. Nic. &opham , past, μ, 530¹)- 6 30 M.ngenr1cr>jan1ch1ps‚ mr. ιιι Qua).
641 M. Steph. Schultetus , , 632 mmmmm Dfi‘ssowus τ ⁶23⁸· 621 Ψζΐο
past· mm ᾦ &nst 63 g Benesj. Paiemus ‚ mr, 61¹ θὴς,
643 M. Casp. ὓὶῖῑὶῐῐει· , magu meg 640 M· N1001· ffifsspfmt‘st' Past.5u 301).
644 JM. &ammon metfum, mr. gu met. ’ ⁶4¹ M.Steph. Schultetus ’ , ,
644 M.Joach.&cbuli}e, §pt-,gu ᾖξας, Μ. Cas . §mmm Past.5um.{2,Q§e1st,
P ι ‘Dm ιιι ψεῖ.

ὓΞΗΜ 2212 ευ Μ

Mart. &esycum &ut-laub, Adjumst. 5u9321'd)· ⁶44 ῧὲῗέξὲειῗὲῗῐὲᾋαῆᾼῖὕῖῃῗιῗῧθῗῖ

Τμὺΐεῐίρίῑε 10. April. 647 ρ» · ι
341„ M. Ge. &mmm mr. ‘u Ὦπις. 649 ,ςοῡαηη &artuum Adjuneh ιιι fimes). .
, subsc. 27. Julii. 649 M· Ge·5e2ffl'bf⁰9f1 > §3313 §u We.

i ,²- . 5⁰*

