A; 1593.

ι “ει·ωὼῐε

    
 
   

580³ Μ. Ξῦαυίῠ mezmlyorn, τ 23.Sept.

· - Χ Qum.

572 M.Ge.Stammichiu3, h. a. Sen.<5‚c1tr>.

576 M·5'nf>c1}1n ᾥειιηεῗεη, Past.3u ξῖαε.

58¹ M-ffietnbatb Quen, pamm-wic. 590
‘590 &obatin &cbessbammeml’astgu met. 587
587 M. Marcus Iv0, Past.3qum.

548 Εἳοηταδῶετῐαῷεῑ, , ‘Dr-6²¹ ῥῗαῐῢο 548
· 565 &brimeu Θνίρῐ), ’ ⁵231·- gu Qatb. 565
565 ἕβνίβίαιιθῖαῡτεηῦωῇ, mmmm). 565
565 v(321s1>.Q³tit}1tet·,52.Q.) (68· ‘nic 56 5
566 M. &ohanna Qitben , Past.5u}3‘o[>. 566
569 Mart. „beinfampsf' Past;311m.{).Qsseist. 569
569 §penning Qiebgreve, Past.5u(6)em·9q569
577 M. Dav. Wokderus, mr. zu· met. ’ 577
579 Const. Rornemacfyet, φὶ· &1¹33ssss 579
58¹ &obenan fisenbnigge, ⁵332· sumit 581
58¹ Joh Arpius‚ magu &aa 58¹

5 83 Paulussseiset, ΨΥ. suffiae 583
, 584 Dubii) (δορα, ‘ptam §nic 584

585 M. Casp Ludolphi, · Ψιόῑῐῷεΐ. 585
587 Mspenticf) ὅῗοορ, Ρειὶἱ.5ιι §.man-mx&
5 8 8 ac. werenbevg a ἣδε. sumet· ις 8 8

ermeblt
593 M.Ge.8tammichiuS,Semunb ’

Μ. Casp. Ludolphi-5

A· 1594 ‘439

Past. 51¹ &atb-

576 M. &esycum speunefen , Past. gu &aa
58 1 Μ. Ξόετηβαώ §unget r ’
&abana &cbeubammet , Past.· gu met.

mmmmm

M. Marcus lvo , Past. gum Qssmo
Φῖοηταῦ Θετῑᾳώΰ 1 ¹ ‘Dum Qua).
Cb& istian Θτίρῐ) r ⁹231. su (⁶:011).
&nist- wabrenborff, mr su Εαῐῐ).

Casp. (Sjrissner , †2· Maji §nic
M. &ohaam ztirben, Past. gu ἳςοῡ
wart. {acibfctmpffi Past. 5um {2 Qut.
&cutting §mmm-eve , Past. su Qum.

M. Dav. Wsolderus ,v ‘Dm gu ‘Dein
Const. &Comma-dm, Ἢν. με Suc.
ἓξῡῡαηη meatu-5992 7 mr. su θῖῑε.
&obstan Arpius ,γ 5338. με &aa
Paulus Reffsevp 5332· 5u &aa , ’
Qcmib (maaet ,ι ⁵332 511 We

mr. 511 3Der.
M. {nem-ici) 5³³0·qu Pastsuvmr SD?

Jac.918e1·enber9, &aaa qm.

“ Μῦς,

