32 A. 1579. , A. 1580. ’

-ι--ι--ο

ermc lt ’ erme lt
575b' MQQW'D ffienssbm'nt sienim ffit'ss. hag M-aewibffienssbom, Superint.

567 M.Nic01.&apf>0rst , &Pr-§umen Qum.
†¹8·S²³Pt· 57²2 M.Ge.·Stammichius, Past-qutarb.

572 M.Ge.Stammichius‚ Past.3ussatr>. 5²76 M.3of>an1n52211nefen, Past.3u3ue.
576 Mfiobannbennefm, l³ast.5uff5ac, h.a. M.J0ach.Qe9ener, Pastssufflet.
556 M.J0ach.Qegener, L. S. unb 7.Aug.

Past. gum avom,
548 &oniabffierlacb' Α φιμμιᾷαῐῐ). 548 2³:011er ᾤδεεῐαώ, ἲβτὸυραὶβ.
557 joamTrajeffinus, φαμι met. 5 57 Joan.Trajectinus‚ mma Ξῆὶεί. ’
558 &acob stvdg'et, mr. 51¹ {Jac- ῖςθ {Jacob ἔδωμεν, Ψιμιξῖαε.
562 M.Jodoc.<330ttbum1 mv. 51¹ &aa 562 ·M.J0d0c (ξονῐῡιιηιῒ muguffigsac·
564 Mich.<⁵3[eittom, mammet. 564 Michfflen'nom' fflwu met·

565 &bristian QJtht munau ρἶῑῐ). 56 5 Φῖῧϊίΐῗίαη (ἓᾶνυρῡι mr· 51¹ (ἷᾱΐὺο
565¹ &briststmbrenbotff' magu Qatf). 565 &brist mabrenborfl mr. su (Σαώ.
56 5⁷ Beued. ἔξω), mlum 5Dic. 5 55 Benedssod), ‘'1312311 wic.-
565 Caspfflriergner' ᾧῷ.) (68. istic. 565* Casp.Q5rfessner,59,Qj.) (68. Θῖίε.
’ςες fM.?5obaxth1>iess, Pastgu §mamm 565 , N. &obann ζὲῇίεΰ, Past.5u QanwL
566 Μ.ῧο1)αι1ηυ,ξῧιὶα>εη, Pati-suffio& 566 ἲΜ.ῧῡῐμιι-ιηὶο.ῶιὶῐῐκη, Past.5u30b.
569 Mart. {neibfampffi Past. gum ³22&ssst
569 spenm‘ng Qidygbeve, Past. gu erg.
Δ 577 M. Dav.WolderuS, §Dr-§umet

h. a. Constans ςῗοῑυεηιαεῡεῑ· , ffir. δυ &aa
ι al. CorveniS.

559 {Martin- smffiffimpffist sum& &esst

¹569 2{waning Qssidmtcve, Past. gnffleorg.
577 JM.Dav.W01derus‚ mlum-‘Det ,

 

 

 

579 §Constans Rormmadm' musa &aaa

M. 2ae

