22 A 1559. A· 1560· .·.......‚ ’,ἒέ

ermeblt ermeblt ¹

555 1>.au1 υοιὲίεεη, D uanuper 555 qsmxfflonffissen, D.tmb8uper. ἱ

mom. Qum. ·. .

5 41 Μ. Joachim Westphalus‚ 5 4¹ Μ. Joach. WestphaIUS, 1
Past.„11<⁶3‹xtl> Past. 311&ae

551 Theodor.Georgii‚ Past.3u³)}1'c. 55¹ ι Theodor.Georgi1Past.311³)21c.
552 M.3os>cx11n deefer, Past.3u ῧαε. 552 M. &abtum Qo‘befer , Past. 511 ἳςαε.

11· a· J0. Crispinu8‚ Past. gu met. 559 Joann. CrispinuS, Past. gu met.
556 M. Joach. Qssener, L. S. unb 556 M. Joach. &egenen L. S. unb

Past.5quom.1³ast.„quom

; . Servatiuscsjggerbess, mr. 311& &aa - - servatiusffggerbess, magu ῧαε.

529 &obannffmmme' φτ. su ξῖαε. 529 &obann‘slomme' mr. 511 ξῖαε.

5 3 3 Matthias getimer Ι Past. 3um ᾧ. Qjeist.¹ 533 matthia& ffvoegerfpast. 3um spffieffi.

‘540 &chaman {Preitaffl mma &1th 540 Sebastian ξςτεῐταρ. &atb-

542 {meinbcztb Senmet. Past. au 1551019· 542 weinbnrb ffrssger, Past. με Qsseorg.
547 Ge. TappiUS, MM.) (48. Qsstb· 547 Ge. Tappius, MM.) (48. Qatf).
548 (δῖοηταῦ &et-md) e ⁵335. 'su (stati). 548 &ouran &mach ,ι ⁵335. ευ &orbs
548 Alex· Meppenfis‚ ‘DMU '‘32¹'st 5 48 Alex. Meppenfis , ⁵332· gu ffifc.
555 J0. Ζᾳτίυε, wic.) (56. 30¹} 555 Joann. Zarius‚ Ὧίῦ.) (ς6.31)1>.

556 Rumold. Waltheri, 556 Rumold. Waltheri‚
past. gu war. 92}- Past. gu §.matu ‘m

557 JQ· Trajeamusv ⁵13¹· 81⁸& met· 5 57 J0. Trajefflnus, 231⁴. gil-‘Del‘-
5 5 8 Faust. Nic· Willichius ⁵132· 511 ς3111 558 Faust. Nic Willichius, ⁹155. 511 istic.
558 Francisc. &atinga ‘Dr gu& ³1³& 558 Francirc Ωόαιίηρθ, ‘Dr 51¹ ⁵2³5?-
5 58 · Jacob.5³'rdget, φτ. 511 Ξ. &aa 5582 Jacob. gemm· , 3332.5113ac.
h. a. ,ἵκηαι-Ι) 59111ῐωὶ115, mammet. 559 &enrico spartmicb.. ‘331' 611 Ῥῑῐ·

 

Paul.

