A. 1721. A. .¹722. 103

 

teme t erme lt ·
7 ι 5bl Pet, Theod. &aelmon 7 Senior with} 71 5 b Pet. Theod. &telmon 7 Senior Ξῦὶίεῐ).

· 7¹¹ ‘J0.Theod.Heinson, D. I’ast. gu ‘Delfi 71 1

712 ⁹8501).(Stich.“2131'nc121e17 pamm-wic. 7¹2

   

Jo. Theod. Heinfon, D. Past. δυ met·
8015. &rictu Qssincrler 7 Past. δυ wic.
&1³an ffieumeistem Past. δυ &aa

{Joh- &bristow Wolfius ‚ ,
Past. §u (Σαΐῖ).

715 ÷anmc111ffiet11neisser7 Past.3u}3ac.715

716 ῧοὺ &bristow Wolfius , 716
Past. su ΕΘΗ).

683ἣ M. Eustachius Roma, wid). 683

Ι Μ. Eustachius Roete'fh mr. &u wid).
690 &nest »Ὡὶυὸὑατῐὴ gu mm). 690 &mest wufilmtb 7 ΨΥ. gu wid).
695 justus &nubum 7 δυ istic. 695 justus Qtortbum 7 mr. su mic.

698 &oacwmtgenmeffl Past. gum ways. 693

700 Jul.Henoch &toloffsenj munau §.ww 700 JulssHenoch ῧίοῐοῆῖεη, ΨΥ. 511 Ἧὶίά).

 

701 (grana-Dent. &dm‘fn‘ffist δυ manhu 701 Sranssspenta&c1>6netncffist su mmm
70¹ &brist ἓιιῦω. OEeircr 7 Past.5115.5)2.‘m 701 Qb1·ist.8ubm.&eiler7 Past. 52193'24 sm.
· 704 'Sacob ῼἩαῗεηὸ, mr. gu (ἕαεῐ). 704 {Jacob wasta& 7 mr. 511 ῥῖαῐὺ.

705 QM.Nicol. &fapborst 7 Past. 511 5305). 705
706 ιΜ. Nic. {manet 7 Past. gu Qum. 706 Μ. Nic. &muer 7 Past. δυ OEeoaeg,
709 finimur} qumevem ‘Dr-511 ‘Det- 709 &obffimmeuem magu met.
7Ι ¹ [Palmum ἕξζῐῐῐῖἒι ‘Dr-au (sats). 711 <Bolentia {veina mr. gu Εῗαῐῐ).
712 „jobaanbtlDes mnan 5300· 712 stonum] Qube, mngufi‘mc.
· 712 M.Macth.Jac (ὀζῑαυετ, mammet. 7¹2 m
71³ 5302& <³201er maen 51³1·- su SJh'c· 71³ ἕξοι). fflorrfwmter, mr. δυ msc„
7¹ 3 xi. {fu-nl Btffll'fl 7 ε Ι ‘Dr- 311 230⁶ 7¹3 M.(33b1·ifli‹1n{31cqra7 §1312 suffiae.
'715 &1325017czbr1stomqffrufifcffir.511 '‘Det· 715 Mffszssbrr‘stopb ἅῗηὶῇῖῗερῐὶικ 511 met.
715 ffioe. ffiernbssffi ΘΜ] ffi1'05U30C· 715 5Dic. ffietnbmv &the 7 5th ξω fijac.

M. Nicol. &tapbotst 7 Past. gu 301).

 

,⁸716 M. 301>.Q50ttf1·. &bet-&bach 7 ι 816 M, 5301), &011st (sjbgrgbffl) Ι

· · ω ι φτ. gu 2321& ’ ’ 5232'. gu md).
7 ¹ 9 svb-&em QBtsseJ mr. su θῖις. 7 1 9 5501» spemn. πίση· mr. δυ §.nia
7²0 ῧθῦὒῑῑΰ spumet& ι ΨΥ· 311 Qun). 7 20 2301). {onmem 7 <3322 gu Qu).

ιη. 0. [JSbck-lssffitffegssl43st4un1-{2Qieist. 72¹1 Uo. jac· Q'ssetfenss,Past.3u11359.Q5eiss.

Ι Pet.

ῢοαά). ἐϋέοιῃεηιυεῃ 7Past. meBa-nf· .

‚Matth.Jac &Iouem mnan-‘Det ·

