 

Ἀ. 1612.

 

cavebit

600 M. ffietnbarbwaget, Senior mic. 600, M. memma-b cnam, ‚Senior '‘Ric.

590
609

610

587

548
587
595
597

598
603

605
605
605

&obannffidnssbammem Past. gu met. 590

. ξῖοῡαηη &cbeubmnmer' Past. gu met.

Ja,c.Reinecciu5, Pati-gu Qud). 609 jac. Reinecciu3‚ Past.3u2(3latb.
M.Jac. Fabricius, Past. gu Εἴθε. 610 M,Jac‚Fabr101·u,s-‚ Past- 511 &aa
M. Marcus lvo, Past.3un15030m. 587 M. Marcus lvo, 1)ειίὶ.ὅαηιξῧοητ.

 

Qvi& (vaget. ’ musa mic. 548 ἓαυῐῦ mages, mr. su wc.

M. ῷεητίᾶ) Romo. Past. gu fimat. &m 587
{Remet‘zegener r munau met. 595
M. spemicb ῧῖυηψ, Past. gu Ξῒοῐ). 597
&ebena Qrinoetl Past. gum swein. 5 98
spenricf) mave, Past. gu Qum. 603
M. {netmun &moe , mr. gu ῥῖαῐῐ). 605

 

> M. Nic.&tapb0rst1 mmumet 605

’ἔδὲτηῇανδῧὼῑὸῠεῃ mmufjoc. 605

’ 606 Μ.(30.ἓῦεὒεΐεη, ffimussjatb. 606

606
608
-609
609
609
610

&10
h.a.

25.Jan.

 
 

⁵ M. Joach. Qalnfe) ‘'1380511 We· 606

Μ.]οεεῇ.ᾧεη6[>ύεη, ᾧικὸιιρἶαῐῐ). 608
&obannfflmaib' 'Dr-511 mic. 609
Jae.<2Betenber9, mmufflet· 609
M.8amb.8angcmafe, mr. suffiae 609

⁵ Hieronffictyacbt, φτ 51¹ ῥα( 610
6ιο Μ. Joack1.b.<BtllbeItl, Pastssu (mich.

611 ’ M Christ. Camerarius,

M. Joach. ωἜίηῢεῐη, Past. §u mid>

M. Christ. Camerarius ‚
· . Pas’t.511ntQm)s.

Μ. speutidffloop †3· Aug. wat. sm.
Qernetssegenet, ⁵232· sufflet.

· Μ..ῗ>εηϊι’(ῐ)ἓ)ἳιιωρ, Past. 31130192

Εἳοῡαηη Qringet1Past.3um52.Qficiss.
{venticbffiape' ’ Past. flu Θεοῖς.
M. Sperman ἓαηςε, qu. μιβὶαῐῐ).
Μ. Νῆσιῢταρῡοτῇ, ἣδε sumet.
ffiernbaw &amnem ⁵33²· μιξῖαε.
Μ. Ge. erecfet1, ’ ⁶331·- guffiatl).
Μ. Joach. Quam, mr. gu mic.
M. joach.5}>c11ssf>otn1 ⁵232& δα Csstf).
&Obana &dmum mr. su {Hic
jac. Qetenberg, ‘Dr zu met.
M &mab Qangemafe, mr. gu Sene.
Hie. on. Ξώαὼΐ, ¹ mr. 311 dac·

Past sum Quos.

“ Μέδετη

Na, ἕω maen f pag. 47 moue bet antjtinbet me &lat onssfcbneibem utrobi et} aa διε

Cteue fnum.

