653
660

660
663

674

675
676

 

    

’ Μ. &obortu ‘Dave'

A. ¹59³·

Μ. Pher-on ffl? tillet,
Matth »Ξῆιειῖ 1·ιι,
Μ Pet. SchultemS,

Μ.ξ“5’301)α1111 Qaf'e,

Casp. Pet.59u1seman1

Μ. Hier. ς1)·111ξ1111ιιι ,

P tr Came
Μ =johann 911191,
(Ἰ mst. Mauritius,

2111111115911111111111111, D.Past.„uQ3at[>

‘lm sig. Woffius, D L. S. unb
Past 611111 Dour.

Μ . &obstan {etflenburg‘ Past. 111 3501).
Μ. {armich ἕιιιιειιὺῡιῑί Ι ’Dru su (Σαώ.

‘Dr 1113111.

Μ. Eustachiusmoeten, 9331251.) ‘witb-

jacob &ench †¹4 jan

683

685 Ν Cbzm 511119, Past 111111 Issaps 688

688 ξ
690
h. a
z. Apr.

9·“-11

 

Μ. 311). &aa §ingl
&mest 9)) ιιῧβαιῠ

subscr. 28. A.pr

301».³)}1'c.’23{anc?,
subscr. 17· Aug.

imur. Frid δίιἹῑδαῦεἳήκε. ]111 wid) 688
688 Μ. ³2.- ιιι. Dornenmn,

ς])1·. ,3111Σῆ 9111. 690
‘Dr ιυῧατ 69³
ς1)ιι.ῑ,ιι)))1’11).69;
230¹) 9111110111)Ξιιιιιῡαῴ,ς1)τ.1ιιῖςαε.ιω.

mr. ὅιι ‘Det

18.M am

 

1

 

 

   

Α. 1694.

89⁷

 

‘Det. 688 Sam.⁴&d>ulf}e,D. Se'nior ‘Def-

&obsum winerat , Past. 611 with.

- 301). (3111). worm ID. Past.5u 3111.

abtas). 5911111111111111, D. Past. 61³ (631111).

Μ. Hieron. fflhisser,
March. &ester 1
M. Petr.8cbu1tetus‚

Chr. Sig. Wolfius , D. L. S. tmb
2 Past. 111111 zoni.

M. &armon Qecflenburg ,Past. 111 &nob
Μ. {trena &menbmst'

φτ. gu Qun).

’1)1. gu 9111.
‘Du gu Qud).
ς1,)ικόιι (63111).

M. Laur. mostell, Past. ὂιιιιιῷ. wem.

M. ξῖοὺαιιιι {Rufe ,

subscr. 30. Martii.

Ι,

‘Dr- sumet.

Casp. Pet. {nummum ‘Dru suffiae.

1311113331 123³. ⁰⁰3¹d’·
Μ31>1>αιιη ‘Dope , ‘Danu 111 fffig

1)ε11. &coele e Past. 52¹ 9))111. 9)).

M. ξῖοβαιιιι 8111191, ‘Dm 511 ‘Dea
Christ. Mauritius, ‘Dm gu ξῖαε.

683 M. Eustachius Romu, ‘Dr. 1521 931111).
Det 685 M. (531)ιί11. §ingl I’ast.5um2Ba1)s.
¹M..{2enr.201neman, ‘Dr su We.

M. 530¹> &ac 311119, mr. au ξῖαε.
&rnestffltussbmm ‘Dra 5119))111). .
ἔω). &bristow 21111ιῦ1111), 1113111.
s. 111111·

Sam.

