¹9 A. 1535. A. 1536.

*a

rme lt erm . τ’
‘5323' §johannes AEpinuffiDAEuptssaitng m 53?{joanmAEpinuffiD.Super1int. Qotu.
26 ΔΜ &ob nuptm Part} usqe* 526· M·3oban21‘52·isse,. , Paspsuffiac.
ς ⁴ ’ὁ α ²5 ξ’ ’ὃ “5 ο 527. Stephanusffe'mpe, Th.Bac.

 

Past. 521Qth.
53¹· &oadfimssmncfe' ff Past. 521-‘521'02
534· Mfiobunnssjarssen, Past.5u<Det.

Ι 534. MNic. ffiustm‘ptLeti't. Sec. unt>
Past. wmssom.

Stephanus §empe‘ S. Theol. Bac.
Past. δυ Qua).

53 ι. &oachim ‘Srancfe' Past. 31¹ θῖίε.

5270

 

¹ 534· M.3oban11(550rf}en , Past. 511 met.
5 34. M. Nic. ffiustorp a Past. gum mom.

 
   
  
   
    
 

- ῷεηϊὶῴῷαεέιυίεῐ), mr. gu met. - - 59e11r1'd252artm1'cb4 mammet.
- marcus} 2112509' ‘pugn 5Det. - - ε waren& imbuo, mma met·
- V Servatius (ξῧῃεῖῢεέ, &Dr-su Εἴθε. - - - Servatius (ξ99εϊῦεεῗ, ᾧϊ.6υξ”ςαο.

 

527, >jacobus Laurentii, mummi& 527. jae. Laurentii, {Dr- guffiic,
527· &obstan &strom mr. μιεῖαῐῐ). 527· &obeam ffiststvom, alnmssatb.
529· ’Ξῖοῡαηη (δταηιηιε, φημι &aa 529· &obeam ῐςιαηιεηε, ‘Bt-,au Sat.
531· Nicolausfficxmbom, mr. δα mic. 53 ι. Nic. ,ῡῑωηῦοιυΙ magu ἱῆίε. ’
532· spermata ffiififelb' magu Qua). 532· smmum ffiissfeib, γ’ munau Εαῐῐ).
532, ’ Reimarus bei ber Qinben, 53 2„ Reimarus heiberssinbem

γ Past. gu &eom ι · ’ Past.5uffieor9.

53 3. Matthias Rrfiger Ι Past. gum ᾧ, &cist 53 3, :Matthias Rrssger, Past. gum 53. &ciffi

Joan-

