24 A. 1563. Α. 1564.

 

    
 
   
   
 
   
 
   
  

    
  
   
 
 
    
   
     

ermeblt

541 M.Joach.Westphalus, '54¹ M. Joach.WestphaluS‚ ’ ·,
Past.5u<³:atf>. pamma& .‘

M.5oban11<2'>o‘befers Past.f‚u}”50c. 552 M.†3or>gnnffissbef¹er, Past.3u gae.
4. ov.

559 &obtutu Crispinus ‚ Past. gu mes.

562 Joh. Zarius , Past. fit! θ’ἶὶΰ. 559 &Obana Crispinus ‚ Past. fin met.

556 Μ, JOECh, &egenen L, 3410& 562 Johann. Zarius , Past. ᾖα mic·
Past. sum Qom· 5 5 6 ² M.J0ach. (ἔφατον, L. 80 unb

Past. sum {bonu

Servatius &ggerbessff † 2 ς. Nov. {Jac-
&obstan Stamme, > mr, gu Ξῖαε.
&chaman (δαῖτας) , † ν (³:011).
*meinbarb Sito‘sser , Past. gu Qjeotg.

Servatius Qflssetbess, φιτ. gu ξ’ςαε.

&Obana ‘Slamme‘ mr. gu ξῑαε. 529
&bostiam (δαῖτας), §3313 au (siau). -540
meinhart> fflget s· Past. δυ Qjeoxfg. 542

529
540 .
’ςφ-

547 GedrgTappius‚MM> 48;((⁶Iar1)·547 Georg.Tappius‚MM.) (48153111).
548 &mrem Quod), ‘Dr-sthb· 548 ἕοηιηῠρὂτῑαεξ), ᾧωιιρἶαῐῖ).
548 Alex Meppensss, mummi& 548 Alex.MeppensiS‚ ' &insufflic-
556 Kumold. waltheri, 556 Rumold.Waltheri, Ἴ ·

, Ρειίὶ.«ὃυ war. 932. Past. ⁶¹¹ §mmm 423³,
557 Jo-Trajeffinus‚ mammet. 557 J0.Trajefflnus‚ ‚ mr. 511 met.
558 Faust-Nic·Willichius‚ &mu-wic. 558 FaustssNic.Willichius, mnan wic.
558 FranciscusQaringP' adh-afflet· 558 &ncobSffi-Qe'r, ‘Dr-auffiac·
5 58 ἓῖαίῡῦ ὕῗΐῧῧθΐι mnguffioc. 56¹ &acobtborwssblenl’s17.N0v. &aa

561
562
562

ffatobtborffllssblssne ’ magu 3²⁰⁶· 562 M.Jod0c.(310rtbum, mr. 51⁸ Ξῖας.
M.J0doc.Qottf>mn, Ψικειιξῖαε, 562 M.592tman Qrugssemann,

M.spetman quggemm'ssgst Ἢ ⁶⁸01> ΕΖ Ἃ Q 'D ὃ Past.5u 305·
Mssmvzb §Denssborn' οὔ d ·5h k ⁸ am men bor&rugum spffieists
Past. aum 59, &eust §stan >michael (Σίείηοω, ⁵232: δυ mer.

3505. &obann magbebuvg, muman).
ὴ. a. M· &amuel spembcrg, mnan met.

562-

