 

τᾶ A· 1587·- j ἢ Α. ι 588.

. erma lt}
580b M. Qvi& φτττέβοτη, ευρετῐέτ.
.-› om.

 

ambli·

580 ’ Mamm φτηῦῡοτη, δυριετῑηὲωῃο

  

> 572 M.Ge.stammichius‚‘ Past.311&‹ztr>. 572 · M.Ge.Stammichius, Past.2‚u(³1cztf),

576 M. &omum ῷτηητῑττι, Past. au ξζςατ. 576 M. &ormam ῷτηητΐτη , Past. gu 5002,
581 Μ. ffietnbatb Qaget,1>ast.5uffiic. 58 1 M. ’ὶῧττηῡατῠ Qagetl Past. suamc.
5⁷81 M. Joach. wernet,1>ast.5u φττ. ’ 58 1 M. Joach. Qssernet, Past. gu φτῐ.

h· a· M. Marcus Ivo ‚ Past. zum Σῧοῐη. 5 87 M. Marcus Ivo ‚ Past. gum mom.

   

548 (ἓοτιταῢ Quod), φτ. su Qatb. 548 (Σοηταῠ ῶττῐατῐ) , φτ. gu Εαῐῡ.
5 64 Mich.Q31einom , φτ. ευ φεῖ. 5 64 Mich. Qleinom, † φτ. gu φττ.
5 65 &Christian Θτυρῐ) , φτ. au Qun). 565 Εἷτίῐίίαη ῶττρθ , φτ. 521 ῥῒατῐ).
5 65 ρῖῡτίίῐ. wabrenborff, φτ. su Qua). 5 ὅς &bt-ist. mahtenborff, φτ. ὅτι ρῖαῐῐ).
565 = Casp. ths'ssncr, 59. Θ.) (6 3. mic. 565 Casp. Φᾶτὲεηττ, ᾦ. (ἑὸ.) (68. mic.
566 M. ῗςοῡαητι υ. matheo , Past. ὅτι ἲςοῐ). 566 M. &obem von Qtitbenfflast. gu 301),
569 Mart. Speibfctmpff, Past. 5um Spffiet'st. 569 Mart. Speibfampff, Past. gum 59. OEeist.
56 9 {omnino Qssicbgtebe, Past.521Q)eor9. 569 penning Qssidygrege, Past. gu &mg

577 M.Dav.Wolderus, mazamet. 577 M.Dav.Wolderus‚ mammet. ,Α

579 Constssowemadm, νφιηυῖςατ.
581 Ξοῡαηηθίὶηῢτιὶῃῧτ, φτςυὶῐῖίτ.

57‘) Constffiomemacber, φικόιιξῒατ.
58¹ &bana meum-ugge, mmuffiic.

 

5 3 ¹ Joffm Arpius , 231⁴- ᾖα Ξζαί. 58 1 Joh. Arpius ‚ mr. su fiac.
5 83 Paulus §cisen ffir- 3ss {3080} 583 Paulus sseifet, ''Dt- §u {⁸5ss&
5 84 · §bamb <Roget , φτ. 511 SDic· 584 §bamb Qaget, φτ. gu ffiit.

5 8 5 MsCasp. Ludolphi , mr. 5¹1 met( 58 5 M. Casp. Ludolphi ‚ mr. 511 φεῖ.
h· a. Μ. saciatus) sto-op ,Δ Past. gu φῖατ. φὶ. 587 M. {Jenn Senot> , Ριίὶςυξὲῦῖατ. φὶ.
ἰ h. a. ac. werenberfl, φτ. zu φττ. ·

 

M. §Dm

