A. 1717.

 

cambit emeblt

A. 1718.

 

7¹5 Pet.The0d.QeelmcmeeniorffiNd). 7¹5 Pet-Theod.Qee1man,Senior wid).

 

  
   
    
  
  

7 1 1 J0.Theod. Heinson , D. Past. 31¹ met. 711 Jo. Theod. Heinson, D. Past. gu met.
7¹2 301). 3ιίιῢ.ΞΒιίιιΗει, Past. 511 sHic. 712 301). ῧιιιῦ. ΞΒίιιιέιιι· r Past.3uffi1'c. x
7¹5 &butan Ἧιιιηιιιιίιι, Past. 5u3ac. 715 (ξιῠιιιιιιιθῖιιιιιιιίβιι, Past. suffiae.
716 3501) Εὑιίίῖοιιῐ) WolfiuS, 716 (ΞΜ) Εὑϊίβῡρζιψοῐῆιιε,

P’ast. ιιιρῗαιῡ P’ast. ιιιὲαιι).

h. a. subscr. d. 17. Jan.

683 M.Eustachius stoete‘yu §.mich 683 M. Eusta'chiusssoeten, Smid). ’
690 (Zrnestssmussbarb. mr. zussmicb 650 , Ἑτιιεβθᾯυΰῡαιῦ, zamcici).
333 3333333350‘ ..33333 333 333333331m Μ. Μ 333:
698 :svucb womenmessfflast sum ΞΒαυι 698 Ξῖοαει) motgenmegfflast. ὃυηιΞΒᾳιι.
700 Jul. Henoch {Rotoffsenfim suffici) 700 Jul. Henoch ffioloffseu. ammiel)
701 &3⁶¹⁰ss 5.er &dssmmwh m 1 701 want} {oenc ιὲιιώιιιιιιιῖιηίἲ m ¹

Pa §u ιιιιι. a 6²⁸ αιι 1.
701 ῥῖῡιιῇ 8qu Qeilet· Past 511932 <De 701 &brist Qum-0 &ester Past „amem
704 &acobsmcafenm §3312 molan> 704 &acoquafmss' ‘qu 5„th
705 M· Nic. &raphon-st, Past 311301>1705 M. Nicol. &mmmm past. ⁶5u3017.
705 5Qetnmnwsolfius, „ ‘Dr ιιιῦῖἑε 705 &cummanWolfius 5331· ιιι We.
706 M Nic. &muer Pastn ὃιι &eom 706 M. Nic. 8))ἲιιῐῐει Past. 511 Qjeorg
709 2501 <1¹2ss ffimme'vss‘e mma ⁵13²?- 709 ’Ξῡθαιιιιὲῧιαηιιυιῃ Ἧι· su met.
711 Q3<1tentn159emss ‘Dmffiatb 71¹ Ξῖαιιηιιηᾱριιηῇ, ⁵152 su (Sati).
71² &obeam ΞΒιίῠε, ΦΥ ιῑῑῧαί· 7¹2 ὓοῐμιηιιΞΒιιῑιε, ⁵]>1u51130c
712 303> 5921110. ³memet. ‘Dr-§Uth- 712 301).52en2·.3))te¹)et7 ‘puzzu Qud).
712 M. Matt h. Jac. Φῖιαιιειη ⁵331· gu met 712 M Matth. jac &muers mausum&-
2’13 ²301) &01th Ἧὶῑῧῖὲἳι {Dr 31¹ Ὧι( 7¹3 ἳςοῐ) &5013st ῼἨίὲιιι· , ⁵233. guffiic.
2⁷13 M. &brist 3ιε9 gra, ⁵131· 3u3nc 7¹3 M &bt-iwan 3ιι9ια, mr. 5u3ac.
715 M· 301>- (Slbtistovf) ἕῗιιιιῐῗθι ‘Dr 5⁰ ‘Det 715 M 301) Εὑιέβορι) ςῗιιιιῖέιριδι su met.
715 ic ffiernbarb &be ῶν ιιι &aa 715 1933: Ξῧειιιὸαιιςξιιιε , mr. ιιι fixae.
716 -Δῡβ Θῡῐΐῖτ. ἕὺιῖδβιιά), 716 Μ. 301) Qjottft &herma-1).

mr. ⁶2⁸ wid> ⁵2³⁸· ,ιι md).

ιι 3 Pet.

101 ¹

