42 A· 1 5 99· J A. 1 600.

 

:rme lt erm lt
5 93¹) '‘M. Ge-Stammichius, Past.}3u Εἷαΐῐ). 5 93eb M.Ge.Stammichius, Senior Qu).

58 1 M. §Bet-ubam §nagal past⁸ Su mic· 581 . †d- 22.Febr.
M. ffiernbatb §Baga e past· δυ 92ch

590 M.Joach· ffssetnet, ad h. a. mer. 590
5 95 Lucas de Coloniis, Past. gu 30⁶· 5 95 &Obana &dssnbammfft Past- &1¹23ssss ’

5 87 M Matcus lvo) Past.3u1n Qom. 587 Lucas de C⁰¹⁰n¹¹⁵ ² “⁸1³²st δυ 30⁶·

M. Marcus Iv0,' Past. §um zom-

569 &cutting Qssidmresse, Past. 511 &eom 569 {meaning Qssicbgreve, Past. 51¹ ρἃτςς.
577 M. Dav. Wolderus‚ mv. 511 ‘Det 577 M. Dav. Wolderus ³ mr. 521 met.
5 8 1 Ῠςοθαηη Qstnbnigge , mr. gu fflic- 58 ι ξῖοβαηη menbragge, mr. 31¹ mic.-

ς 8 3 Paulus §effer , mr. 31¹ {31³⁶- 583 Paulus miser, mr. su 5306.
584 Qmffn Qaget r mr. 31¹ ἵῑὶίε 584 Qoem'b Qaget, mr. gu istic.
ς 87 M, sssenl‘id) ᾗῗοῡρ Ι Past, δυ wat, SD} 587 M. spenl'fd) 3ῗοοβ 7 Past. §u wal*- SD),
58 8 jac. wesenberg , mr. 511 ‘Det 58 8 J ac. Qsserenberg mr. 31¹ ⁵2³²&
595 *metuet Qegenet 1 ᾖδε. gu met. 595 {Germe &egenen mr. 5z1 *Det-
5 97 'ffiobnnn swein· r mr. 3¹1 Qash. 597 ξῒοῡαηη Smet'et · mr. gu (Sars).

  
     
   

5197 Μ. ῷειιῐίῲῢίυιηρ, Past. 511305) 597 Μ ῷεηῐίώῧῖυηψ, Past. gadol).-
597 M.522nr.stan1michius, muguffixtb. 597 M. ἔρειπε Stammichius‚ ‘Dr su (sart).

597 &enrith &busan mr. 511 5300 597 §penticb &basem ‘Dr gu &ac-
598 σαίρω &dflube' mv. 511 wc 598 Qasp.&1>1uf>e, ⁵33oe su mic.
598 eorg. ffiereubess, φτ 521 Ξῖαε 598 Georgfimenbess, †22. Sept. 5300·
598 Jobmm {Stin gemmet. mum-59 &21ss 598 ξ’ςοβαηιιὶὶῦνίηῃεῃὴίὶ.μηηῇρὔίίῑ.
5 98 Μ. joach. &ivm 5Dr. gu Qu> 598 M. joach· eripbs mma Qash·

M. §Bam

