5²²

αἶψ’-εἷπε
⁶13 3501). ῢῲεῐῐβαιηεηεε, Senior φεε, 613
Μ. Mart. Wissichiu8‚ Past. gu Qua).

A. 1619.

 
     

614

61 M. Mart. ’ ' ' . .
615 M. Nic. sparbfopf , Past.gu⁹Rt'c. 4 W1lheh1us, past δυ Qun>
ι 61 5 M. Nic. &arbfopf' Past. gu θῖίί.
617 Μ. Sever. &chlamy Past. ἦα &aa
587 M· Marcus lvo Pa st· zum zm· 6 17 M.sever. &maten Past. su Ξῒαε.
’ 5 87 M. Marcus lvo , Past. §Um mom,
597 M. hennfflumpj Past.5u 9501). 697 M. ῷεηεῐά) ῧῑαηψ e Past. 321301).
⁶03 speum) φαρε, Past.5u Θεοῖς. 603 ἔρεηειεῡφαρε, Pastgu Θεοῖς.
6ος Μ. ={mmm Qange , φε. με (San). 6ος Μ. &prmum ἓαηρε , φε με OEatb
6οῖ M. Nic. &tapborffi φτ. su φεῖ. 6οῐ M· Nxcol. &rnpborst e φτ. με φεῖ
6οῖ ἔδεεηῡαεῡ ῶώεόῠεε, φαμι &aa 6ος ἔδετηῡαεῦ ἕνεῡτόῠεε, φαμι fiac.
606 Μ. Ge. erefen, φτ. 511 Qua), 606 M. Ge. erefen, φιηυ Qua).
606 M. Joach. Qum, φτ, 311 mic. 606 M. oachssbamfe, φικμε mic.
608 M. J oach. menssborn , φε. gu (Σαώ. 608 Μ. oach. φεειέῦυεη , φε. su (sats).
609 ξζ-οῡαηη OEcbmib, φε. au mic. 609 Ξοῡαηη &chnuht , φε. με 5Hic.
609 jac.QBerenber9, φεῖ.) (13. 592.³))2.'60·9 jac. QBerenbergs φεῖ.) ’ (13.S))2.Q)t.
. ⁶10 MJoach.1>.Q31'11be111, Past. 51¹ mid). 610 M. joach. b. Qtnbeln ‚ Past. su θεῖά). ’
⁶ 1 1 M. Christ. Camerarius , 6 1 ¹ M. Christ. Camerarius ,
Past. aum Qssam'. Past. gum (ἔδωκ’.
613 M. sig. Phil. &cbessbammem 613 ·M.Sig.Phil.&d2e111>ummgis, ᾧ t
r. u et. t. u ε .
615 M. Jo, Adolph,lu'abrigffuss}³ ὃ ἲ 615 M. J0. Adelph. Fabricius ᾧ Ξ 3 c
’ ι’. u ac. ε. ιε α
618 Μ. Joach.ArpiuS‚ ξηὸμιῖἶςδέῐ. 61 8 M. Joach. Arpius‚ Ψῖοὸυ ‘23²‘
6¹ 8 M. &obstan ῗςάῃεε, φῖ. 32⁸ Ξῖαε. 618 M. &phana &dact e magu ξ’ςᾳε
61'8 &enrith Daffo'vius‚ · SD& gu ὓῖίῑ. 6 18 {Denttcb nassovius, ΨΥ. gu {stit

subscripfit h. a. d. 29. jan.

h. a. M.?501>anuvou ῦετ-ῗῦῑῑῢῑι ,
12. Dec. ⁴ Past4um &Qash

A. 1620.

crmebIt ⁴

32¹1).2 {dgggammw Ι Senior φεῖ.

619 M.301>annvonner5.nube1

Past. aum ᾧ. Θεία.

M. Mart.

