· 569 „hennino &Bicbgtevef Past.3u Θεοιῃ. 569

A· 1577· A· 1578· 31

 

 
    
 
 

' erm? t
ιεςῒέὼῐνιάῧαυίῖ)φατέ-βοτη, Senior ‘Ric- 576bl Mffinvibmenssborn, Seniorffiic.

567 M. Nic. Θέαρβοτίῑ, Pastssu met. 567 M.Nic.&tapbor[tff Past. 61⁸ met.
572 M.Ge-Stammichius, Past. 511 (Sthl). 572 M. Ge.Stammichius, Pastwcstatr).
576 M.fi”50bann5„3cnnefen, Past.3ufi”50'c. 576 M.30b0111159ennefen, Past.5ufi”50c.

556 M. Joach. Qegener' L. S. unb

556 Μ. Joach. Qegener, L. S. unt*
Past. gum Qum.

Past. aum mom.

548 (Σοιιταῦ Quod), mansu ῥῗαῐῐ). 548 Q’onmb Qjerlady, · magu Qun).
557 oan.Traje&inus‚ ffimuffiet. 5 57 Jban.Traje&inu5, ffimu met.

558 &acob Ξῗτὸῃεν, mr. 511 &aa 558 &acob ffrdger, ἣδιὸιιξῖαε.
* 562 Μ. Jodoc, (Σοϊῐβυηῐ, ffimufi‘ac. 562 M.J0doc. &nubtum sptuzuffiac.
564 Mich. celciam, φαμι met. 564 Michssteinom ‘pulsu men

565 &minian &rivfm ‘Dr-'au Qatb· 565 &bt-mian Griphus, mma Qu).
565 'Qbristfflabrenborffi- φτ. gu Qatb· 565 &bristffiabtenborffi mr.311&atb.
565 &med-fimf), · muguffiic. 565 Benedssod), Ῥωυθῖίε.
565 Casp.&xissnet, ἐλῶ.) (68. mn'c. 565 Casp. &izoem-{2430 (68. θῖἱξ.
565 Μ.5οῐ>αηη Qbiess, Past.3u ‘mmmm 565 Μῦοῡαηηῖβιέεῑ, Past.3u &mmm
566 M.3of)ntnnv.Qitf)en, Past.5u305). 566 {hoffmannusstitbm' Pastguffiofy.
569 Martsspeffifampffi Past.3um59.Q5eist. 569 Mart. &eibfampffi Past.3um50>.ffieist.
{penning <widmann Past. au Θεοῖς).

Theod. &emme , φτ. με &aa
† d. 18. Sept.

 

571 Theodor.&iemen37 {husu ξῖαε. 571
572 -Denricb ‘Srebelanb' ad 3.Reg. met.
ha. M. Dav. Wolderus, (ὢν. ιιι ᾦα.

 

577 ἱ Μ. Dav. Wolderus·‚ Σβιτ, 311 ἔβα.
Μ. Da·

