A. πμ. ὦ ¹54²· '¹3
‹rmeffl'tl
532. johannes AEpinus, &Superirtxgom ιμ’, 'joannes AEpinus., D: Superirggom

5260- Μ-ῧοβαηη ‘Suriae' Past.5u&fi⁸5ac. 526.- Mxffiobanffrisse) Past.3u&fi”5ac.
5310¹ &oachimssmucres Rammium 5⁸3¹· ῢοαώίηιξξιηηεὲε, Past.3uffit'c.

 

  
   
  
   
   

ermeblt

 

 

   
  

534· Mfiobannfflarae, Past..3u s3321& 534· M-fi‘sobannfflarssm Past;311⁵3}'et.
lma· M.Joachim westphallglss} ὄῃρἶα ς4ῑ. M.Joachirn Westpha'lssssfi 31⁸ &th
a . ). a ·. *0
540. M-fi‘xobannfredems21ss.unt> 540. M.3obannFrederus,L.S.1mb
Past.511m20m. Past. sum thom.
- . {nenticb harwich, {magu-&met ν - ἱρεηινιέἰ)-Σῠςινέπυίτῡ,Ῑ ᾧωιιρἶῖᾣεῐι
marcu& Qubus! 53322311 &men . &nortus Ξειφρῃ ,Σ ἣδε, 311& meta
servatiusssggernws ffir.3u&·3ac.· †9J{⁵JUIU⁸ . Δ - Ἣ
μγ, Jac, Laurenti& {husu &finies servanus &wama mma Q‘fincr
529· &obannfflssmme' mr· 3¹¹ 3013. 5¹27· jacobus Laurentii„ ffir03uffi.ffiit.
’ , , 529· &obstan &mmmm alr-auga&
532¹· Noeffiambom, mma ‘Dm ξ
. 53¹· Nic-&tambomr mr, 61⁸ §mc-4.
532· erman §baisam munau Gau). ·

523²· {mmmm ffli'fifew, mma &atbe-
wattbiassffioefler,1⁵ast.ium mana
&bostiam {frenum φτ. gu &utb-
M: &omn 52592112‘2, &eorm a. men

ἢ. wefnoavbsaerssam- past.5uffieor9,a·

5¹3 30- matthiae straena, Past· mm amem.
ι 540.- &boman Statua„ ‘pr-3¹⁸ Qun). ΖΞ
h, a„ M, &oman ῷὸεῑίΐθι. Past. §u ffieorfl· ,μ’

 

