, 660 M.Hier.9)hi[1er, magum& 660

ι A. 1689. A. 1690. 87

 

eruic 1t
‘ggbltsam C‘deulsse, D. Senior ‘Dea 688¹, Sam. &chalet ΙΙ). Senior met.

684 Εἷοβαηη ἳζζίητΐῐττ, Past.5u9)2{c1>. 684 &obortu winerat, Past.5u⁵))2id>0
684 301)..{2c1ir.fflorb1us, Past.3u³)}ic. 684 301).{3e112·.H0rbius, Pathgu‘nic.
686 301).‘31·ib.⁵))1a1>er7D. Past.3ufi*50c. 686 30b‚{5‘tib·⁵))201)e2·,0. Past.5uffiac,
688 mbi·ar>.spmcretnmn,n. Past.511Q‘,at‹1>;688 2101·ab.spincferman,‘o. Pastssu ῥεια).

¹¹· ³· sabsc· Μ· Febr· 676 Chr. Sig. Wolfius, D. L. s. uno
676 Chr.sig.Wolfius ‚ D. L. S. tmb Past.5um ἷῧῡηδ.
Past4um Qom.

     
    

 

M. 301). Qecftenburg , Past. gu 30¹>-
--M. ῷτιιτ. &memborst e mr. gu ῥῖαῐβ.
Μ. Hieron. fflwsset p mr. 511 ⁵2⁶2(ss
M-atth. ἑὲίειῑττ r mr. ὅτι ἔτιτὸ.
Μ. Pet. Schultetus ,- ᾧτ’. με &utba
Μ. Laur. mostell Ι Past. ὃυϊηῷ. &ciffi
M. &obeam ςδαΐτ, wizan met.
Casp. [ξεττ. &alfanum φτ. suffiae.

‘53 M-ffobssectstnburg, Past. 311301). 653
660 MniveanImenbotst, ‘Dmuss'sstb- 660

664 Matt11.Q51'2fier, φημι Qash, 664
974 Μ. PetnSchuxtetus, mr, 511&ssth 674

M. Hier. ffiassman, 'mnan wid»
M. Franc. Simonis ‚1 Past. §u &coma
⁶80 M.30ba11n φατε, ηδτ. 311 SDic. 680 Mssobannffiape' ῆὶτ. ὅτι <We-

681 Petr.&d>ele, Pastqufflvanffih ⁶8¹ Petnffcbete, past-zu‘fflffl‘rS-W·

682 Mf5obannssange, mnan met. {g} ghgsssbffiffugrfflgg', ἒέξὲἒὲξ

683 Christ· Mauritius, ‘Dr-3113& 683 MAEustachiusssoetem mammasti).

683 M. Eustabhiusffloetem mid). 684 &amb ¹(benef, ἢ magu men
· fig 4 &acob &wael φὶ.. 3¹¹ met. 68 5 M· (Σῦϊῑίῖ. RQ] μ Past. §um QBQDF.

, ⁷ 687 Phil.Frid.{5‘irn1)aber, ᾧτειτθῦὶίεῐ).
⁶85 M-th'1st·ffl¹¹91 Pastssumffssssss'stb‘w Μ,5ρεητ.ῶοτηττηαηιι, mumistia

687 PhiLFrid. ςξίτηῡαῐνετ, ᾧτ. ευ θὶὶίςῐ). Ι’688 Μ. 53⁰¹)- wastina, mr. suffiae.
688⁴ M. henr. Qm‘neman , ΨΥ. δυ Ὧῑΰ. h. a. &nest ffltufibarb, mr· gum),
688 Μξςοῐ). Sme- 3109} Ψΐνὲιυ 30⁶· 7· Μ’- sm

