eecbstezeitage. ποκ’

be& <tutanos r hanon im smeiten ffianbe ad an. 1 322. aussfubtliwet §Bericbtgefcbeben ist.
s. CATHARINAE gu ὕ. <sathanaci bethma· uffizzz. 3· ςὃ. 578. 23·

CHORALIUM, stebe armensscbtiter.
COMPASSIONIS Mariae μιῶξῑαωδ, unser {even &tomen bermcbolt'binsse 2. Q, 634.

CORPOMS CHRlsTl su &metri μεθ. 236.

gu Θ. ‘nicolai 30 ³25. 89· alia bet'59211.9.eid)nams &estin-nornen ibid.

&thuriaci vet5221'1.9.etct>name &cscbmotnm 3· ἔδεις. bet bo‘bcterf tho bet
anneta Smiffen ΖΑΒ. 23· batte An. 1525·Diefunffltf)enbe Commende δυ ωε
lebnen 1.Q5.223. 305306960

gu Ξ. &acob thot· Statim 2. εδ. 634. ι ¹ .

zu ὕ. Ξςοὸαηηίό Det Slanbcefabrerg bonon mtrb m bem vterbten ἕόαηῦέ be& ersten
Qbeiffl, geliebtess &otu aussftibthd) gebanbeltmerben.

ιιι §.marien wanbalenen 2. 523· 572· 3. ΞΒ. 680.
SS. COSMAE uno Damiani su Ξ. C”obanm'ss oetharbirer τιυὶ) Ἑυηῢεῖῑετςε 2. 53. 5700

§marien §magbalmen bet ἀρετ auf bem ffiaubofe 2. fb· 573.
be& 52e1'1. <trenaee με Ξ. &otharium 3⁴ 523, 89.
stt-&ffiacob 1.Q5.239. 2.Q3.634.
Der Simmetleute 2. Q 634.

3¹¹ &Ysobanniss mit bem gunubmen auct &brisim &zelen 1‚Q3.223.226. ι.

. 0.
zu {³ ffatim ῖῦὶαςῢαῑεηεη von ber wicbersssmtifflm 2. 523, p. 572ae

bet Ct6nung Μανίέξξηῇέῗξιεῐζ ,Ζῖἱίἒῦηςιζῖιῖω 9εῐίώῐε6 Θῦῐε, im m'erten ffianbe be& ersten

&2²11ss aussftibrucbgeoannettmerom. fiel>- in Dessen p.. 596¹ 60221'm 3· Quave.

in “Detro 10³230236.
⁸ in §nicolai ib.231. μδ. 51715201672.
in §arborium 3· ΩΒ. 89.
in ξῖοβαηηίε ib. 226.
in watien magn. ib. 23 ι.

s, DIONYSH fn metro 1.÷3.236.
. Qbm· 2³6an in &ambo 2. ³23. 634.

adyterber Φὸτη, 'retro januam, in {mutim §.magbassssdflo 105302290
Det· eilfftausenb &ungftauen inmicotai 3043. 89· ’

, ELEEMOSYNAE retro Januam. &febe adstet bet Do'tc.

bet· oetenbcn. Exulum in bet· satit. &eistss Rirdn 1. 523. 22 ς, 226.

S. ELIGH, bet OEolbsdmiebessu ὦ. ξῑοῡαηιιίᾶ 2. Q, 569. ‚

S· ffilssabetbsu ὦ. ‘nimian gu melcberm‘e Commenda S. Elisabethae in besagter Rircbe,
unb ba& §egen tiber aufbem ffiurstabe biebwot getegene S. Jlsaben aber s. §elia

sabeth ῷαυᾶθεβότῐε. siebe ςέὸῄςζι 5¹6· 10530474· 2023· P· 5725&sp

 

