22 A. 1699. ο A. 1700

ζ

erme tt ' erme It ⁷
6881) Sam. Ξῲαῐριῤ). Sen †30· Maj. met. 699b ζξςοῡιιιιιι Ωἶζίιιεΐίιι· , Senior wid).

684 ῧοβαιιιιὲἰῑίιιιΐιιιιιι. a. Sen. §mich *686 5301) (διιῠ. mmmm. 1>ast.5u3ac. -

686 5012.‘3rib.})32032er7D. Past.5u}30.c. 696 ῧοὺιιιιιιὶὶοιιῗιιιαιῶ.Ριιιι.ιιιρἶιιῖ>.

696 ᾖοῡαιιιιᾟοιιέιιιαιιῑ). Past.5u<⁶3at{>. 697 Franc.Woffius,D. Past.5u⁵,>}ic. V ³

697 Franc. Wolffis, D. Past. guffit'c. h. a. &brist Rt'umblmlss, Past. ὄιιῷιΐ.
676 Chr.Sig.W01fius, D.† 2. Maji Qom 'u' Jul. soblem ,δ’ Νῦν. .
699 <⁶1stsp ῇὸιὶἒιιιιι, L. 8.ιιιι“ιι

»ιι 1⁰¹· §aspezufiingf 1.. S. unb h. a. Past.3quot1v.
Past· aum Qm subscr. ιι. οιιοιι.

553 M. 301> Qecflenburg, Past. 511301 653 M. 501). Qecftmbunj. Past. 521301).
860 M. -Dt'mu &me tumst, mr. su Cau> 660 κι.5ςιιιιι.ᾱιιιιη1>οιιι,ᾧικιιιρἶαιι).
660 Μ Hier. fflhisser -ᾙι, ὅιιῦῖιςυ 060 Μ. H1er0= ι-ςὶἩιιΠιῪ, “Dr. §u ῧῖἑί.
668 Matth. ἓὶὸιιιῖιι, mr. 511me. 668 Matt'n &nester 51312011 Qun>-
⁶74 M. Pet. Schultetus, ψιιιιρἶιιιιι 674 vM Pet r Schuleetus, ⁵232 ιιιίόῖαιι)
575 M ᾓοβᾱιῐῃ Qssfe, 5D1·511}>et.676 M. jum ῐ,τιῑιι ιι ἶῖιαῖι, ⁵331* 23¹⁸ pet·
678 Μ. Hier mssfiman] wid). 678 MHier. *Damam

679 Μ franc· Simonis, Past. gu Θεοῖς 679 M.Fra.nc.Sim0nis‚ Past. ιιι Εὔιῡιᾳῖ- ’ ⁴

681 Petr. &ebesan Past. ιι Tmen 2321681 Pet *Came* †5 Dec· ιυθὶὶαι 9))

682 Μ. ῢοιιιιιιηξῖαιιριι, Dmu Det. 682 M.501>c121115'at1ge †7.Maji. met
- 633 Μ. Eustachius Romu, offici). 683 M. Eustachius ἒῗῡιτιιι, Smi'd).
688 M. ἕριιιι ἑῇιιιιιειιιαιι, Ἧι, ,ιῑὋῐς 633 M. Spem· Ξῦιιιιιι· aunan! Ἧι. μιῆὶίτι
688 Μ &ob ξῖιιῖ. sung, ῗβικ ιιι 33oc 688 Μ {wb- &acob ιιιιιρι, {Dr ὄιιξῖιιι.
69σ ἕιιιιιίῡῃιιιέιιαιῦ, 4231· ςιιῖῡιιιιι 6 9ο &nest :m ufbmb, su wid).
693 2301> ᾱῡιιιιιιιιι) murbach. ιιι. ι’,ιιξῖι ιιι. 693 “ob. (Ξῡιιιιοιιι) merbach, ιιι &aa
693 jos) -Ὧιι ΩΞιιιιιιΐ ⁶331· ιιι Du. 693 ὓῡι).9ἶιι.ἓιιιιιιιέ, ιιι met.

695 justus <Stoa-cmm, mx ιιι Dic 69ς justus ἕιιιΐιιιιιιι ιιιῖἷῖἐιᾎ
6υ 97 Ulric. ΩΒιεῖιι Past ’,ιιῗιιιιῷ (jeist 697 Ulric ΩΒιιῘε Past. wira-52. QMst.
698 Μ Fr ane. OQQthfbpf ᾟι. ὗιιξζιιι· 693 M. Franc. δραιῢῗῦρῖ, ΨΥ. §u {Joc-
698 joucb.9)2019211n>e9,1’2stgum {Bous 693 &uach 9).02qenm29¹1>ast.3un1<213m>s

h. a. 20. jan. subscr. 699 Magnus Delferss, †2. Aug. mauis.

κὶιειι Ma gnusDelfersss Past.311⁵13a1111'. - 5 [jul. Honoc'h ffioloffsemg zu fflh'd).
a· subscr. [7 Febr. b. a. ¹ subscr. 4. Febr.

9- Jan ‘i Μ. Justus &temam mr. 30 mes.
Q subscr. 3.Martii. Α 30.

