A. 1609. A. 1610. 47

erm lt (τινε lt ·
60οὠ M Zernburbmaget, Senior mic. 600b Μ. ἐδενηῡατῦςὸαῃεῐ, Senior wic

590 ξῒοβαηη cheubammet· Past. mmet 690 &obeuntchessbmmmt,1>2stgumar.

595 Lucas de Coloniis, Past. 51¹ Εἴαε 690 jac Reineccius, Past au Qu).

banefwurerebmt’nmb 24· Οᾶ. h. a M Jac. Fabricius Past u o·
h. a· M. JaC. Reineccius‚ Past 511 (Stoa). 17 1¹⁸⁰· οὗ “mco
21, se cup , 587 Μ Marcus 1v0, Past4umssb0m·
587 M. Marcuslvo² Past 31111120111

 

581 Ξοῡαηη Dstnbttigge, Emer. 025⁶· 584 qut'b ‘Roget' magu mic·
583 Paulus miser, †30-.Jul. mnan ἲςαε. 587 M. ⁸spem* Εῗοορ, Past.3u §man ⁵332.
584 &bamb Qaget, mnan ffiic. 595 mernerQegener, ⁵1⁸²· gamer.

587 M--tnennffoop, Past.3u⁵3)2ar.⁵))2. 597 M.{2enr1'd){)t1xmp, Past. su 301>
588- Jac.issserenberg, Emer. magu met. 598 ῗςοῡαηη wringetfflast. gum-59 Θεῐβ.
595 wernerQegener, mr. 511 met. 603 >henrich mam, Past. su Θεοῖς.
597 M.'-{2221t.fflump, Past.3u301>. 605 Μ. {nemum ssange, ⁵33²·- su Εαῐῡ.
598 &obaanBringer'Past.3um-5}0.Q521'st. 605 M. Nic. &tapbotstff . ibt. su met.
601 Nicol. Qtacfeieff' adh. a. mr. δυ &aa 605 Qernbarb Qdyrhber , mr su ῧαε.
⁶03 ᾥεητίᾶωαρε, Past.511Q321›t9. 606 [ufic-wewam mr. su Qu). ἃ
604 M.Pet. mingenberg,†26.Aug.⁵))21'c1>. 606 M. Joach. mamre, φτ. με istic.
6⁵05. M. {aermon Ranae, mnan Qua). 608 M. Joach ‘Denssbome ‘pr δυ Qlatb.

 

⁶0 5 M. Nic. Qtapborst , mr. mmet. 609 &obaancbmib ρ ⁹3³²* su mic„

605* &raboth chrdber, mmuffsac. 609 ac. werenhere, 53³²·- 311 2³9⁸·

, 605 M. Οεωεῡεεεη, mr. zu Qua> 609 Maeamwansseumfer φὶ· ⁶11 fiac.

606 M. Joach. Quare, mr. sumit h. a. iiHieron. &baem mr. εωῖςαε.

608 M· Joach. Ψΐηῧῦῡῖηι ΨΥ ⁶²⁸ &1th h'M a ¹¹M. Joach. b. witthan, Past. 31⁸ mlier).

·a· &obstan annib, ‘Dr εαῧῖίε maman] M wem
ξξᾶᾛκ werenberg, φτ sumet

moa Μ. euml». Rauennate, ΨΥ. suffiae·

 

