54 Υ Α. 1623. . A. 1624.

ψ

rme lt εἵως t.
e621b fM. Mart. wilhemus, Senior ρἷῐῐ), 62¹1ss {M Mart‚Willichiu·s, Senior ρζᾲῐῐ),

615 M. Nic, {natvm-‘f' Past. 511 mic} 61 5 M. Nicol.. Qurbfopf, Past. 511 mici· Ὗ
617 M. Severinus ffidfltiter' Past.51130c. 617 Μ. Sever. &chifflet 7 Past. au Ξαε.
621 M. Valent. Qubrian 2 Pastgu mer. 621 M. Valent. {subrina , Past.3u ‘Det-
587 M. Marcus lvo , Past. sum Qom.

 

 

5 87 M. Marcus lvo , 1³ast.5um Φθίη.

23⁷ {Qasf'm pff'sssstffissb· {3⁷ ἕως) ffim‘w‘ 12¹³3st·..³k3>{⁵.⁰.·¹’·
60ss M. Nic. &tgp'borffi ἢδόι· 511 <negt 60} Mag& ῶαῐῗῑὲἓοιγῑ, a ⁵1}ae aamegtz‘
606 Μ. Ge. erefm' magu &ab 605 M. Gaaeebefen' 2 ‘bugu (Sars).
606 M.Joach.QmuFen1 mummia 606 M. Joach. §.hnutfen r mr. su 5Hic.
608 M. Joach. ᾧεηέϋονη, ΨΥ. fiuOEssts). 608 M.Joach. ᾧειτΰῦοϊη, ᾧῑκὸιιζνῖαῐβ.
609 Ξῖοῡαηη &ebutium 53313321 wic. 609 &obsum &cornia ἣδε. gu ffiic.
609 Jac. βἱᾩετειιῦειχς,ῆὶεῐ.) (ι 3.Q)2.³))2. 610 M.Joach.x›.Q3int)e{n7v Past.511³2)2icb.

 

610 † 29. Jan. 611 M. Christ. Camerarius ‚ .-

61 1 M-Joftql1.b.⁵‹Binb211},past-anmi& ι ζ · ἱ 1353&qussss

613 M.Chr1st. Gamerarffissf. sumgmwf 613 Μ. S1g.Ph11. &chelis . §Da-‘zu met·
M. Sig. Phil. &cb2111)ollltxlet·7 . 16 ις M. J0.Adolph. Fabricmssih· ⁴21 &ac

ως M. J0. Adolph. Fabriciuffmu §Det 618 · M. Joach. Arpius , ‘Dttfguxqgett

618 §3322 με ξξας, ¹ 61 8 M. &omum ῧάῧεν, ⁵232·- 5113000

 

 

618 M.J0ach.Arpius, ‘Dagufficwfflss
618 M. &obstan Ξῖᾰςεν, mr. 31³ ἲςαε. 622 1
622 Spenvidmaffovius, §3312 5¹¹ ὓῖίε. 623
h. a. M. Ge.Ott0‚ Past.3um59.ss55eist. 623
wid). M. ἔδευηῑ). (ΞΒίεἵε, mc. 511 Qua). lma. M.Casp.(5§runge1 Past.3us))2c=t.wae.
23 subscripfit26.Sept. 4. Jan. †. 30. Jan.
Nov. M. Ξςοῡαηη ῶῴνὸὒετ, ᾧτ.5υῧαε. 4.Mart‘M.Q3erbm·b ῷαῦΐῑῐῖῦῐῐιΡᾶἣ- SUUM-,9132

subscripfitd. 18. Dec. 29 sep ijob. mauce. Past· sum SaQwst·

³ t

speutid) Daffovius , ΨΥ. gu mic.
M. Ge. Otto ‚ †25. Febr. 52. {³521sp
M. Qernbarb wiese, mr. 52¹ (5011).
M. &Obana &cbtssbetff mr. §u ξῒαε.

 

 

 

 

kM. Mara Ἰ

