N·- .

94 Α. 1703. A. 17m4· Ἰ
eroeeblt ermeblt m
699 &obannsslssincfler' Senior wid). 699 &obann‘issincfrer' Senior 9⁷⁶ch

696

, 701
699

698
698

Jffiobannwolcfmmql).Past.5u (⁵:011) 696 &obannssnotcfmazqa Pa{}.5u<⁵.“atb. ·

Franc.Wolfius‚D. Past.5u⁵)}ic. 697 Franc.WolfiuS,-D. past-su istic,
§bristssz‘rumbbotssstz Past.5u<33et. 701 &brist thtmbbotss, D. Paskauffltt.

Qaspffitifiing, L. S. unb
Past.3um mom. 30·Ju¹·

699

b. a. ῢοῧαηηῦίίειιιετ, D.
subscr. 24. Ostob.

Qaspkbtissingl L. sunl>
Past. mm thom·

Past. ὃιιξῖαε.

, Justus Qottbuml
7 [Istic-Qsst'ese,

Μ. ὅρων. ῥίωεηβοτίῖ, mr. gu &jatb- 660*

M.Hier.⁵])2s1uet, 5331'. sumit. 660
Matthffiiester, ffitassu Qun). 668
M. Petr.Schultetus ,† 16.Maj. Qatf). 676
M. Sobann (Rufe, magu mer. 678
M.Hier. fflassman, > fflh‘d). 679

M. Franc. Simonis, Past. gu &cora 683
M. Eustachssssten r mr. 51¹ wid). 638
ν ,Μᾶρεηικῶοτηεηταω ᾣτ. 512 ῧῖίε. 690
¹Q‘rmst wlussbotb, gu mid). 693
&obortu OEbristopb wuetbacb , gu &aa 693
2301). mic. ἒὸίαηεΐ, ’ ᾖδε. 511 sDer. 695

abr. guffiic. 697
Past.5un159. &cist 698

M. {granc} Σῡωῠῗορῗ, φικὸᾳ &aa 698

ξ’ςοαεέ). §mm-gemm! Past. slmfflssffiff· 700 ⁴

700 Jul.Henoch{)t010ffl'en, ΦΥ. augmen-b. 700

7³³0 M. Justusffitemanff

φτ. 52¹ ‘met 701

701 (grana spentfficbssneman ,

7Οῑ,

702 Petr. ᾧεηιιίηςςΰ,

3 ‘5135‘ &mom malebam ,

Past.5u‘})au1i· 701
§brist ἓυῦω. &estem Past. 51¹ ³332. §.W 702
mr. 511 &aa 703

ἣδε. au (Sion). h. a.
28. Dec.

Mspe'nr. &menbm‘st' † 20.Maj.Q3c1t[>.

M. Hieron. Θὶῖιῑῑίει· , mr. au ὓῖἰε.
Matth. ffiiesser , ΨΥ. 511 Qash.
M. &Obana Qxfe, mr. δυ met.
M. Hier. §naaman r much.
M, Franc. Simonis, Past. gu &eom-
M. Eustach. ςῗόίεη r φτ. με wid).
M. spent. Dorneman Ι mr. §u istic.
&mest &Rufum-b 1 311 wid).
30b.<52m·1·ssopf)>21uerbac1), φτ. 511 Σῖαε.
Justus (Sortbum , mr. su ffitc.
Ulric. Qssiese, Past. 5um 5.)- Qjet'st.

M. Franc. sparbfopf' mv. ὃιιξῒαε.
&mxcix §morgenmegff Past. gum ways.
Jul. Henochffioloffl’en, mr. 51¹ wid).
M. Justus &teman 1 ‘3313 zu met.

Stant} {Dema &mnemon , ⁰
Past. gu moult.

&brist- ssuvmffg (zena, past. δυ mmm.
Petnspemn'ngss, mr. suffiae.

’ἓίνηοίῠ ῦῦῑαῐεῡαῡη, ’ψη δυ Qua).
subscr. 7. Martii.
&acob ῦὶῖαΐεηδ, ᾧν.5ιιρῗαῐῐ>,

εςω

