 

erm lt erme Ita ⁴
6482? &obannfflh‘lsset‘pss Senior met. 648¹) &obqnnfflhisser' D. Senior met.

  
 

63 5 M. Jacob. &ruffe e Past· δυ (ἰαῦ)
647 M. Gottfr.Gefius‚ mma ῡῖίε. 647
649 Jo. Balth.SchuppiUS‚ D. Past. ὃυξῖα( 649:

627 &etbdtb ῥὸταυε, L. L. s. unb
» Ρειῆήυηιῖὒοηι.

627

 
 

618³ '⁴ Μ. &chaun &gers ᾖδε. gu &an <3153v
623 Μ. Qernbarb wiese· p mr. gu Qatb 623
626 M. Paul. &rese Ι, Past. gum Quos 6 26.

62'6. M.J0c1. Edzardi Glanaeus , 626.
² Past.5uffl21'c1>

628: &obann ffiiesserr Adjunehwffltid) 628
629 Jodocus Capella 2 ΦΥ. gu (5011). ⁴ 6 2 9.
629 M. franc. Simonis ‚. Past.gugffleo1·9. 629
⁶³9 M..5J5o{)qnn &tpmqn' mma-<Dic 630
630 M.3921n·1d) Jamchxus, mr. 511 (Qun) .

632 M. &nomm Daffov'ius, magu met ‚630

63 8 'Bened Palenius , Ἧι· 5u ῧῖἱε 2 6 3 2
640 MNic.. &tapborffi Past. δυ 5301).
6411 ΜΞ. steph. Schultetus „

'638
{640
= · Past.5um.{).Q)eist ‘641

643v M. Casp. ῡῦἳιὶῐῐει· ,, mr. gu '’Dcr. ,
, 644 M-..592r1nmonmetfum' mammet 643 Ι
644 M.Joach.ffid>uis}e, ffimuffinc 644.
⁶47· M. Gestbetitin-ffi. Past‚5ur⁵))2ur.fflt 644 ,
649» &obstan&arranh-,Adjuneh52129321'62. 6471
⁶¹4⁹ M=.Ge..·11201‘bfopf,. mnan -Ὧὶε, 549
¹8,·J,²⁸¹‘0- M.Vincent.&u11, ffit. §1125ssss 649
, subscripsit d. 8. Jlulii..

 

 

 

63 5 M-Ja'cob..ffltoffe Ι † ¹4· Sept· Qua).

M. Gottsr. Gefius ‚ Past. gu fflic-

Jo. Balth. Schuppius, D. Past. gu ῧαίι

&erbam &ravel L. L. S. unp
Past. μιηιῗῦοιη.

M.30bat³n ξῖάςεν, mr. gu &aa
M. ffiernbum wiese, mr. gu Qatb.
M. Paul. {YteseJ l³ast.3un1QBm>f. μ
M. Jod. Edzardi Glanaeus 2

⁷ Past. ὅυ wid).
&obman- ffiiesset* 1. Adjune'c. δυ wid). Δ
Jodocus Capella, χ ΨΥ. gu ῥῖαΐὺ.
Μ. Franc.8imonis, Past. su Θεοῖς). ,
Μ. &Obana &teman e mr. gu istic. ¹
M. ‚henrich janichius ‚ mr. §u Qun).
M. fiebam} Da ff ovius ‚ mr. 51⁸ met.
Bened. Palenius ‚ ’s 1. Julii. ‘Ric-
M· Nic. &anphora † 24. Mart. 301).
M. Steph. Schultetus ,, .-

Past. gum {27 OEet'st. ·

M. Casp. Smt‘xsset r ⁴ . mr. gu met.
M. {actm mm metfum , mr. au met.
M. joach. &change 1.v mr. su ξῖαε.
Μ. Ge. ἓὸειὶτίη ,, Past. gu {matu sm.

5301)an &urlaub 2 Adjun& gu wid).
M. Ge. Qarbfopf mr. au mic.

- Μ. vicent. ἔναυ, &maffia-c. ⁷

διν

