A. 1537. ’ A. 1538· ιι

ambit ermebltr
532, Joannes AEpinuS, D. Superum 532.. joannes AEpinus, D.Superint.

Qom. §bonu
526. M.35of)an11{?ricge, Past.5u30c. 526. M.3or>attn55risse, Pastgufleac:

527. ’ Stephanus §eume Ι Theo). Bae. 527. Stephanus Rempe Ι Theol. Bac.
Past. 5ss (Sars). Past. ευ (Sars).

53¹· Ἑοαάῃίιιῧιηηιεΐε, Ρειίῂόίιῦἲίε. 531· &oacbfmffmncfe' Past.3uffiic‚
534· M.?5012‹11111Q3atf5e111 Past.5u³]§et. 734. M.?5·of>aan5m·f}en, Paspguffiaet.

5‘3 4. M. Nic. ffiussorp , Le& Secund. 5 34· M. Nic. ἐὶδυβοτρ, Le& Sec. tmb
Qom. mr. im Qum.

 

5penrfd> spartmicry, §3312511 &men · · &enrith ἱρατέωίᾶ), maja met.

· {mm-cu& Qum,- . mma &men · - watcusswbag, mazamet.

. - Servati-us &methea φτ. 311 Εὖςῒαε. · · Servatius &ggerbessp ‘Drissu Εἲασ.
525³. Jac, Laurentii, mr. 311 sDic. 527· IacobusLaurentii‚ fflr.'5u⁵)2=‘c.
527·‘5501>ann(53131h·om‚ φαμι Qua). 527· &oham (ὄδιῑῇτριυ, mma ἔωθε
529· &abana {31⁶2me magu &aa 529· ῧοῡαηη ῑξῐαηιηιε, ffimuffle. ,
531· Nicolausvtambom, munguffiic. 53¹· ΙΝίεοίειυεκΞπαῐηβουι), mumistia
5³2· &erman Qissfew, au Εατῐ). 532· &erman ἐὸίβίειῠ, mma eutr). .
5 32· Reimarus beibe1·8inben, 532· Reimarus bei bet ἕίηδίη, x y ⁸

. Past. «31¹ Εὐωιῃ, past-gu Θεὸν.

533· Matthias Ξῗτόῃετ, Past.3um 5995&st 533· Matthias Rrssgerj l3ast.5u5m &meist

ἰ

b 2 Joan-

