ιιι

ἔτ’ωεβῑῑ

526.
531·
534·

A. ¹543. A. ¹544· ‚
erwkblt = 7

53220 Joannes AEpinuS, D. &perinte-Q>m 532. johannes AEpinus, D. Superius& om
M. &abanet ffrisse, Past. με &aa 526. M. &obortu &rige , Past. με gat,

&oadfimffmncfe' Past. δυ istic. γ Ῠ 29'.Sept. ’ ¹
, 53 1. &oadflm ffrancfe , Past. gu msc,

M. &obmm (ἐμπίῃ, Past. gu mer. . ‚

§ebt um imici), bon bier. m 541. M. Joachnn Westphalussgst, au &abo

541·
540·

- · &enrith {nm-{micly'

527·
529·
5³1·
532·
53³·
540·
54¹·
542.

M, Joach. Westphalus,

Past. δυ (Σαώ. ς4ο.

M. ξῖῡῇαηη Frederus‚ L. S. unt)
Past. 5um Qum.

Servatius Qgerbeg , ⁵238, gu ξῖαε.

Jac. Laurentii,

magu mer. - -

mnan ‘Dic 527·

ἲςοῡαηη ἶξῐαηιηιε, ⁵332: δυ &aa 529·
Nic-mambom, mv. au sDic. 53 ι.
-ξῢεΐηταη ἕὲὂίῇᾗῐῦ, mr. 511 Qud). ς 32.

’matthiae stroegerfpast-51121159Q521'st· 53 3·

&bustim (δαῖτας,

h. a. M. Qitemcm ἔρρίῃβ,

 

Μ. &Obana Frederus , L. S. unb

Past. gum Qnm.
>henrich ῷαιτιυίεῡ, mr. με φεῖ.
Servatius &9538er Ι ΨΥ. ssu 30ss 1
JaC. Laurentii, ‘bugu SIstic. ,
Ξῖοῡαιιηξῗιαηυηε , mr. gu Ξῒατ.

Nic. Stambmv, † ’ mr. ευ Ῥίῳ
=spermata ffiififelb e mr. 31¹ Qasr).

§matthiae §megan Past. gum spffieist,
ΨΥ. gu ‹sarr› 540· &bustiam (grenog, ⁸ mr· au (Sars).
M. ξῗοῡαηη ὅρὺ9εῑΐε , &eom <42.⁵]§et, 541. Μ. &abana {vingeffn &cmg (42. met.
ῧὶὶσίηβατῖ) ὅῗϊόςεν, Past. 511 &eom ⁸542· &newham strssger , Past. ὀΐὲςόεονῇ.
³]3r. gu met.

Ξ

