’ h·a.

A. 1569.

  
   
  
  
  
  
  
 
  
 

cavebit emebl

541 ’ Μξῖῡαῲξῑη ΧΨΕΠΡΙἹειῐυε, , 54¹
Past. gu ΕΜ).

565 M. Cyriacus Siemens, Past. gu fiac. 5 5 5

565 Mffiam'b menssborn, Past. gu 5Dic. 56 5

562 M. Nic. &tapbotstff Past.5u met. 567

M. J oach. Qegeuer , L. S. unb
Past. gum Qom.

556 556

542 weinbatb ffrssger. Past.3uQ520t9. 548
bancfet §egen §michael ab.

548 &mab Θεϊξασῡ , ΨΥ. 3¹1 Εᾱΐῧ· Ξζζ
5 57 Joan. Trajeffinus , mr. §u Uet. ς 62
558 &acob memet, ‘Dr- 51¹ Εἰπέ 5 64
562 M. J0d0c. (Sortbum, magu &aa 5 65

564 Mich.Q31et'nom, mammet. 565
565 &mistiam &9pr ᾥικςυρῗαῐῐ), 5 65
56 5 ῥῖῡτίίῖ. ‘Rubrenbotff' 'mma Qu). 5 65
56 ς Paulus ῷατίωίρ, mr. gu met. 565
5 65 Bened. ,ςῗοώ 1 ΨΥ. 511 mic. ’,ὃς
565 Casp. erissnet, {mim (68. mic.

565 J3M. &obenan ἳῡίεδ, Past. gu §.man §m
566 M. ξξςοβαιιηυ. Qirben, Past.3u3012.
Mart. &eibfampffi Past. sumsp. &ciffi
Spenm'ng Qicbgreveff Past. με &eom

569

 

um

ξῦὶὶεῐ).

A. 15⁷⁰· 2?

M. Joach· Westphalus ‚
Past. gu OEssfljo'

M. Cyriacus Siemens ‚ Past. gu 306.
M. Quoia> ‘henovara' Past. δυ mic·
M. Nic. &taphum e Past. su ‘Dete
M. Joach. &egenter , Past. ‘um Qum.

&inumb &ermen , mr su (³306)
Joan. Trajed‘cinus, ἤδη su >Det
§Jacob Rrssget· , mr. su &ac
M. Jodoc. <gotthum 1. mr. ὅυ-ξῖαε
Mich.<³:121·nom , mr. sumet
&hristianssssrppm mr. su Qato.
Qssbrt'st. wabrenborf, mr. ευ (Seth.
'Paulus {0⁶18th ρ ΨΥ. 311 met.
Bened. 51⁸on §3312 §u mic.

1

Casp. &fanen 590Q5.) (68⁰. §Dico
M. ξζοῡαηη Qbiee , Past. ευ wat. ³222.
M. ῧοβαηη υ. §bathen 2 Past. gu 3059.
Mart. &eibfazmpff' Past. gum ΣᾏᾸὲεέΐὲ.

569 Spenning Qicbfflwe e , Past. με &eorm

Μῃ-

