A. 1565,

 
   
   
 
     
 

54¹ Μ. Joach. Westphalu3‚
Past. 511 Qua).

559 joannes Crispinus,
562 Joannes Zarius, † 30. Apr.
bd· iCyriacusSiemen5‚ Pati-gu Ξῖαί. 565
¹·N0V jMffiam‘bmenssfm-n, Past.3u ffiic. 556

 

556 M‚J0ach.Qegener, L. s. unb Past.3un15=oo·m.2
Past. sum zoin.

529 &ofiann ‘filumque' mnguffac. 529 &ebena &mmmm minan &aa
5 4} ἓᾚὲωἳὲωξὶζᾶ) ξᾶἢὲἐξοῶὲἒξῇ] 542 fflkeinibarb fferssger, Past. gu Quom.
{23 &oixraprssa-uz'd), ' mr. 3„ &1¹53 548 Εοηταῦ &eandm munau (blais).
548 Alex. Meppenfis, magu 92oe- 548 Alex. Meppensis, ἠδικὸιιῢὶιε.
5 56 Rumold.WaltheriI32[†t{Zffigffw x} {ofIS'gageffian 'mr-{31 &0332ss

. · ac. ι· get, mu ac.
ξξζ ὲοξᾙξξῇζὲζξέὃ, †¹ 5.s{³1{‘t.⁶¹¹ {32st 562 M. Jodoc. &ottbum' mnan ἓῖαε.
558 &acobssro‘gem ἡ ‘Dr-5⁰ 30ss 564 ῧὶῖἰῴαεῑρἶίείηοω, munau ‘De-t.
562 M.Jod0cssfortbum, Ψϊ. 511 ῧαί. 565 {bl't'stissn ffisprr ⁵132 δυ ρπβ
5⁶² ’ Μ· Qun·Quflssmmntssgfflaussbb· 565 &bristffiabrenborb ⁵331.su(³3at[›.
564 ῡὶῖίῴαεῐρἶεἰηοιυ, mammet. 525 'Danispattmigff mi. 311 5pet.
564 &obfflhngebutffi †15.Sept. ρἶῐῐ). 5 5 Bened. stud), mmmmm.
564 Mffiamssgembergl †10·Sept·ffiet· 565 casp.<§5rir2ner‚ Past.;um 590Qjeist.

ιι. a. §hristum &mmm ·
um &omunia-
md), mummabrenoorf,
28 O& Paulus sparnum),
¹3N0⁴Ber1ed·5³‘0d)t
Dec. §aspar non theisswi
Past. gum ξ). &eist-
alfflreissner. -
29 nec M. &Obana ἳὸίὲῧι past· 3¹¹ mum Μ’

ffir- 51¹ istic.

ermeblf η
5 4¹ M. Joach. Westphalus ‚ ·

A. 1566. ις

 

Past. gu (stato.

Past.3u³Det· 5 59 Jo. Crispinus, †17. Οᾶοῑπ. met.
wic. 565 CyriacusSiemens,

Past. gu &aa
M. §bamb mensumn , Past. 51¹ Ὧίε.

Μ. Joach. Qegener, L. S. unb

mr. su Qua). 535a m. ςςοῡαηηῖῡῐεε, Past. 311 amar. sm.

‘Dsssfflgffisstg ¹33} ξῖοῡαηηυοη Quom, Past.3u3019.

introducws.

' d M. Jon-

