20 A. 1555. 'A 1555

...—

erweblt' erme
h. a. M &autnon OEissen, Superintend 555b1t‘13aulvon Qissen, D. unt> Superint.
Qum Dona.
541 M. Joach. Westphalus, 541 M. Joach. WestphaIUS,
Past. 511OEth Past. &u (sats).

“548 Μθοῡαηιιῷόρεῐΐε, Past. w met. 548 M-ffiobannfflgeffel Past. sufflet.
551 Theod.Ge0rgii‚ Past.5u-‘)21'c. 551 Theod. Georgii, Pastgu‘nic.

5 52 Mfiobdtmffissbefer, Past.3u &aa 552 M-ffiobann ffio‘befw, ⁷ Past.2,u ἳςαε. ’

h.a. M.J0ach·Qgener, Past.3um ἓῦῡηῐ.

- - ἔρεητίτῠῷατέιυίᾡ, mazamet. Spenrid>52m·rmid>, ⁵]st.quan
Servatiussssjggerbess, magu gae. † h.a.auesq.
529 &obnnnsslamme' magu ῧαέ. · · Servatiusffggeroee' ‘Mau &30st
533 mattoffassffermget,1³ast.mmswefist. 52⁹ &obannffmmmffi mzazuffiac. ν
540 &bustiam ‘Statum' mmuQatf). 533 f Matthiassffrdger, Past·5un1-{2.Q5eist.
542 §meinbarbssrssger' Past. guffieorg. 5 40 &bustim ‘Stefffssssr {bugu ῥῖατῐ),

547 Ge.Tappius,MM.) (48· εἶρα) 542 ὓὶῖεἰῐώαϊῠ-ἳῗϊὸῦεϊ, Ρειίὶ.3αρ5εοι’9. ’

548 Qonmeierlud), ‘Duum (staff). 547 Ge. Tappius‚MM.) (48· (ἷαῐῐ).
548 AlexanderMeppensis‚ - {Dic 548 (ῗῡῦἴαῦ Quod), ‘thssuQssqtffl

549 M. Joach. &gemmam ὃυῶὶαῑ· sm 548 Alex.Meppens1s‚ Ι mmuffiic.
549 Hubertusssbilunb, †4. Martii §nic 551 spernmnffimcme, munau Εςαε.

 

551 &erman &mann mr. 511 ξ’ςαε, 552 &oachim magbeburg, ‘Dum s23st.
55 2 &oudfimfflvugbeburss' mr. su met, 555 ῢοῡαηη Zarius (mic.) h. a. ᾖα),
’ ςὴΑἷτ Ϋῑῡῧαηη Zarius, mummi& 555 ὁοιξῗὲιῦηὲυειῦειῗξῆθῆετηειηέθεῗυῡυιῗῖω.

 

Rumold Waltheri‚

h a. Ε’ςοῦαηη ἓιὶδθῦΐι “ “ ΜΩ h'a' Past §u 99ῖαῖ 9))

 

maun  

