τινος lt
5 5⁴5 b mnu! ὉῡῐιὲίίξθῆἸ D.uanuper.

541

548
551
552

556.

- · Servatius &ggerbesss 52323311Qg3300 . -

529
533
540
‘542
547
548
548
55¹
552
555
555

556

ξω. Joan.Traje&inus, (utrecht) met. hij-a ἓέἓῗξΐξῗέἰηοΐι
” Ι

1
εις

A. 1557.

Qom.

M. &oocbinlwfestphalus ‚ 54¹

Past. 5¹¹ Goth.

M.ffiol)<1nn.59ssgelfe, Past.5u<]>ct· 548
Theodor.Georgii‚ Past.311ffiic. 551
M.301>an11⁵230‘be1⁵er2 Past.3ufi3czc0 552

M.J0ach.‘&essener1 Past.3um Qom. 556

φτ. §uffan 5²9
ma1ttbia355roe9er,Past.5um {mma ξ ἐξ,
&bostiam ῧτείῑαῃ, ‘nasu (ὁὶαῐῐ). 542
meinbatb §erogem Past. ςιιῶεοιῃ. 547
Ge. Ταρρίας, MM.) (48. Qsstl). ΜΞ
ῥῖοηναῠρὁετιαῲ, φτ. μιὲατῐ). ξζι
Alex-Meppenfis, &lusu θ’ἶίε. 5 5 Ζ
{aermon &movet magu Soc· 555
&oachim *magbeburg' ‘pugn met. {³5}
Joannes Zarius‚ wic) (560 5301).

ῧοῡαηη &bed-³ ,

Rumold. Waltherh
Past. gu §mm-Am

&obsum {510me

Ψῑνευθῖἱε 557

A. 1558· '21

 

*Dauum von (ξίίὲἲηι D· ”nb sup eirbom

M. Joachim Westphalus ‚
Past. με Qun).

M. gobonn 5913921fe, † 1.Nov. met.
Theod. Georgii , Past. gu mic.

M· &obann ffissbefer' Past. gu &aa

M. Joach. Qegeuer, L. S· unb
Rast. 5um «Qum.

servatius &ggerbw 7 ΨΥ. δυ Ξ. ῧασ.
&obstan {wamma mr. gu ξῖαε.
ῦὶῖαῐῐῡίαὸ §twegen Past. aum 59⁴Q>eist0
&bustiam fficium, ⁵23²·- gu Qjatf),
meinhart) erger, Past. gu Qjeom.
&cora Tappius ‚ M.M.> (28. ρἶῐῐ).
(Sonam Quod> , φτ. gu Qu).
Alex. Meppenfis , mr· δυ sDic.
{perman &mvn † mr. δυ Suc.
&oadfimwagbeburgffibissaffin.) met. Δ
johannes ZariUS, (mic.) (56. ΟΜ).
Ξοῡαηηὲιὶῦεεέ r (gebtvon bier) ic.
Rumold. Walther‘x ‚

Past. gu fimat. sm.

mr· 511 met.

Joan. Trajefflnus,

h. a. . ,
Qstem Faust. Nic. Willichius , mr. gu θὴς.

mr. su met.
mr. su ῖςαε.
ιιηιῖξξῖοῡαηηίεῐ. ”

mnu!

