- ,651
, 653

erma ί
ἵζω &obstan §manen D. 3⁶⁰³OE S1³010648b &ebena wulferm- Seniormtn

647 M.G0ttfr.Ges1us‚ Past4t1wc0 647 M· Gottfr.Gefius‚ Past· 51⁸ mih*
649 3501), Qum). Schuppius,D. 3419. 649 ξῖοῡαηηῦοτὲἰῃίυεῶ. Pastssu th·

†¹⁶·J⁰¹· aa. Casp.Mauritius,D. Pammac-
653 JossannCorfinius,D. Past.3u OEats). 3·Aug· subscr.30.O&0br.

627 &et-baffimvc, L. L. S. tmb 627 &erbam &rabel L. L. 8. tmb
Past. sum Qun. Past. sum zum·

  
  
  
 

618 Mfiobannffiger, ⁵2³er ἓςαε. 618 M.5301>cm·nffi921·,⁴ ‘Bmuffim
6λὸ Μ,]Οά,ΕᾶΖαῑόὶρῙᾶηθω3, 626 , M.Jod.EdzardiGlanaeUS, Ι

Μῶμε wid). a , ,past-su werp.

⁶28 &obstan ffiiester,Adjun&us5uwic1). 628 UObQUanstet‘r, AdJUssfhbuffihcb·

629 M.Franc.SimoniS‚ Past.3u &eom 529 M· F sanc· S¹m0¹¹¹⁵² Ρ ast· δυ &⁸⁰²⁸st

6Ξο M. ᾖοῦαηιιῢῐειηαιι, mumistia 630 MQMWUU &femme ‘DMU‘TRQ

632 M 330b.1)affovius, mma met. 632 M-zobnnn Daffowus, ‘Dnssu φεῖ.
641 M.Steph. Schultecus, 641 M·StePh· SChUltetUS» ¹

Past.321m52.105e5st. , Past.3um59.Q521st.

643 M.casp.s]22c1[1er, sumu met. 64³ M.Casp.s))2uuer, mammet.

644 M. spemn, non meream, mammet. 644 M.<59erm.1>0nmetfum, manumet·

 

 

644 M. joach. &butam mnam &aa 644 64-1066ὴ;,ῢ6)υῐ66ι mmuffissc·
⁶47 M. Ge. 52521‘111'11, Past.5u³>)2ar.ss))2. 647 . M· Ge. Qffil‘mr Pzst·6u⁵))20²‘·9)20
649 &oman &ut-zaab, Adjunet.51152)21·c1>. 649 Ξῑοῡαηη Quanta, Adsunst· ευ with·
649 M.Ge.s2arofopf, amu sm. 649 M-Gssdssarbfovfr mr· 511 mac.

mvincent. (stuta, magu Ξςαε. 651 M· V1cent.<s:ru11, ‘Dr-61⁸ 3⁰2·

M. &omum Qecf1enbur9aeast. sagos). 653 Mfiobannjzeettenburg, Past· au 301>-
6ῖό &ubuum {fitirstn' “Dr-sussffarf). 656 finbannuffurstn, munqutb.
660 ΜΝῑηεεηωῷεέετῖεη, mmuQZatb. 660 M·V10ef¹t-⁵]32ffl'stnr musucbtatb.
666 Μ.6ρει4ι·.6ιωεηῐ>οεῃ, magu (stau), 660 Mspenmcbfflmenborst, mnfsffiatr).
660 &lbetthbaat' affigam παυς, 660 Albert.&e1>am·, Past.3um 92⁴8«th

 

 

660 M.Hier013.ss.5)21‘111et·, >Dumium 660

’ 1

M. Hieron· Wlfflin* μ ΨΥ, με wic.

 

 

