A·.⁷1669.

‘6¹:⁰5¹‘ 5301)ann9)21'1112r7D. Senior ‘Det 648

647 Μ. Gottfr.Gefius, Past. μιὶἷῖίί, 647
662 1Casp. Mauritius, D. Past.51130c. 662
665 ἰθαυίῠςῖιυς, D. Past.5u Qua). 665

627 &erbam &rave 7 L·L·S·¹1n³³
Past. 5um Qom.

627

 

629 M. Franc. Simonis , Past. gu Θεοϊς. 629
6 ³9 Μ.5ο[>αηη &teman 7 5131·th (Hic. 630
6 3 2' M. &obeam Dassovius ‚ ³251& su ‘Det- 6 3 2
641 M. Steph. Schultetus , 641
, Past. sum 5.)- Θείβ.
643 M. Caspfflititrem abusu vet. 643
644 M.592tm.v011³}32tfum7 mr. mmet. 644
644 M. joach. &dutiae 7 ‘DL au &aa 644
647 Μ. Ge. ffiet‘ltin 7† 26. Martii. {mm 649
649 301201111 &irim-im Adjunei. 3210321'05.. 649
649 Μ. Ge. &nrbfopf 7 ΨΥ. ᾖα ‘nial 651
6 5 1 M. Vincent.OE1·11{17 mr. gu &aa 6 53
6 5 3 1M.305.Qecfzenb21rg7 past-51130¹)·1656
656 &otianti ἷςιὶῖῖεη, mr. 31¹ Θαΐ). 660

660 M..5>ent.<531uzcnt)m‘st7 '‘Dr· 511 Qun). ⁶60
Pa st. gum Qsscms.

660 ἓιιῡειτὶξάωωί 5231· 51¹ mic 660

220 Α M-Hieron.5›)22'111er7
664 M. Mich. 6. Omnibus&
‘68 M. Pet. &efflet 7
668 Matth. ffiiester 7

h-a· Ge. HaeciuS‚ L· Pastiuwanfflk. 668
15N0v. subscripflt 15.Dec. ν 669

*With 664
mr. ευ Ξςαε.

 

crmeblt

M.52em·. &onmium Adj.3113))2ici>. 664

mr. quotb. ⁶⁶8 Ι
ῑΜειεεὴ. ἕὶόιεῆετγ

A. 1670. 77

 

Nx

ἳςοῡαηη &millet-‘7 D.
Μ. Gottfr. Gefius ,

Senior met.
Past. gu We.
Casp. Mauritius , D. Past.3113ac.
Ξῦαυῐῢ Silue 7 D. Past. su (surb.

&erbam &rave 7 L. L. S. unb
past-sum Zoni.

M. Preme. Simonis , Past. gu &corgi-

M.3oban11&tenmn 7 ΨΥ. 61¹ wic·
M. &Obana Dassovius ‚ mr. gu met.
M. Steph. Schultetus ,

Past. §um ᾧ. &cisto
M. Casp. wimer 7 mr. zu met.
M. {nerm- von ‘bethim ‘Diu ευ mer.
M. Joach. &dnum 7 ΨΥ. δυ &aa
&obmiti &urlaub 7 Adjun& με wid).
M. Ge. spaero-pf mr. gu -Ὧίσ,

Μ. Vicent. Qruss 7 ‘DL gu ξῒαί.
M. &ebatur Qecflenburffl Past. ευ ῧῡῐ).
&obmiti {Stirstn 7 mr. gu (όῖαῐβ.
M. &enrith (ξῐεηεηβονίῖ, ‘3322 5¹1 Q‘atb.
when-t &dynam Past411nzffssavf.
Μ. Hieron. mitifici· 7 fflt. ,ζει gDic.
M. ‚iacnt &minuitur 7 «Adj. gu muci).
M. Mibb. v. Dppmbusd) 7 AdJ. meh.
M. Pet. &stiget-7 mr. gu gut.

⁷ mr. 51¹ (ιΐαῐβ.
{Ge. Haecius 2 1... P'ast. au {Diar- §.7320

253 3oe

 

1

