90

‹rmeblt ¹
, 688 Sam. ῧῴυῐίξε, D. Senior —

684 &ubuum wincela, mmm-wid). 684

s A. 1695.

686 30b.{5‘t·ib.⁵))2m>er,D. Past.5ufi”5ac. 686

688 mb2·ar>.spst1efetman,n. Past.3uQat1>. h. a.
†11.Febr. 30· Aug.

ha. Joh.Wolfiu3, D. Past. m mic. 676

'¹9·M³i· subscr. 2· Aug· † 14. Nov.
676 Chr. Sig.Wolfius, D. L.S.unb

Past. gum Qom.

‘53 M·3ob·Qectlettbur9, Past.5u301).l.653

660

660
668

974
675
676
673

679
680
681
682
683
*683
685
688
688

690

693
693

694
h. a.

22, Dec

 

 

 

NJ.59enr.<§1n1enr>orst, munau (Σαώ. 660
M. Hier. Θὶὶιὶῐῐετ, mummio. 660
Matt11.Q3iesser, &ungu Qatb. 668
M.Petr.8chu1tetus‚ ffir.511(³‡utb· 674

Μ. Laur. 5postest Ι Past. 311n1·{2.Q521'st. 675.

M-fflbaanafe, ᾣικμιῷετ. 676
Μ.Ηῑετ.ᾣαῐξηιαηιι, wid). 678
M. Franc. Simonis, PastsuQJeot-g. 679
Μ.ῧο1)αηης]3αρε, †17.Julii mic. 681
Petnfficbele' Past.5u mmmm 682
Mfiobann Sange, φτ. 511 5per, 683
Christ. Mauritius, ᾗόν. μεξῑαε. 683
Μ. Eustachius ffoeten, muci>- ¹085
M. &brist ἑῗιυρ, Pastssanssom'. 688
Mspeanornemun‘ §pt-,gu ffiie. 688
M. 3501). &acm-ug , Ψιηυῧαε. 690

&mest wussbarb r gu wid). 693
301). &bristow merbach, su {300 69 3
2301>- SJh'c. ἔὸιαηεέ, 511 mer. 694
Qtusp.}23115}ing , gu wid). 695
J ustus <imbuta e au Θῖῐε. h· a.

Ι

erme t 2
mer. 688bl Sam. &change ΙΙ). Senior

A. 1696.

5zm.
&obnnnffssincflerl Past. gu with·
30¹7· {itia Θὶῖαυεε, D. Past. gu ῧαε.

&obeunt mot-:fnum , L. Past. 3¹¹ Qua). >f

subscr. d. 1.Dec.

Chr. sig. Wolfius , D. L. S.1mb
Past. gum mom.

M. 301). Qecftenbmy, Psssst. eu 3 01).

, Μ. ὅρων. (ξῑητειιῡοτῆ, mr. 511 Εαῐῡο

M. Hieron. witmer 1 mr. ὄῑι Ὧῖΰ.
M atth. ffiiester, mr. gu Εξαῐῐ).
Μ. Pet. Schultetus , ΨΥ. au (Σαώ.
M. Laut-mostefl, †3.N0v. 5). Θείίῖ.
Μ. &abana <230st , mr. su met.

M. Hier. magnum , fflr. su wid). ⁴

M.Franc. Simonis, Past.3u Θωῑᾞ. ·

Petr. &Chele 1 Past. δυ §matu ⁵332.
M. 3501>an &ange Ι mr. gu met.
Christ. Mauritius ‚ ΨΥ. gu ‘3ss00

M. Eustachius ςῖοετειι, mr. gu wid). ·

M. OEbrist. stum Ι Past. sum QBaos.
M. {nemu §Jornemann , mr. 511 istic.

M. 3501). Suc. mua, mr. ιιι fiac. '

&nest §mussbcerb r ‘Da su wid).
301). &bristow &luet-bato, au ξῖαε.

ῧοῐ). mic. ffilcmcf , gu met,

Qafffiafimg, gnoma).

justus Qut-thum, .. mr. gu mic.
subscr. 13. Martn.

&aaa¹

