Ad 1553· A· 1554· ι’

*cumba erwebl —-

5 32 Johannes AEpinus‚ D. Superint. 541 Μ, joach,Westphalus‚ ἱ
Qum. Past. ευ &affl-

548 Μ. &omum sgssgetfe, Past. 511 φοί.
541 M· &ambitu WestPhahll'th. 511 Qud). 5 5 1 Teodor. Georgii, Past. gu istic.
548 M. ῧοῡαηη ,ᾐὸςεῐΐε t Past. gu φεῖ. 5 5 2 M. ῧοὺαηυ Ξὸὀῠεῖετ, Past. gu ῧαῦ.

55¹ sheod· Georgii, ΜΨ ‘m‘ 54⁸ M'Qu‘m Qm' ὲὲίῗῖιῗιῗῶοηι.

† 13· Maji.

552 M-ffiobattn ffibbtefec' Past.3ufi”5ac.

548 M φαιιῑ von (ῗίίξεη, {aa {- ⁶13ss zm

- &zurich «ξῦατίιυίᾠ, ⁵338· δυ 3521· ῷεηϊίεῐ) &armich e φτ. su φιτ.

Set-vatius &ggetbess 1 ‘Dr-f δα Βαί. Servatius &ggerbess 1 ‘Dm au ΞΜ.
5 29 ἓῖῡῡαΰΰ &omme ι Ψΐ· 31⁸ 30⁶· 529 &obstan &mmmm φτ. δυ &aa

533 matthiae Rtoeger,1³ast.3um·{2.ffiem0 53³ Matthias erger , Past.3un159.Q§eist.
540 &bastianffteitaffi φη 511 (⁶:01¹) 540 &bustiam (Saitae, ¹ φν. gu Qatb.
· 542 >mei-nm& Kz‘w'sser, Past.5u Ε’ὗὲῡῑᾩ· 542 weinharbfftdger‘ Past.5uffleor9·
547 Ge. Tappius‚ MM.) (48. ῥῖαῐῙ). 547 Ge. Ταρρίας, ΜΜ.) (48. Qatry.
548 &mh Ε’ὗθϊῐαᾶ) ι ffir· 61¹ &Ub- 548 &onrab Θετῐαεῐ) , φν. ευ Qud).
548 Alex, Meppenfis2 ffil'0511‘521'00 548 Alex. MeppenfiS, ffltussu We.
549 M. Joach. Qegenerf Past. suffitur· φὶ. 549 M. Joach. &egenen Past„ ὖυθὶὶαε. φῖ.
549 Hubertus Ξὸίῐᾳηῦ, ⁵238· 31⁸ mic· 549 Hubertus Ξδίῐαηῢ t Εβϊ. 61⁸ θ’ἶίί.
5 51¹ &obffiorbissl (aemon bier> spiob 55 1 &erman &mave , φτ. su fiac.
55¹ &erman &mann ‘Dmuffinss 552 M. Nicol. ἕὸατῐίιηαη, ⁴140& 305, Ι

552 c1⁸21Nic'olffiarssntcuu Past.5u?501>.552 &oachimssmagbewrg' φημι φεῖ.
552 ,doqcbtmfflzagbebum' Ψϊσὸῑῑῖῧθῐ· c 2 Mfflma

