80

ermeblt

672
662
665

673
627

629
630
632
643
644
649
649
651
653
660
660
664
664
668
668
669
671

674 M. Pet. Schultetus,

ha.
t3‚Matt

 

Ι

 

A. 5675.

crme lt
M. Gottfr. GefiuS, Senior mic, 6724)

Casp. Mauritius,D. † 14. Apr. &aa 665
bavffomug,1>past.5warz> 673
Μ Sperm von metfum, Past. gamer h a

§jubath thweffl. unb ²7 Ap
Past gum ‘bom
†10. Martii.

M.Franc.Sim0niS‚ Past.5u &eom 629
M. &chaun &temam mnssuffiit. 630
§dfj'obann DassoviUS, §Diagu met. 632
M. Casp. §mlisserl's ι 3. Sept. ᾧεΐ. 644
M.Joach.&d)ulsses &taguma 649
&obannff‘ssurlanb' Petit-suffici> 649
Μ. Ge. sparbfopf, mma mic. 653
M3'Vinc. (Sjruss, †15.N0v. ξζαε, 660
M.530[>.Qecsslenb21r9' Past. 531301). 660
M. ὅρων. &menbnrtb ⁵131·- ευ &tw 664
M Hier0n.ffl21‘1[1er, ῗβῑκῦυἱῖἶίί. 664
Mdpenr. &rassmtissen Adj. 51¹ §mich 668
M. Mich. ε). θρρεηῢυῖᾱ), ᾼᾱῇ. wid). 668
M. Pet. ξῖαζᾳει· ,, ›. ψικμιξῖαε. 669
Ματτὴέὃιέᾗετ, ³23²*- 521 (Surb. 671
Ge.Hacciu5,L. Past.5u⁵)')2m·.ffi? 674

> A. 1676. ·

M. Gottfr.GefiuS‚ Senior wic.
ῧαϋίῠ mag. D. Past. με Qun). 4
Μ. &erm v011metfumPast.5um⁶Det. ‚

Christ. sig. Wolfius‚ LL. S. unb
'1³ast. §utu ,8οΜ

M. Franc. Simonis, Past. §u &corg-
Mfiof). &temam †9. Aug. mic. .
M. {johann Daffovius ,ι fflr. gu met.
M. Joach. &cbuuge , ffl2·,52150c‚
&obeunt &urlaub r Past.311·³))“tic[).
M. Ge. &mnf->pff - mausuffiic.
M. &abana Qecftenburffast. gu 2301).
Mspenricb &menbottb mr. gu (δὶᾱῐβ. ’
Μ. Hieron. ῼῦὶιὶῐῐει· 1 mr. gu mic.
M. spent. fflmssmusset, AdJ. gu wid).
MMich. 6. Qenbufd), wid).
M. met. &niger , mr. 31¹ Scae.
Matth. ffiiester, mr. με Qua).
Ge. Haceius ‚ L. Past. 82¹ θὶὶαῑκ 9))ἶ.

, M. Ulric. Qecfet, Past.511111?18aut‘. ’

Μ. casp. Theod. &tit-sen, vv. με met. ς

M.U1r·1c.Qccfet Past. gum Qum. 674 M Pet Schuleetus‚ magu &Iarb-
674 M. casp. Theod. (fftitseu, mr. 5u Det 675 Μ Laur. mosten, Past.5un159.ffleist.

M. Laur. 2301}er Past sum& &³225st 30·'¹1’¹³¹

‘Dr squtf) h a M. &obannffiapcj ψῷωιιῦὲεΐ»

subse. 18.Maii.

subscripfit 14. Maji. 23· Au ¹¹& Casp. Pet. ῷυῐΐεηιαη, ⁵231·- 611549· ,

subsc. 17. Sept.
M.G0tt-

