A. 1607.

erweblt

    
  
   
    
   
  
  
     

‘590 ‘'ffobann &cbessbammet 7 Past. gu gpet. 5 90
Lucas de Coloniis ‚

Phil. Nicolai‚ D. Past. με (Sua). 601

5 87 Μ. Marcus Ivo , Past2 sum ἷθῦηῖ, 587
581 ⁴ &obeunt Qsenbr2‘199e7 mr. sumit. 58 t
583 Paulus Reiser 7 mr. gu ἲςαε. 583
584 Quin Qager 7 abusu istic 584
587 M.59=enrt'c1)3501>p7 Past. 61¹ wawm 587
583 jacQBerenberg 7 mr. gu met. 588
595 {Gema Qessenet 7 ᾗόν. 5u met 595
597 M..Denr1'd) ὓῖυηψ, Past. 321301). 597
597 M. &enascamrnichiusfijbn 511 (sats). 597
598 &obstanQt51192r7Past.3untv{).Qjeist. 598
601 Nicol. &taffeleffi mr· 51¹3ssss 601
’ 603 Spenticb 5pope 7 Past. su &eom- 603
604 M. Pet. stlittgenberg 7 Past. 51¹ wid). 604
6ος M· &erman Quane 7 mr. ευ Qatb„ 605
505 M. Nic. &raphon-st, mr· 511 merl, 605 .
605 ffietnbatb &cimber 7 φτ. su Eme) 605
606 M. Ge. §Debefen 7 mr. 5u Qu). 606
606 M. Joach. Qum& 7 2312511 wic. 606
h. a.

 

 

25-Sep

ἱ

Past. με &aa 59 5 Lucas de Coloniis ,

 

A. 1608. ⁷

*ux——

&obeam &cbellbammem Past. 3¹¹ met.
Past. suffiae.
Phil. Nicolai, D † 26. O8tob. (Σαώ.

M. Marcus lvo, PastIssum Qut,
&obann Dsenbrt‘cgge7 magu wic.
Paulus Reiset· 7 ‘Dr- §u ῗςαε. x
Qamb Quom mr. su istic.

M. marici) Ωοορ 7 Past. gu Smer. 532.
Jac.QBerenberg7 mr su Det
werna· Qegenet· 7 ⁵331· au ‘Det
Mspenrid) {Rump 7 Past. gu 301).
M. {nemu Stammichius , mr. gu (ὄζαῐῐ),
&Obana QBri219er7Past.3um ᾧ. &ciffi
Nicol. &taffeleff 7 ΨΥ. ευ iffae.
sgenricb mam 7 Past. 5¹1 &cora
M. Pet. selingenbem, Past. gu much.

M. §perman 80n9e7 φτ fin Εαῐῐ).
M. Nicol. Ξΐαρῦῡϊίῖ, 5131· gu ‘Det-
ffiernbarb &cbrdbem ‘Dr su ξ’ςαε.
M. Ge. erefem ‘3³22 321 &ubo
M. Joach. Qamfe7 mr. ευ SHic, ,
M. Joach. ᾧεηεέὑῡῖη, mr. 511 (3:011).

subscripfit Legibus 7 d. most.

M. ffiefm

