4ο
&bu

. 593 M.Ge.stammichius, Seu-nob

A. ¹595·

emeblt

5 9 3
Past. 51¹ (Σαώ.

576 > Μιξῖὓθμῇεηηεέεη, †d.23.Jan. ἲςαε. 581

581 Μ. ffiernbarb Qaget,

Past.5u wc„ 590

Α 590 jobaancbessbmnmer'Past.gumen 595

h. a.

587

548
5⁶5
565
566

569

‘'569

577
579
581
581
583
'584
585

Lucas de Coloniis , Past. δυ fiac. 5 87
alias non (sesan,

sivi. Marcus lvo , Past.3un1Qon1;

&ottenb &crinem mr. 521 &rb 548

&minian &jx-5915 ι mr. gu Qua). 565

(ὃῑῡνίιῑ. ῧῖαβι·εηί>οτῆ“, ‘Dmu (ξαῐῐ). 5 ⁶ 5

M. &obstan von Daren, Past. με 5301). 56 6

Mart. {neibfampffi Past.5un15„:›.c>52ist. 569
spenninssfflssidmreve' Past.5u Qjeotst [⁶9
M. Dav. Wolderus,
Conft. stouvemadyer,
Ξςοῡαηιι θῇηῦτιὶςρε ,
&obortu Arpius , ἶ
Paulus Reiserff spnguffissc. 5 83
{bamb Qassets ,mma istic. 584
M. Casp. Ludolphi, † 12.1=ebr.q>et 5 87

mr. 511 ξ’ςαε. 579
ἣὶικμιῦἲῐε. 58 ¹
mxuguffiuc. 58 ¹

‘Du 521 qm, 577 ,

A. 1596.

M. Ge. Stammichius , Sen· nub

Pam-su Qu). '.

M· &mabam Qaget , Past. με 5Hic.
&obenan &muhamma- , Past. gu met.

Lucas de Coloniis ',

M. Marcus lvo , Past. ‘um &Dom-

(53)ηωῦ &eandm † 13.Jun. Εαῐῐ).
(ξβτίῇίαη Griphus , mr. gu Quis).
§brist -Ὧαὸνεηῠονίΐ, mr. gu (Σαώ.
Μ. ῖςοῡαηη von §buten , Past. au 301).

Past.5u &aa ⁷

Mart. Speibfampff, Past. gum Saffleist. , 3

{vannum *Issicbgreve , Past. 5u Qjeorg.

M. Dav. Wolderus , ΦΥ. ξω met.
Const.3?orvem‹xc1>er, mr. su &aa ’
&obeam ascum-agge, mr. 51¹ ffiic.
&Obana Arpius , Ἓν. δα ξ’ἲαῦ.
Paths §effer , 5331‘0311300‘ ·
Quin <Roget , mr. ευ istic.

M. spem-id> 5ῗοορ , Past. gu (mamm. „.

587 M·.Dent1'c1ffioop , Past. 311 §mamm 5⁸⁸ 130·9ἶ8ΐῑ’θῑῑῦΐὶ’9 ι mr. 5¹¹ met.
588 Jac‚ Quenberss Ι mr· §u met· 595 M. Qubest ὒῃὺαἳΐ 1 mv· §ll mico
h. a. M. when §muer Ι mr. μ, wic. 595 {Betnet &egenen ᾢτ. su met.

h. as

8· 0& {Berua &egetur e

‘Dua 31¹ met·

Moe.

