J

cmcblt
571 M.J0ach. Westphalus‚ Super.

565
565
567
572
556

548
557

558
562

564

565
565
565
565

565⁷

566
569

569

57³

 

Saturio& ἱξττῠτῐαηῦ,

Α. 1573.
crmeblt
Qom.
Cyriacus Siernens‚
Μ. ῶαυίῠφτηΰῡοτη, Pastguwic. 565
M. Nicol.&tap1)orst, Past. 5¹¹ φττ. 567

v! Ge. Stammichius, Past.5u Qud) 572

1

M. Joach. ‘emmer' L. s. uno 556

Past. gum §bonu

OEonmb Θττῐατῐ) ,
joh. Trajeffinus, ’

‘Dr- su Qu). 548
‘3312 31¹ ‘Det- 557

{Jacob szrssget', ‘Drffl 3⁰⁹· 55 8

M. Jodoc. §ortbum , φτ. au &aa 562
Mich.ffleinom, φτ. ὅτι φεῖ, 564
&hristum &mm mmm. 565
§brist wabrenborff' φτ. su (Σαώ. 565
Bened: find> t 231?- §u wic. 565
Casp. Θτίέξηττ, ἐλῶ.) (68. mic. 565

 

M. Joach. (ἒβίεὲ, Past. gu 9020& 922· 56 5
M. ἳςοῡᾳηη υ. &athen , Past. δυ ἳςοῐ). 566

Past·3u ξ’ςατ. 565 CyriacusSiemens,

A· 1574- ²9

---

57 ι M. Joach. Westphalus , Super.

Qum.
Past. διιῧαε.
Μ. Qum> φτηΰῡοτη , Past.311⁵)}ic.
M. Nicol. &taphum , Past. ὅτι φεῖ.
M. Ge. Stammichius, Past. 511606).

M. Joach. Qegener, L. S. unt> ’
Past. sum Qom.

† 16. jan.

’ῥῖῡηταῢ Quod), ’ φτ. zu (ἱαῐῐ).
Joh. Trajeffinus , mr. su met.
&acob ssrssger , φτ. με Eme.
M. Jodocus &prtbums mr. zu fiac.
Mich. Quinem, φτ. sumet
&riman Qum, ἢδη su Qun>
(ἷβτίβ. ‘Rubrenborff' φτ. gu (staff)
Bened· find) t ⁵131·- δυ ‘nic

Casp.Q52·issner159.Q3.> ’ (68. 921⁶.
Μ. &obtutu (ἐβίω, Past. gu Smar- sm.
Μ. &obeunt v. Ξῦιὶῐῡτη, past. su 5052·

flMart. speibfampffi Past. gum ᾧ. &esst 569 Mart. 59eibfampffi Past. 3um samem.
{penui-ng ἓῖὃὶτῡςτευτ , Ρειίὶψ &torst 569 Spenm‘nss wichman, Past'. zu &eom

Thedor. &iemenss ,

φτ. με &aa 571 Theodor.&emen67
φτ. με met. 572 Syem‘id) ῧττῢτίαηῦι

φτ. gu &aex

φτ. zu met.
d 3 Sy-

