A. 1657. A. 1658. 7¹

...—

  
   
 

crme lt
{xbstffobmm fflvtisser, D. Senior mer. 648¹) Ξῖοῡαηη watien& Senior SDet.

647 M.G0ttfr.Gefius, Past.5u istic. 647 ι M.G0ttfr.Gefius‚ Past. 511 ‘Dic-

649 J0. Balth. Schuppius, D. 649 J0· Basth· schuppius, D· Ι
Past. με &aa Past. su istnc.

653 J0. Corfiniu3‚ D. φιτὸυᾩῖαῐβ. 6 5 3 J0.C0rfinius, D. Past.311 Qus).

⁶27 &erbntbffimvn L. L.s.unb 627 &1120eran L. L.S.unb
Past 3um §boun Fabi-sum ἕκτη.

6¹ 8 M. &obortu &dmm maizu Ξῖαε. 618 M.3os)an113a‘9er, ΨΥ. su &aa
623 Μ· ffittnbarb Qssiese‘ mr. 81⁸ (³:011). 523 M· ffiemf)⁶ QBiese' mum Qut&

<⁸ . ²0· υ
ἑῖἓ ῧ.ῗέἓ.1ῗᾱῖζῖἓῑ’ῦιξέἓίιξῗω mm ⁶²⁶ M·P³⁰¹· ‘31⁰stst Past· Μ ΞΜῘ·
’ Past. gu wid), 626 v1.J0d. Edzard1 Glanaeu8‚ .
628 ξ’ςοῡαηη ffiiesset , Αιῇιιηξὶ. gu wid). , past. ῥυ md).
629 Jodocus Capella, mr. δυ Εζαῐῐ), 62 8 ἶςῡβαηη ἕόιὲίῖεῑ· , Adjun& gu wid).
629 M. Franc. Simonis, Past. 51¹ Εὓεοιῃ. 629 jodocus quella3 mr. gu (Σαώ.
630 M. &obstan &teman , mr. δυ ⁵Dic. 629 M.Franc.s1m0n1s‚ Past. su Θεοῖς.
632 M. ξῖοὺαηη, Daffovius , mr. gu met. 6 30 M. &obnnn &remmam ‘33¹2 διε ffitc.

641 M. Steph. Schultetus , 6 3 ² Ἀ &Obana Daffovius ‚ 5132& su met·
Past. mm ῃῷειῃ, 641 ³»1.Steph. SchultetuS‚ . -
64³ M. Casp. ῼἨιὶῐῐετ, ‘Dr au met Past. 5um &wath

644 M. spemn. Qv mestum , mr. 511 met. 643 vl. Casp. §.matter , mr. gu met.
644 M. Joach. ‘chulsse Ι ΨΥ. 511 ξῖαε. 644 vl. spemn. bon metrum , mr. au met.
647 M. Ge. {Beutm , Past. gu war. ⁵322. 644 M. Joach. &elymae 1 mr. με Soc.
64²) &obmm &urlaub , Adj- su imici). 647 M. Ge. Quian , Past. δυ Smer. ⁹32.
‘649 M. Ge. spatbPopf, ⁵232⁶· ὀῑῑθῖίε. 649 ῗςοῡαηη ῢυτιαηῠ, Ad1.511⁵))21'cf>.
6 5 ι M. Vinc. OEruss Ι mr. su ffissc. 649 M. Ge. ¹52.)cu·1>f³0p{*'7 ‘Dm 511 Ἧίί.
653 M. 301).Qecf{enbnnr9, Past. su 301). 6 5 ι M. Vinc.<⁵31·1111 r mvasu &aa
6 53 M. &enrith ffiudybolss r mr. gu fnit. 6 53 M. 305· Qecftenburg e Past. gu ΒΜ).
656 0”obeam ῧᾰτῐεη, φτ. au Qua). 6 5 3 M.spenn·c1›53uc121>01ss, mr. au anic.

· subscr. 9. Jan. 6 56 ξ’ςοβαηη &insen ¹ mr. 3²⁸ Qua).

   

³* ὃὶεβε bie &brim fo in Ε. Εαῐϋ. ssburn
Α πυρῇ netega tumen· 3oe

