Secbste beilega · ¹0³7

(mese sgissemann, d. 2Apr4u Ξῖ. &emolu ῷεῖιηιαιηη spu—fibram, d. 18N0v.1'u}3ucob.
ᾥίιιῖέεί) ὅὲοῗρΰ, Qnirgermeister gu Ξῖ. &aa ῦαμι begafflten bie sscfdmamsssffiesdmoreu
tbam'uen. 111. 11 ιἰι bencn uanagen Martini. 11. 876
30b0112159021>31 wimer& ευ Ξῖρἶαῖῇαῖιή. &varab 59132‘1‘119. 511 ῧθῖίωιαιζ 111. 88.
111. ιι {pert Qjetb nam sptium ῢοηε, 5u &awa
Qsse &ogbcgreve {mosten affio‘nm‘b, d. ¹3 ΠΙ. 88 Ἴ
Maji 511 Ξ. Suc. 1L332 Johannes Ι. ῥᾶγα( von-&offlam Α. 128 nim
&lumb monocrspoia' d.Jul.5u}30c. 11.886 Qom. 11.44
&libert sgoiger , d. 10 Maji gu &a ganoh. Qilbert &agens in ξ’ςαε. 11. 875
ΙΙ. 88 2 Qobbefen &agen , d. 25.Ju1. &aa 11. 883

v &Obana {afflet-§torm (Qoierssstorp) d. 12 wobbefegungen Ι m gae, 11·875

Nov. 5²1 (ὅ). &acon 11. 897 ω ὅῗαίῖῖορ, in §tibecf' &otharium 3.22
Dn. ambert mmmmm. d,- 6, jan. su Qut. ῷείηεὸῗίιιῖξε, d. 27 Maji infime. so abevum
ξῖαωὸ, 11. 878 [obrem gegangen. 11.333
imglet'dnn d. 6jul. 11. 886 d. 12 Novembr. ib. ΙΙ. 897 ,
Dm. &abana ᾢοῐίάηῠεε, (1., 31 Martii 31¹ &eine 551izoecfs·.>arefln,wd.8Dec. in gae. IL893
&a ξῖαωὺ. 11.878 westerssobmmfflotb, gu &amic mss
ἡδεῖς miste, d. ¹7 Apr. §u (εἴη. &acob {ainricb stonPresbyter im §bom unosu
Hincrlssxffugsossoltgingess 1 Presbyter d.. 20 Qimffetfefflggffrgl?gffssdan. δυ Ξῖ. Eme.
, Novembr. 51³&ss ῧαΐ. ll· 897 Π· 878 ’
ξῖοαὼίηιὲροηιαη, d. 7Maji με Ξῖ. &aeota Mffibannffmbe, im Qom. 11. 554
χ’ Ξῖῐῖε Ιὸὲᾳῖξῖηεω , d.7jan. gu Ξῖῇαῖοό. Θεῖψιεηόοξηε ἔωθε, „⁰59st- im Convent.
ΙΙ. 878 A. 1525. gu &a Ξαῖοδ. 11. 850
Εῖίῑαῖίῗζέἶορηετ, d. ¹¹3 Jun. gu &affine Qefeffirgbgnj, d. 17 Apr. su Q &aeota
wilhelm sportam-d), Decanus A. 1366. im &ert §marquarb §imbue , su Εὕῖ. micola&
Qum. 11. 155. 646 Dn. Johannis musea, im Qom. 111. 618
&Qnffitgctmffixggrefljggig ‘priestet d. 2 Jul. ¹{taenrt'IcIIy {Sagun Vicar. (1.8 Maj. 511 &53³0ss
M. -5221e1nr1cIi3-5220ttmgel, A. 14337. im Qom. &sabeuhgffessfflffss gement A. 1 525.
ἳυῠείἱειάιέἓὲῖῷοῡε, d. ¹3 Jul. su &nss‘ass spen· Izffilagvgssdssuhgeiubgcf , zu &a Ὧίῖοῐαὶ.
Θοῖῆῆτὲ, spumam, Vicarii gu &a mota. spen θῖὲίηιεεῡω) bet einum, §turbarem 3 εδ.
Νίοοιευέςέουῃε, ffifirgermeisser im ἔκυψε, Spermzazn eanfflnbecf, Qargcrmei‘steeau Ξῖ.
A-144901'm Ξῦοιη. 11. ¹78 mech. 11. 881 Δ

,β 2 ' wenni>

