&abste >beilum τ 1 1

Θεῗὼῗιὶίἑὶζιξυθϊῠε , in Jac. 22 Decembr. ᾣείῐηῃῖξὲθέε , d. 11.⁴Apr; 511 &L ἳςῑῐῖοῖιῖ

mima· Qogeleg, <³323 Maji gu &ambi an·- &Obana wicge, Jac. dv. 25 Decembr; 11.
{Jurgetnssaffiozekn'inll {Sasserbessbubu ΙΙ, 3οῡαῗιῧῖαηέῖ3ίεῖεη, Presbyter d.4Ju1ii.
N. (Βχοῗίῐε conf. (ξυνῇς. αιιέῐξὲὅῗὲῖωὸἒξῖοῐὲιῐ ἥῗιὸ 57·
met. Qorstenomt §priestet in St. Jacobi.. ἓυῦῡῐΐῖ ‘Zssitti—ngs canonicus unb Cantor,
11¹ 33¹ An. 1389··¹¹1¹³ Qm.. ΙΙ. 136. 666.
d.4Maj·. 11. 3321 , 11¹- 488· 495 ¹
d. 17 Jul. 11. 887· Qut* “Sisdyet' §u ΘΒ &ambi d. 15. Jul. 11..
Dorothea Qresen, in St. Jacob. ΙΙ. 812 ⁷ 886- η ¹
ᾧεττὲεοαώίηι Quser su ῢῐ. ὒῖίεοῐαὶ, 111. &ruff &geber ⁶¹· 1August. 82¹ St. Jac-

P'etrus {Breses zu &h Ὧίωῐαῖ.. ῙῙῙ- 88 bffe'qssfebiscbffr d'.„29.. Mart· gu St. Jacob.- Δ

y ῧῧῑῗῖιῗῖἔξὲῐῃαδῦ d· 4 Jan· δυ· &ss &amb Dn’. Ilqlfcffiazs-Qssuffi dss, 6- Augush 511&ss

&ert‘ffcfflsolgcgnn- &mammen e* §u &tx ‘Nikon {weffzzqngocircaz A·-1496·· ”momen

, , , ¹ ffieefe {IBulbases autffmmrage· nats> ‘Smne‘
N· Qsssssfel'bsstfb·p nn Qom. 11· 555 [emonam] in jacobi.. IL 884
&itrelffssegeborner d. ιο Jul. gu &tama &obatwnssegbeberffi ffiriestetin jacobi.. Π.. >
·- 887 8812 ’
joh-..Werneri³, alias (sserbober An·.14344 &rich-von geben, ὓῒαῐῦηῐαηηίητ Qotnunbfi
im Qom. 11¹. 263· , , guffit. meret-z 111. 9¹4 . ' ’
'mugffimgiffbm' (μς, Apr. 5115& &aa Retulit? gestem Jacob>- d‘.127.1D‹:c‹==rnbr.;⁴

 

zie-⁴

