75 A. 1667. . A. 1668.

ermebst

  
 
 
 

    
  
  
     
 
   
      
  

 

648 &Obana ἕθῗιῑῦἓὴῐ). Senior met. 648 &obstan Smtffiet'l). Senior met·
647 M. Gottfr. Gfflus, Past.5uffiic. 647 M.-Gottfr.Gefius, Past.5uffi1'c. ’
⁶62 casp. Mauritius, D. Past. 521 &aa εει Casp.Mauritins, D. · Pammenzc.
665 Quam mag, D. Pastaussatf). 66 5 <bamb §3111ss ,D. Past·8¹1QTssfl>⁴ ἶ
’637 &abath (ἔπαυε, L. L. s. unb 627 Qjetfmtb &tabe-1 L., L. S. ufib ἶ
Pathsum mom. Past.3um Qum. (ς,
618 M. 2305<an ῧᾶἕίϊ, Emer. §uffssc 629 M. Franc.Sim0niS, Pastqujeorg,
626 M. jod. Edzardi Glanaeus ‚ 6 3 0 M. “johann &teman 1 ‘Dt- au SDic}
.. Past.5u³)}21'cl> 632 Μῧῡῧαηη Daffovius, mammet·
† ²4· Mafrm‘ ⁶ Ἰ 64ι M.Steph.Schultetus⁹ ‚
629 M. Frauc, 81m0n1s ‚ Past.5t1Q5eor9. ⁴ past, zum 59, Θεία,
630 Mfiobnnnffioemauff ᾞῑτὸῑῑ W(- 643 M.Cafp.ss))2t'111er, mr, zumetz
⁶32 M·«⁶30¹)⁰¹¹¹¹Daff0vi¹2⁸2 ⁵3³& 511 ΨΜ. 644 Μ. §pentuma metfum' ‘Dr-gumen
641 M. steph. Sclmstehns, s 644 M, joach. 15&th , * 53313 511 ᾖξας.
’ . past? sum 59. &aa 647 M. Gefb‘mitin 1 Past. ὅιιθὶῦἳατ. ⁵332.
ΞΕ ggsssffgfflqgc'ffum' ἒξ· 33 33 6-49 5301)an &armumAdjunffqufflgiecf). ⁷ i
’ ““ ' ’ , 6 M.Ge.5 arbfo r. u ic.
ἑῇ ’ζῖἓέ.ςὲἑεῗῐίξξ)ῗῖἓεί)εῆ.ᾗέὄῠὶὒῖῗλιῖἓςὸἲε. 6³3 MNffiC‘i-'ntssffiflt 3⁸³3 ὕας· Δ .
649· &obstan &an-[anmAdjun&.511ffltiaj1> 653 M. &obss‘ecflenburffi Past.5ufi30f).
649· .M.Ge.59arbfopfs ffimu ffite. 656 301>an {ffursen' magu Qua» „
651³ M.Vincent.(⁵2ru[11 mnaguffioc 660 Μ.5ρεηι·.(νῖῐητεη1>οι·β, Ὧν. 511 ἕατῐ). -.;
653 M. &oryssecfleubum' Past. 5113012, 660 ,ἓῑῑὺειχῐῶῶαατζ Past.5um51‘3‹1950 ἐν’
655· ῗῗῡῦὒῐῒη ῗῗῑῗῖῖωι Ἧῖοόὓ Qud). (260 M.H1er0n.9)2usser, {3322511‘52150 ’ᾗ

660 M.Vinc.meterstn,†17.Dec. ρἶῐῑ). 664 M,s91'nr.ffimssmtiuer, Adj.3uffl2{cb. N
660 M..{21'n2·.&[ment>otst, ⁵Dt. 511<⁵Latb⁸ ’664 M.Mich.x>.!.)ppenbufcb, ⁵332thae ·.
660 &libert &chacun Past.3um efflans, h. a. M. Perfidger' 231⁹· suffiae. s
660 ’ M. Hier. Smtisset· , mummia 15.Marz. subscripsftm. Mart. sp
664 M spina ffirassmtisstr, Adj.3u⁵))21'd>0 16.Aug.Matth.’251*ester, mma (ἔθα). ,
664, Μ.Μῑειι.;υ.βρρειιῡιι[ᾶ)ι wid), v ἱ sub1e.28.Aug. ΞΟ, s

