A. 1641. A. 1642. 63

, erme tt
gzeblt'fMNic· {Darbfopf' Senior fflic- 633b M. Nic. {narbfopf Ι Senior μ ffit'c.

617‘ M.Sever.&cf)hiret, Past.5u&ac. 6¹7 M.Sever.&d>ltiter, Past.3u}”5ac0
626 &ornum wltitletsp. Past.3u÷}3et. 626 30b011n53)tti[1er,D. Pa-st.5u³}3et.

 

  
  
   
   

   
   
  

     
 

6 35 M. Jacob· ij'offe' Past.3u(⁵]ats). 6 35 Μ. Jacob. &rosfe' Past· ὂῑῑρἶαΐῧν
627 &erbam &rave , L. L. sunt> 626 &erbam &rave , L.L. s. unb
Past. ῥηιιιῖἓοηῑ. = Past. zuatavam.
6525 M. Nic. &fapborstff Ἢν. guffiet. 605 M· Nic-erapbm‘st, † 17. Mart. met.
613 M. Sig. Phil. &cbellbammg-{g , ᾧ t 613 Μ.» Sig. Phil. &wessbmumsess' ᾧ
ν. gn e. '233511 et.
6 15 M. JO· Adolph. Fabricius ‚ 615 M. Joh. Adelph. Fabricius ‚
· . mr. 51¹ ᾖξας. ¹ ’ mr. 5ufi3ac'.
618 Μ. ξῑοβαηη &daem mr. ἆυ &aa 6 ¹ 8 M. &ornum &ciaet , mrim fijac.
618 {nenvicb Daffovius ‚ mr. gu wic. 6 ¹ 8 {net-md) Daffovius‚ mr. 5²¹ 5Dic.
623 M. ffiernbarb Qsst'ese r mr. 5u ρἶῐῐ). 623 M, ffiernbmv Qsst'ese's mr. 511 ΘΜ).-
624 M. &erbam JQchnmnffl'ast. 311 §mm 624 M. Qj'e1·f>c11·1559acfman,1³ast.5ummm.
626 M.Paul. {31⁸2st ,› 1³ast.5u1n Qum. 626 Μ. Paulus &resep Past. gumffssws·
626 M. Jod. EdzardiGlanaeus ,- 6²⁴6 M. Jod. Edzardi Glanaeus ι
. Past. gu wid). Past. sumiti).
628 (ὄοῡαηιῖὲὃίείῖεν, Αάᾗυηὲὶ. gu wid). 628 &ornum Qiester, Adjunssh 51⁸ wid).
628 · M.Joach.⁵23<1rte137 magu &ac 628 M. Joach. ffiarrew, Ἱδν. 3130&-
⁶29 J OdOCUSCapella, ΨΥ. gu ῥῖαῐῐ). 6 29 jodocus Capella, mr. 311 Qash.
629 M. Franc. Simonis, Paskssu Θεοῖς] 629· M. Franc. Simonis, Past. 511 (georg.
630 M.5oban11 &emanas mr. 521 istic. 630 ·M.301)u1m &remmia r mr. suffic.

630 M..Dem·id)Janichius, mr.5ussat[),‘630 M,spem-ici)Janichius² mtuguffatf).
632 &vfffiobcmnDaffoviusf ffit².5t-1⁵23²et,632 Mffobunn Daffovim, mammet.

638 Bened.Pa{enius ,› . ‘bugu θ’ἶίί 638 ened. Palenius, ’ Ἦν. 511 wic.
640 M.Nic.&ta1>r>orst7 Past.3·u ξῗςοι). 640 M. Nic-&tovborstr Past· su 5301).
31.Oe M.Steph.SchultetuS, 64! M.Steph.Schultetus, Ι

Past. 51⁸⁸„sserst Past. mm Soffleist.

’ subscripsit 30. Now

M. Nic·-

