,οφ 1 , η. tmere ι. Periodus ι. Cap.
’ Die &dmg {eim-2313: bem affin §witta ·

* §332 α [fit ι’ d) t *
bonbmm

&mammen uni> MEMORIEN
ιη &amutal

naci) vbem A. Β. C.

⁹⁶9⁶* ⁹⁶94* - §eff

Ι. bon benen ffitfibetsffiyafflm.

S. ADRIANI. &febe S. Georgii.

S. ALEXH 511 &fibert-i LQ p. 237·

alterbeilt'gen hermam-leuce gu Θ. <nexerat μὲἓῐ). πέδη ι.

ἳῐῑῑετεῧεεῐεη 511 Ξ· fiebam& 223. 370.

bmarien magnatem! boba oenettbo zetering bes makes bet-sutum zm.
effen unbc ‘Hostem ber bannum Zrsobete, ι. ἒδ. 2 3 7. 2. ἐῢ, 572. f
&annm au Ξ. &lutharium bet· &panoen- 3.Q3. 697. 23·
&ohanniss bet Jsslanbsfabrer 1523, 2420 αλδ. 570.
§marien Θῖῐῖαςςῦαίεηεη bet &cbiffer 2. Q. 573·

S. ANTON115u &metri r 51¹ bet gebssren niesebn direfien Vicarii besagter Ritcbe, baum
ein jebet· (A. 160 3 .> jdbrucf), mie aue petri hemmingo eigenba‘nbiget θῖαῴσ
τίῴῐ, soicbgefeben, erheuet 5092?ch 8063c1>iuin95u1>eben batte. ’

δεῖ XII. ξῐρξῦίίεῑ im gom. 2. 523400. 502. ·

ιη etro . .ιιῙ. Δ
§u &92120101'2-.Q5.191. 353. 500. 67528902<5t8er 3.Q3023· su &Eadm
tinen bet· Ἇτωεηιῧὼᾱῑευ, {onst auct) Choralium gemmunt, bielte m‘brnd) um
AEgidii unt> Invocaviti6)1·e ffiega‘ngniffe 2323. 3¹52· 386. 3523. 37 5. 398· 400·
(³35ssst eben biese, ῠοηιυεῑώετὓὲεὲἒόιὶνεετῑῴαίῇ, A. 1525· gueidyobengemewet, ·
Contribution betiangtep p. 10·
su ὃ. &orbatium 3. 523. p· 2 3.

S. BARBARAE ἦα &Somnum 2523. p. 569.

S. BARTHOLOMAEI in &ambo 2. 523. 6 34·

bet beguinen nffi. 239.

Θ. Συᾳηῡατδσ , bet &thiatbat 3¹1 Ξ. {marien manutenem- ἴδ’ 5 74·
bet· boten-{Bucam in &arbuta ᾠδάς.

S. BRANDANl‘su Ξ. ῧοϋαηηίε 2. 23. 570· nes

