A. 1673. A. 1674. 79

 

 

erme ltv
22⁸¹>st Μ. Gottfr.GefiuS‚ Senior mic. 67²·b M‚G0ttfr. Genus, Senior mic.

662 Casp.Mauritius‚ D. Past.3u}”50t. 652 Casp. Mauritius, D. Past.5ufi”5‹18·
665 ἷῧαυίῢ §ruffin PastsuQart). 665 ίῧαυίῦ ςῗίυρ, D. Pathgu (Σαώ.
h· a. M. {zerm- von mestum„ Past.3t1 met. 673 M. sperat. vonffietfum, Past.3u⁵1)et.

2· S‘P‘· subscri'pfit d. 19· Sept· 627 &erbam &mm Ι L,L‚S,1mb

627 &erbam &rave , L.L.S.11nb Past. ςυηιῖῧοηι.
Past. mm Qom.

629 Μ. Pranc. Simonis, Pastgu &eom 629 ⁷ M· Franc. Simonis, Part-gu Θεοῖς.
630 Mffiobann &remum ‘Dum ffit'c· 630 M.30ba11n &semaam mnan wic.
632 M. &obaim Daffovius‚ mammet, 632 M. &obsum Dass‘ovius, mma SDet.

641 M. Steph. Schultetus , 64 1 M. Steph. Schultetus ‚
ν Past. gum ὅς). &cist Past. gum &Qui-st.

643 M. Casp. ‘muner , 2312 ευ SDet. 643 M-casp.³>mrter, mr. gu 5Jsel‘.
644 M. Joach. &chame Ι ‘Dr-su Εἴθε. 644 M. Joach. Ξᾶμιῐςε , φτ. gu &aa
649 Ϋςοβαηη &urinum Past. su wid). 649 &nomm &urlaub , Past. δυ wid).
649 M. Ge. ᾐαιῠὲορῐ , ’ mr. sumit. 649 M.Ge. &atbfopf' mr. gu Ὧίε.
65 ι M. Vinc. &urb ffir.3113‹1c0365 ι M.Vinc. ἔνιαι, , φαμιξῖαε.
653 Μ. 306. Qecflenburg , Past. με &ob-¹653 M. 305).Qecflenburg, Past. δυ ῧοβ.
656 ἳςοβαιιη {fftitsen' † 1 1.Sept. (⁵:011). 660 M...Denr.fflmenborst, ψωυρἶαώ.

660 M..5„22112·.Q‘:1men1>0rst1 mnan Qatbssso M.Hieron.3)]21311er, ‘Duasnffatb-

660 Mffieron'qmffler‘ ffir·6uffift·{{‡ -M..521'n1·.<}jrassmtisser, Adj.5u⁵)]2⁸'cb.

 

  
 

664 Mssinrssrassmtiuer, Adj. gu wid). 668 ἓξ &chgggpppenbuscbffin 3333}ss
664 M. Mich. υ. θυρεηδυῖά), wid>- 668 Mattb. Qsiesster, mr. gu Q‘czrl).
‘58 M· Pet-3039&- 1 5335, gu 305, 669 Ge. Haecius , L. Past. gu *matt 931.
668 Matth. ffiiesser , mr. gu OEatb. ⁶173& ὅ· ἓξξὲυζῇξξπέυῗεὲιξὲῗῒ ἓῦςῧξὲ

669 Ge.Haccius‚L. Past.5u³mnt.ffl2.4.jan. subscripfitd.30.Jan.

671 M.Ulricus Qecfer, Past-gquBays aman-M.Perfichultetus, fflr.3u({atb.
, subscripsit d. 3.April.

 

M. Gott-

