56

erwebltl

A. 1627. κ

 

Α. 1628.

&mebtt ‚

621 M. Mart. Willichius, Senior (Σαώ. 62 t M,Marc. Willichius, Senior (3:416),

615 M. Nic. sparvfwf, Past. ευ mic. 625
6ῐ7 M. Sever. &chifflet Ι Past. ἦα Eme. 617
626 ν &abana θὶῖιὶῐῐει· ,L. Past. gu met. 626

h. ³- &abath &rave , L. L S. uni)
ηψπ· 1>ast.5um.‘Dom.
subscripsit ultimo Martii.

627

603 spenricbmape, Pastgu &cerff 503

 

605 M. Nic.&tapborst, , {Dua 511 met. 605
606 M. Ge. ,erePen , ¹⁵]>1·.5n(5]atb. 606
606 M. Joach. Qamfe, mr. 5¹1 sDic. 606
608 M. Joach. §Denssborn , mr. su Qasr). 6 08
609 ῧοῡαηη &chaum mr. su sHic. 609
613 M. Sig. Phil. ῶακῐῑῐγαωηιξέ), ᾧ 6 ¹3
ro αι’ eft
615 M. J0. Adolph. Fabricius , ὃ (b 615
618 M Joach. ArpiuS, ἒὶἶῖξξῖῗῦξὲ 6 ¹ 8
618 Mffiofmnnffi‘ciger , ‘bugu ξῖαε. 6 ¹ 8
618 Spenm'd) DassoviuS‚ ἤδη 511 wic. 6 -¹ 8
⁶23 M. ἕδετηβ. ἣΒίεΐε, ³331n5u 5011»ss 623
62³ M. &abana Θώνὸῢειηῒπ. ι. Jan. &acu 624
alias d. 20. Febr. 524
624 Μ. ΘΜ). ᾥαεέιηαηη , Past. gu 922. 922.
624 M. ξζςοῡαηιι θὶῖιὶῐῑίξέῆ aum-59. &cist {32
626 M. Paul. ‘guse , Past. 5um Quos.
626 M.J0d. EdzardiGlanaeUS, ο 62-7
s Past. su ffihcb. 627
h. ²· M. 3012an &urbam Past. 51103012. h. a
24.Jun. subscripsit 20.Jul1i. ’ 30Mart

ις. sep=.M·nge1b.&tx-eithara Past. su wid) ²¹· ⁵⁶1³‘JM- Joach. Quem,

M. Nic. ᾐαῑῢῗορῇ Past. zu ffit't.
M. Sever. &cmiter Ι Past. gu &aa

Ξῖοῡαιιη &mum L. nub Past. gu met. .
Χ &erbam &raum ⁴ L. L. s. unb

past. sum zona. ’

ὅρεητίώ ‘Dave'
MNic. &rapham

Past. με &cora

M. Ge. Qubefen 1 ’[29.Μει]ξὲτὲῑῗυρἶςὲΐῗί

Μ. Joach. Qamfe, mr. §u θ’ἶίΐ.
M. joach. mmmm , mr. su (saa).
&obann &dmum mma Ὧίε.
M.sig.P12il.&c1>e[1[)ammgess1 m t
ι’. u e.
M. J0. Adolph. Fabricius, ὃ '
wr.5u30c.
M.Joach- Arpius‚ ⁵232& su met. Α
M. &obunn &dact e mr. au Suc.
Spentid) Daffovius, mr. 311 mic. ἵ
M. Qernbmv Qiese, mnsucslutb. ·

Μ. ΘΜ). ξῦαεὲωαηη e Past. gu ⁵232. ⁵322.
M. ξζοβαηη Omnem

- Past.5u1n.{2.ffieist. ,-
M. Paulus ζξτεῇ, Past. gum rlssayf·
M. Jod. Edzardi (Han-zeus, . π
Past.3u÷)321cb.
Past. 5¹¹ ἕξοι).

M. &obatanQu1·ssam ww

M. &mew- (Ξῐνείῐβοτῐί,
's 23. Jan. , ’
ὶῖςοὶὶαηη muster, Adjunehas su wid).

mr. su fiac.
M.Mart.

