A. 1601. A. 1602ss 43

 

 

   
    
 

eme lt
‘Grggbst Mffiernmarowaoet, Senior wic. 600¹) Μ. §bernbach ‘neget' Senior mie.

590 &obtutu &mahummet-,Past-ssu cDet. 590 ῧοῡαηη &theubammen Past. gu φα.

59 5 Lucas de Coloniis , Past. 6η &ac 59 5 Lucas de Coloniis ‚ Past. 311 3ης.
’ ιι... ph11.N100121‚ D. Μῶμε (sats) Phil.Nic01ai‚ D. past.5u (saa).
587 vi. Marcus Ivo ‚ Past. §um ῶῢιῐῐ. 5 87 M. Marcus Ivo , Past.3tu¹12)0m·

601

  

569 Jpcnm'ng QBicbgreve , Pasti 5u Quom. 569
577 M. Dav. WolderuS, φαμι met. 577
58¹ ῧοῡαηη Dsenbnigge, mr. 31¹ θῖἰε. '581
583 Paulus steiser' ι ‘1312321 &ac- 583
584 Qam'bmaget, ‘nt-‚su ‘nic 584

M. Dav. Wolderus ‚ ᾖδε. ἦα met·
&obstan osenbttigge , mr. gu Ὧίσ.
Paulus Βῗείῖεῑ* 1 ffit. §u 3610·
Qam'b magn , mr. su wic.
M. ={netwt'cb δῗοορῖ, Past. 3¹⁸ Smer. 922.
Jac. Qerenberfl, 'mma met.
‘memet &egetur , mr. 3¹¹ met. ⁴
Ξῑοῡαηη &Refer , mr. au &atb-
M. {venticb &tunm 7 Past. με ξῖοῐ). K
M. {Dema Stssmmichius , ⁵231·- 5¹¹ ῥῗαῐβ.
{neuricb &Bebasen , mr. su &aa
&aspar &hamel mr. με wic.
&obeunt ath-inger, Past. gum {officia

588 Jamfflsermberg' munau ‘Det 588
595 {BernerQegenem magu met. 595
597 &obstan mmet, , mr. 511 Qu).
537 M· »henrich ῧίιιηψ , Past. gu 3501). 597
597
597 Jpenridy &basem mmuffac. 597
598 Ιῖῖαῡὶατῧώῑυῡε, mr. ιιι wic.

 

. 598 ειοῐμιηη {Gt-inger ,Past.5um ῃρᾶείβ. 598

5 98 M· Joach. OEripb' mr. gu Qatb. 598 M.J0ach.&ripr>, ffifflu (Σαώ.
αξῇκῗῖῇὶΝἱωῙ· &mefestfft magu Sat. 601 Nicol.ffitacfeleff‚ φτ, 3„ &aa

f 2 M· ἕδετη.

§penning menatem, Past. gu &cot-9. .

