82' Α. 1679. Α. 1680.

ς > erme 1
ἔζξωῐ Μ. Gottfr. Gessus‚ seniox istic. 679¹> thibfflugf D. Senior (Σάΐβ.

†2· Sept. . 673 Mspermmonffietftsm, Pastgufflet.
665 Qabt'bfflussl D· ¹²·2030m0r ἕ’Ῐα“)’67ξς Ant. {miser , L. Pastsuffac.

673 Mxoermvonmetfum‘ Past.3u φεῖ. h. a. Nicomanwbwg'h I’ast·5u³)21'c.
678 Anton. ffieiser Ι L. Past.511?50c. 2ῑὲὼῆ subsc. Cal. Martii.

676 Chr,51g.Wolfius,L.L.sunt> 7·M2¹t· Ge·Haccius 2 L· Past.gu φῖἰτῡ.
Past. gum §Rom subscripfit 19. Martii..

676 Chr. Sig. Wolfius , D. L. S. tmb
Past. aum Qum.

 

   

ες 2 W·3obon¹1Daffovius›' . φιτὸυ φεῖ· 632 M. &abana Dassovius, φτ. 321 mer.
644 M. joach. ercbulsse 7 mr. gu &qt-> 644 M. Joach. &djulsse Ι mr. 5u ᾖξας.
⁶4⁹ M. Ge. spurbfovf, † 23. jul. gu ffitc. 6 5 3 M. 2305. Qecftenburg ,. Past. ὅτι ⁶301).
6 5 3- M. 301). Qecrtenburg 1 Past. su {⁸50¹} 660 M..59enr.(⁶31mcnborst , φτ. 3211 Qua).
660 M. spent. (ξῐηιτηὺῡτίῖ Ι φτ. su ρἶιζῐ). 660 M. Hieron. muilier , φτ. sn (Saus).
660 M. Hieron. φὶιὶίῑττ a φτ. au ᾯιε. 664 M. spinr. ρδταΰτητὶῐῐττ , Adj. gu wid>-
664 M..{)inr.Q}1·assxmi[1er, Adj. ῥυ muci). 664 M. Mich. bon Oppenbusd) , wid).
664 M. Mich. υ. Dppenbuscb 1 &hub-'668 M. Pet. {seiger Ι . mr, δη 5305,
668 M. Pet. &figet , φτ. gu &ac-1663 Matth. ffiiester , mr.. δυ Qun).
668 Matth. ἒόιτίῖετ, φτ. gu OEatb0571 M.Ulricus Qeefer Ι Past. gum §3309ss
669 Ge. Haecius , L. Past. ξιτ fflssr. ⁵332. 674 M.Casp. Theod. {fftirsen , φτ. gu φεῖ.
67 1 M. Ulricus Qecfer , Past.5u1110;513c112s. 674 M. Pet. Schulnetus , φτ. gu (Sars).
674 M. Casp.Theod.s31‘1rsen , φτ. gu φεῖ. 67 5· M. Laur. φοβεῦ, Past. gum 59. Θτίίῖ.
674 M. Petr. Schultetus , φτ. gu (Ξαξῐ), 676. M. &obstan <Rufe , φτ. gu φεῖ.
67ς M. ιαυιπφοβτῐι, Past. gumspffietst. 676 (ΖειΓρ.,Ρετ.5ριῑῑῖεηιαη, φτ. au &aa

 

676- M. &obstan <Rufe , Ἦν. δυ ⁵13³?- 67 8 M. Hier. ,φαβηταη , > wid). -
676 Casp· Pet-522fflstmw ι ΨΥ· Su {30¹⁶- 679 M.Franc. Simonis 7 Past. ια Θτοιῃ,
677 Nicol. Sangetbanss , L. φτ. 5¹¹ istnc. subsc. 9„ Jan.

  

678' M. Hier. ³130ssan , mici). h. a. M. &obeam φατε, φτ. su wic.

h. a. M. Banasa-imonis, Past·3u Qjem'g· '5⁶¹'ss · subscr. 13.Febr.«
nnec. · 5· 8(Ῥῐτ ἷῧῗΐῖθῦ ςιὸθῦῗηῖὠῒ 7 ΨΥ. §1192sp = ;
. ⁴ subscr. 8. osto-b.. Δ

· Ξὺν

