A. 1677. A· 1678. 8!
ermeblt ermebl

672 M.G0ttfr.Gefius‚ Senior mic. 672 M.G0ttfr.Gefius, Senior ,mci
⁶⁶5 Qaniomugm. Past-suQatb· 665 mmmmm. Past.5u<³:atr,.

673 M.‘59erm.vonmetrum, Past.;u⁵]>et. 673 M-&erm.von³1³etfum21³ast.summa.

676 C11rist.sig.W0ffius,Lusum 11·2·Ant0n·3³e¹'s⁸²“1⁴· Past'⁸⁰3“⁶‘
Pastgutqum· 676 Chr.Sig.Wolfius‚L- LS‘UUD

Past. zum Qun.

 

6 29 M. Franc. Simonis ‚ Past. su &202⁴ss-
6 3 2 M. {johann Daffovius , ΨΥ. 511 met· 6²9 M· Franc· Simonis? Emer· &²⁰²5-
644 M. joach. &magr mr. ἆυ met· 63 2 M. ξῖοβαηη Daffovius , mr. gu met.
649 &Obana &utinum Pastjgufflud). ⁶44 M· Joach. &dmsss‘r ⁵33⁸·5u3ffl‘·
† g. jun. 649 M. Ge. Sparbfopff mr. 511 istic.
649 M. Ge. mrbfnpf, mr. ἦα istic. 6 53 M. ξῖοῡαηη Qecftenburgspast. 5115019.
653 Μξζοῐ). (ἰεοΐῐεηὸυιῃ, Past. 511301). 660 M. „henrich (ξῐηιεηβοηῖ, mnan (ξαεῑ).
’660 Msspent, &Imenborsp ἐξὸν. 511 (Σαώ. 660 Μ. Hieron. fflh‘tsset· 7 ΦΥ. 511 istic.
660 M.Hier0n.³))2s11122·, mr. gumias 664 M.592nv.Q5rassmti11er, Adj.5u⁵))21'cr›.
664 M. {nemu erafflmisser , Adj. gu §mich 6 64 ,M Mich. b. appenbusdyae ffllicb.

’ 664 M.Mich.2›.0ppenbuscs), Adj.5))21'd)· 668 Mfflet.3a‘ger‚ Qquffiac.
668 M.Pet.}3a‘9er' mr. 51¹ ξ’ἳαε. 668 Matthffiiester, ⁴ fflr.5u(33atl>.
563 {Matth.531'efier7 munau OEsstb· 669 Ge. Haecius2L. Past.5u ⁵202an

- ’669 ·Ge.Haccius, L. Pessi-summum 671 M.u1ric·chet, Past.5quBaus.
671 &vide-&ecfer Past. gum &1809ss 674 M. Casp. Theod. &titsen'ffinsufficss
674 ³M.Casp.Theod.sstitsenJ ffit05ufflet. 674 Μ. Pet. SchultetuS, mnan (Σαώ.
674 M.Pet.Schultetus, abtum (Satis). 675 M.Laur.⁵]30ste11, Past.3un1=Z).Q5eist.
675 Mammam! Past.5unt»D.Q}eist. 676 M.?50ba11n<23afe1 mammet.

676 M.?5’o[>aan3afc, mammet. 676 Casp.Pet..52111semem, ‘Dnssuffiaa
676 Casp.1>et.5ptilseumn, ‘Dnsuffiaa ⁶7⁷ *ficol-Qanssetbssnsseh musam.

h. a. ᾗΝἰεοΙ.ἓαιῑςεῑ1><ῖιηεὴΙΑ. Ῥιᾏευῧῖίΰ. h. a. “sl- Hier-ffissfimssnt mum ‘’mid).
21,Febr.¹ subscripsud. 24, Apu 9 Jun. subsc. 280Jun·

’ Μ. Gott-

