&adme Effinge.

&obortu fflmnster, Anno 1388.1'11Jacobi.
&esdnltlgflssffister' d. 15 August. in Jacobi
&riht-ligi.) ιῖῐζῠςὲἒὶίῐῗε §mina gu watien imag.
balmen, melebeibrffiobn &obeam An.
1368. ssifftet. 11. 575.691
N. N. ιἰη ῗῧοιη. ΙΙ. 818
in jacobo e. a. ΙΙ. 818
S‘Obotm Ὧίεηῠῡη) , Canon1cu3 stit [eine
&tet-n, im Qom. 11. 555
ft‘n· fid) selbst, ibidem. 11. 248
d. 15 August. δυ St. Jacob. 11. 890
Nicolaus Owenoorp, με St. Nicolai. 111.
ῷεττέῑῖβαηη θῐῦεηῇη, 321 St.Nic01ai. 111.
finbaftfz »Osenbttiflge , vicarius δυ St. Peter
A.=1·390. im Qom. 11.667
Hermannus de Osta‚ Canonicus im Qom.
Θεῐώέῐῷἷίἓτῗηαηη, d. 15 Jul. gu (ᾒτῦαωβί
Dn. Ῑξέᾆῑξῖξτόαε otte , d. 3. August. ᾖα
&t ῧαεοῦ, 11. 890 y
,bertmaul' be Capellan to &sebam 111.
Doroffhgea ‘nevere' d. 30 Ndvembr. in
ξ’ςαεοε). 11. 898
johannes abiel! (Ῥω) 6¹⁸ St.Nicolai. 111.
Βυβαῗιὲ ‘Dinneberg , An. 1444· im mom.
ΕρῐριῗίιῗῗῘεως. Joh. B. ὅ( simonis Ju-
Marqgffr'df‘ffinnenbergl §bom auf §nidmu
[ἑὸ unt> Ostern. 111. 504

s &osche ffilstffbatbgss, d. 6. Decembr. ἱη 35ssss

tobi. Π. 898

nauem. marom, d. mul. ιιι &a ὃν

tobi. 11. 888

¹09

 

Dn. Henricus §Dobcx'gel' d. zzjun. 511 &Ja-
cobi. 11. 884

(ξῐαῑιβ morte 5 am §montom ιἰι bet· &tium
Qssodn guffitfiacob. ΙΙ. 879

Sobann ‘mullet Vicar. δυ ffit. ἕζαεοῐ), um
&mmmm Qafimodogeniti, gu Ξῖ.
ξ”ςαίοῑλ 11. 879

be ffiflnbesdn, d. 23 Maji iu &n Ξςαεοῦἱ.

d. 5 Jun. ibid. Π. 881

Dn. Ludolph Quasoer ,j d. 10 Jul. 511 &a
&acon 11. 886

&Ilbeitnffiagbgss , d. 3· Jul. su &a Ξαωβ.

ᾣίητίῗὶἰ {ig-bima d. 29· Jun. su S. Jacob.

,ξυαηῇ {Remu in Ξῖᾳωδ. 11. 881

{lemano fflasseburgl in bet astera a θῖαώῐ
mit angesstinbeten unt.» berum gen-age.
nen &tinem gu Ξῖ. Suco& ΙΙ. 879

&Obana van meninge, vicar. An. 1336.
im Qom. 11. 154· 663

ffiefe 1ῗὲξὲ d. 3 August. gu &a Ξαεοΰ.

&obeunt vam ὓῑίηε, 511 &a ‘nicoma 111.
Dn. gfdolphus de Rode, Presbyter d. 2.
Ju1.5u Ξῖ. &aa 11. 886
im Qom. 111. 490
witterici> ὓῖοῐε Ι canonicus An. 1484. gu
Ξῖ. §momen {magnacum ΙΙ. 692
d.21Junii su St.Jac0b. 11. 885
M. -Denricb ὓῖυἷῖε, Can'onicus, d. ιο.
August· su ῧῐ. Evam& 11. 890
§orb {qnae-8181& 8 Novembr. zu &a &aa
Βωηιῖξὲΐῢῗιῴαεεὲιέ d. ¹5· Apr. με &afficte
Dn. &1³10ng &vacrm d· 27 Maii in Sat.

0³

Nico-

