''18 A. 1551. A. 1552.

*no

 

etmel->lt ermeblt· ’
532 Johannes AEpinus‚ D. Superint. 5 32 Joannes AEpinu3‚ D. Superint. ’
> im mom. ῒῧύιη.
5³ 1 &oachim genuere. Past.5u924c.1541 M. &oachim Westphaxus,
†Qinquag. Ι Past. 5ss Εαῐῖ).
’ ςὶμ Μ. Joach. Westphalus, 548 M. &obeam {3592th Past. gu. met. s Χ

Past. ὅτι Goth.
546 M-ffiobmm (ἔδατεε, ad h. a. ξῖαε.
548 M. &obeam ἅρῦῃτίΐε, Past.5u met.
ha· Theodor. Georgii, Past.3u⁵)21'c.

548 M. mou! von eiiam, L. s, unb
, Past. Qum.

55 ¹ Theodor. Georgii, Past. gu Ἦίί.
h. a. M. ἳςοῡαηη ἐὸὁῠτὲἐτ, Past. gu ῧατ.

548 M. ἣδεται non &55an L. S· unb
Past. εῦοηι.

” · &enrith ἅρατῐτυίτῐ) , φτ. gu met. ῇεηνίᾶ) {vm-rmidy ι mr. au met.
Servatius &wa-Dee, mr. gu ἕξετε. Servatius Qqsser'oess, mr. ὅτι gae.

'529 &omnm ςςιαιηηττ, φτ. gu ξῖατ. 529 &Obana {3¹0me mr. au &aa
533 Matthias Rrssget1Past.3um ἕρκρὂείίῖ. 5 33 Matthias ςῗτὺςετ , Past. 3um affici&
540 &bustiam ῧττίῐας, mr. ὅτι (Sati). 540 &bostiam &teiragl mr. su (Sars).
542. ωὶτίηῡατῦ §etism , Past. 511 (ficem. 5 42 &Mein-bart> sstssger. Past. με Qum.
544 M. &teman &ppings ad 1 ι. O& met 547 Ge. Tappius , MM.> (48· (ἶαῐῐ).
,Μῖ (Σαῖρατ mestum. ad 1100610b.fi”5ac. 548 (ξοηταῢ &eriath , magu OEatf).
547 Ge. Tappius, MM.) (48. Qun> 548 Alex. MeppensiS‚ mr. guffiic.
548 Qssonrcm ῥᾶττῐαᾱ), φτ. gu (Sati). 549 ,M Joachfeegenetfflast. gu ἳῡὶατ. ⁵522.
548 Alex. Meppenfis ‚ ‘3³¹³ flu mic. 5 49 Hubertus ffiimnb, mr. 61¹ mic.
5 49 Μ. Joach. Qesseney , Past. ἦα {mma 5222. 5 5 1 ἲςοξταηη ffiorbiss, Past. ὅτι ῷίοδ.

  

ordin. 13.MaJi· 551 spernanmane, spnssllffiac· -

549 Hubertus Qumffi' Ψῑῖὃα 925⁶· h. ³· M. Nicol.ffiarstmann, Past.3u305,
h· a· ῧῦῧαΰη (Βῠΐῦἱὸ, Past. gu (ᾗ. ῷίοί). 30. April. ordiniret. .

h. 2mamanmn{vanno-ner,· 5pet. h. ³· &oachimfflwssbeburffi mammet. K
a. g τῦεηῢτιτῐεη ἔδειωατῡῐότὲὲαο. ·

ιὶῖρττιηαη (ἔκτανε, &aa

 

Jo· ’ψ

