» 683 M.Eustachius Roetm, Smid).

A· 1685· A. 1686. ες

..ι-ι...

 

<rme t
ἓξώὴῶαῡίῦ Rlug, D. Senior Qua). 679bl SDavibfflugffl. Senior Qu).

678 Anton. θῖεἰῇν, D. Past. su Scae. 678 Ant011.ffiei{'et„D. † 17. Apr. ῧαε.
683 Sam. &dutiae , D. Past. gu met. 68 ς Sam. &ebulsse , Ι). Past. gu met. -
684 ξζςοῐραηη ἑῖΒὶηι-ἓῐετ , Past. gu wid). ‘ 6 84 &abana waccar) ¹ Past. gu wid).

684 &oh-Dent. Horbius , Past.3u 921¹& 684 2501). {actm Horbius, Past··. gu ‘Ric-
h. a· subscr. d. 3. Apr. h. a.

⁶⁷⁶ Chr Sig Wolfius D L s unu ²4·0⁶‘·3⁰1¹={,·{²13{}³³·1⁵{²‘}3¹{21D· Pastssussac.
⁸ ⁸ ² ο ι . · . .
past-summm· 676 Chr-Sig·W01fius‚D‚ L.s. unt>
Past. ium Qm.

γ 653 M.301>.Qecf1enburg, Past.3u?50[). 653 M. &oryssecflenburg e pamma).

660 M.5g>t'nt.&menf>orst, mnaussatl). ⁶⁶0 Msppnnfflmergborst, φημι Qus).
660 M.Hier.9)22311et·, ‘Dnssuffiia 660 M-H1er0nssmusser, ‘Dnzuffitc

664 M. Miclm. oppenbusd), wid). 664 M. Mic11.v.ssppenbufcb Ι wid).
668 Matth. Qiestet Ι 5358. gu (Surb. ’f 28. Ofstobr.
674 M.·13et. Schultetus , mr. δυ (suth. 663 Matth. ffitester, ‘3312 au ῥῒαῐῖ).

675 M.Laur.mosteu, Pastgum QQJet'st. 674* Μ. Petr. Schultetu3‚ ffimuffats)

,676 ” Μ,ξ“ςο[)αηῐι (Βαΐε, ffimu met. 575 M.Laur.⁵]30ste111 Past.5um &Qui

676 Caspfflenxmilseman, ffir.511?50c. 676 Μ. ξ’)ὀῡαιιηῆὶαΐε, magu 5Det.

678 M. Hier. massman, mua). 676 casp.12et-591‘11seman1 ‘amu fixae.
679 M. Pranc. Simoni8‚ Pastgu Θεοῖς, 678 M. Hier. ffiofiman' fimus).
680 Μῦοῡαηηῷαρε, φημι {stin} ⁶79 M.Franc.Simonis, Past. gu ffleoffl.
681 Petr. &dmm Past.5114mar0⁵))?. 680 Μ. &phana mave, mr, 511 vhe.

68 1 Pet. &dulc 1 Past. su war. sm.
68 2 M. “johann &ange , mr. au met.
683 christ. Mauritius , mr. 511 fiac.

682 Mssobann {Pange r mma ffDer.
683 Christ. Mauritius, ΨΥ. gu ῗςαε.

 

684 ξῖαωῦῥὶεηεέ, * magu mit, 683 M. Eustachiusstoeten, md).
684 Mfisjetbarosmnfcf), ffimufi‘mc. 684 &acobfflencb magu mer.
h.a. M.mbrub.spineretman, &usumin ⁶84 mfflerbarwpinscb, magufch.
19·Ju¹· subscr.14. Aug. 685 M.21b2·a[>.5;>inctelman, mr. 5u921c. >
moa. M·sffl'}¹'⁴³·ff¹¹¹⁹¹a bpast.3uun÷18a2>s. 685 'Mssbristffluflae Pastwum Quos·

ub cr.23.0 0 . '

 

13 Q

