24 A· 1683· ΨΑ. 1684·

irweblt ermeblts

679· qu‘bfflug, D. Senior Qu). 679 *Qonibffluffin Senior (Sars).
¹ 678 Anton. meisa· , L. Past.31130c0·
y 678 Anton. meiser'L. - Pali-&Sum 680 Nic.8n119erl>a1131 L. †29.Jan. istic.

680 Nicol.t²angetf>an31L. -Past.5u sDic. 680 Οἳῑὲεὲᾞξέὃξὲὸῆρξὲἢ·ὃῑῐῖῧῖῑῑῦ·

680 Ge. HaeciuS, L· Past. 511 imici), 65³3· saffibffrsPSJ‘Jgilssn· past-5¹⁸ ⁵23²(-

SWW· mv ‘wwffidff

676 Chr.81g.W01fius‚D.mmo 28-12‘0· &obunwcnnHorbius‚Mt-iu mic.
. past. gumaeom 676 Chr. sig. wolfius ‚ D. L. s. unt>

Past. zum Qom.

6513 Mssobssecflenburg, {Pastquffiob 653 ·M·&obqanecHenburfflPaffisuffitu).
660 M.5>enr.<5,1menborst, ΨΥ. 511Q‘ntb. ⁶50 M ᾢθῐῑΐῐῑξ) (ξῐῐῦθῑῑῡῡϊῐῖι ffitssiussffssfb·
660 Μ. Hieron. §.munem ᾧικὸυῢῖίο 660 M· Hieronffliiiuev, ffitijuffiic.
664 Μάρων. &munium Animum& 664 Μ-Μιώϋῦρυειώυΐᾰ), AdJ-fflit‘cb· <

† ¹4.Jan. 668 Matth-Qt'esterff ‘Dium (Σαώ.
664 M.Mich.u·ssppenbusd>1 ffliicb. 67Ῑ M.U1ric.2ecferl †17.Nov. Qchs.
668 Matthssbiester, ᾧικόιιὲατῐ) 647 M.Casp.Theod.513rsen,mammet.
671 M. Ultimaeecferf Past.5um<Iss‹19f ν ῒῑῐ-Μᾶῑῐ·

674 M,Casp,The0d‚{3—2'1rstnlmumma. 674 M. Petr. Schultetus, ‘Diam Εαΐῦ. ¹
674 Μ. Pet. Schultetus‚ ⁵331·.5uQ3<1t1> 675 M.Laur.²]30sse11,Pastgumaffleist.
επ M.Laur.⁵1>oste[1,Past.3um·{3.Qeiss 676 M·fi”505>ssan}oFe, mammet.
676 M.3oi>an11Q30't²e, mammet, 676 Casp. Pet. sguisemnn, ffimuffiuc.

676 Cafp. Pet. Smilfemcm, ‘33135115300 678 M·Hier·⁵13⁰ssmssns wico·
678 M. Hier. ffissfimssn Ι §mig-1). 679 M. Franc. Simonis, Past. gu Θωιᾨ.
679 M. Franc. Simonis ‚ Past. gu Θεοῖς. 6 80 M. &obium mom! ⁵132. zu mic.
680 M, &obmiti mam , mr. gu wic. '680 Quen §Rufum-n Ι † 18-Jul11· ffinc.
680 Qetres) §Becfman , ‘Diu ἦα mio 68¹ Pet. &chelm Past. iu 932⁰& ⁵222·
68 1 Petr. &chelm Past.5u mimum? 632 M· 30521213118911821 ‘Db 521 ‘Det-
682Ϊ ‘ M, ῇῡῡαηη &inge Ι abt. ἆυ met- 683 Christ3Maur1tius , 5238· §u ῧαί.
h. a. 683 Mssbrtstoplpssrummwstebe, su &aa
23:421„ Christ. Mauritius, mv· gu &aa † d· 6·Juf1· ,
10· Mai· M. &bristopbissrummerstebn ὅιιῗςαε, 683 M. Eustacinus Ξῗῡῑῐέῐῐι ΨΥ· 32⁸ fflhcbo
subscr. 19.Junii. h. a. {Jacob &21in Ι fflissssu ‘Det-
17· Just· M, Eustachius ssoetm' ῷῃῇᾶ), 5· 030· subscr· 17. QfflCob·
subscr. d.6.Ju1ii. 23·N0v- M'sQss}”¹'⁰‹:²ff 523(th ⁵1³& ευ 5⁸³⁶.-
u cr. 5. ee.

