« mmm} ’

A. 1645. A. 1646. ὃς·
RQ

  
 
  
 
   
 

633 M. Nic. ῷατῢῗορῗ, Senior ffiic. 633 Μ. Nic. §barbfopf‘ Senior msc?
6¹7 M. Sever. &1212stst , Past.3u3cxc. 617 M.Sever.fficbltiter' Past.5u‘3ac.
‘626 gobannwuua· , D. Μῶμε φεῖ. 626 &ornum φὶύῑῐττ, D. mammet.
635 M. Jacob. le'oss'e, Pastgu &atb- 635 M. Jacob. &rosso hist-suffit&

627 ῷρετῡατῦ &mnes L. L. S. uno 627 Θετὺατῦ &rave , L. L. sunt)
Past. wm Qum· Past- μιηι ῶοιη.

61 5 M. J0. Adelph. Fabricius ‚ 615 M. Jo. Adolph. Fabricius}

’ φτ. τυ 5300 mma &aa
6 ι 8 M. &obstan ἳςάειττ, φτ. gu Suc. 6 ι 8 M. ξ’ῗοῡαηη &doct 1 φτ. 51¹ Suc.
6¹ 8 ὅρτιιτῐά) Daffovius 2 † 8· Jul· wic. 6 23 M· ffietnbarb Qssiese 1 φτ. 511 (sats).
623 M. Qernbarb wiese, φτ. 51⁸ (zan). 624 M. &ernon-ospacrnmn,1>ast.5uffi2³522.
6 24 M. Qjerbcttb Dacfmanffl'ast. gu 932. ⁵332- 626 M. Paul. {fftese r Past. gum QBaps.

626 M, Paulfsrefe , Past. gum Qum] 626 M.Jod.Edzardi Glanaeu8‚
626 M.J0d. Edzardi Glanaeus‚ “ I'ast. §u ξῦἓίώ.

Past. 51⁸ Smid)- 628 ῗςοῡαηη ἓδίτίῖττ r Adjuncae. gu fflticb.
⁶28 ζ’ἵῡῧαηη ἒόἱείῑετ, Adjunst- 5119321'd)⁴ 629 jodocus Capella, ‘1322311 Εἵαῐβ.
⁶28 M. joach. Qartelss, † 17. Aug. ἳςαε. 629 M. Franc. Simonis ‚ Past. au Qjeorg.
⁶29. Jodocus Capella 2 φτ. μζ (ὄζαΐῐ). 630 M. &obstan &temann' φτ. gu mic.
629 M. Franc. SimoniS, Past.3u &eom 630 M.522nt1'd) janichius‚ ⁵23²&ssss Εἀΐῖ).
630 M.301>‹2nn&en1m¹' φτ. 511 {stic- 6 3² M. ξῖοῡαηη Dafsovius ‚ φτ. gu φτί.
530 M. spem·1‘cl>janichius‚ φΜυ Sars). 638 Bened.1>alenius‚ magu mic.
6 3 2 lM. &obstan Daffovius ‚ ’Da gu 'Dej- 640 M. Nic. &tapbm‘st 1 Past. §u 301).
- 6 3 8 εΒεηεᾱ. Falernus, φτ. au Ὧιτ. 641 M. steph. Schultetus ‚

640 lM. Nic. &tapborsp Past.5u 5³01).

64¹ M.Steph.Schultetus‚ 643 m.casp.sm2iuer3' mammet.

Past.3um59.&eist. 644 M. {perman υ. ⁵Dett‘um e magu φεῖ.
643 M.Caspar. θὶῑιὶῐῐττ, mazamet. 644 M. Joach.&cf>ulsse‚ mnsuffiqc.
⁶44 - M·5;‘erm·von mestum. ‘maumet- 12·AP·'59enricf> &tapborffi mammae.
⁶44 M.J0ach.&1)u1sse2 ‘Dr-suffe& subscripsit eodem mense.

1 i . M. Nic.

Past. sum ᾤ. &ciffi ,

