38

 

erme lt .
5801>- ''Mazavib ffle'txssborn' Superine. =

572 M. Ge. stammichius, Past.5u Ques).
'576 Mffobanmennefm, Past.51153ac.

, -·A. 1591.

ΜΨ

Qom.
572

 

.‹.-A-. 1:592.

· 580 Mssssamibmeneborw, Superint.

γ Qum.
M.. Ge. Stammichius ., Past. gu (Σαώ.

576 Mffobann §gennefem Past.5u3'ae.

581! M. ffietnbmv Qaget, Past.5u921'c. 581 Mffietnbarbwaget, Past.3u³)}ic.

590
587

548
565
565
565
566
2569
569
577
579
581
581
583
584

587
588

§johann &cbessbammer , Past. με met. 590

  

M.Marcus1v0‚ . Past.5u11120m. 5 87
&onrabfflerlacbj mmmmm. 548
'*OEbr{stia11 Griphus, 232·.511Q3011> 565
OEbmstffiabtwnborff, Qussussutl). 565

Casp.Q51·i(5ner,59.Q5·) (68. ffiit· 555
M. &obstan &Qitben , Past. gu 301). 566

Mart. {tveihfampffiPast gum ᾧ. Qjeiss. 569 '

{naming Qssicbgteve , Past. δα (θεοῖς. 569
M. Dav. Wolderus ‚ ‘1322 gu met} 5 77

Const. Rmvemudm, mr. gu ξῖαε, 579 const. geomemacbct mr. gu S‘mc.
&obann osenbmigge e ³3³²·- 511 ῦῖίαι 5 8 ι &abana fisenbrfigge , mr. δα mic.
Joh. Arpius , mr. 511 &auk 581 Joh, Arpius, 5231. gu ξ’ῖαε.
PaUIUS 3ῗῖίῖἳῆ ffil'· ὃῖῑ &stc-3 583 Paulus §wiser t ‘'q-'Mu 30⁶⁰·
ffiavib Qaget , mr. 511 ming 584 Qanib Qaget, mr. 311 mic.
M. Casp- Ludolphi‚ ΨΥ· 6¹³ ⁵1³2st 585 M. Casp. Ludolphi ‚ mr. gu Slm.

&obenan &chessbnmmem Past. 31¹ ³232&

Μ. Marcus lvo, , Ρειίὶ.«ειιηιὲοιη.
Qonrab &et—taes> , . mr. au Qarb.
&bristian ernpb s mr. su Qatr).

&minian wabrenborff' ‘3312 au Qatb.
Casp. ffirissner, 59495.) (68- mic.
M. &abana υ. waben, Past. 5u 301).
Mart. {Dcibfampffi Past. gum Σ). Qjet'st·
&cumino ‘Zssid›92·eve, Past.321[55kot·g.
mr. su met.

M. Dav. Wolderus,

Mmenticbssoop, Past.5uQ)2m·.S))}. 587 Mspmtfdffioop, Past.3us))}ar.s)]2.

jac. {Beteubergp

Ψϊ· 51¹ met. 588 jac. {numbers

φτ. 3²1 met.

M. Qu

