&abac bessage.

”-

Qernborb›non21r21beimA.1253. 11.38.105
&obann‘ffianblm micon 111. 88
spem-id> {barem fixae. ς Maji. 11.85³2
StitfeQartboiblfifjaa 25 Nov. 11. 898. 876
s:mester ffiecfemffloc. 1 Aug. 11.8·90
Johann Bernardi‚ imeom. ΙΙΙ. ς9ο
&oham ’Βοῦεῗειη &aa 8 Nov. 11.397
Qibbelfle ’δοῡει-ῐ, fijac· in O& Corp.Christi
⁸inimici) ffiomgarten 2 &nc.-16Jun. 1L884-
ejusd. 24Jun. 11. 885 ,
Stubolf ffiomgarten' (ξςαε. &omnmo md)
Petri Pauli. 11. 886
gneu- Andreas ffioningboffi θὶῐεοι. 111. 88
Sobann 5ἕδειιηωι, Decan. gae. 27Ju1. unt)
ben 1 Aug. 11. 889 ·
{Botrer ffierdfflebes Soc. 1 Apr. IL879
{aeine (obet ὅριἠιῆῲ) van bem merge r &aa
A.1406.11. 858
fielauf Spimmclfartb. 11. 883
Henricus de Berga, &aa 18 Dec. II. 899
ξῦῖεῑέἱῖι van ‘oemffiergel ξῖαε. 22 unb 30N0v.
fflinefe υαιι bem ‘bet-ge, ξῖαε, ι 6 Dec.11. 899
johannes Bet-ubardi, Dom. An. 1423.
Π. 194 ᾖ
&eriath Qerm'nss, &ac028Jul- II· 889
mnutffcrsten, Eme. in bet· Dstet ε mady&
Ξῖαΐρενὲδευςωῧαε. 9N0v. 11. 897
spem· ῗῖῖαιτίη Qtswop, ξῖαε. nufffronleicbn.
Qbomass Qiffenborp' goe. am §montem iu
ber stissen Qodn. 11-879 ·

, 590le ffilofessff got. 20Jun. II.885

Spem ffiernfiotp, Dom. A. ¹444· 11. 163

spen· &ern ffiot‘busens &aa 23Ju1. ΙΙ. 888

ἓιὶῠεῗε ffiremer, ξῖαε. (1.4 Apr. 11. 879

N. {Brocffiergbe' ξ’ςαε. A. 1388· ΙΙ. 666

Bruno Canonicus Cantor-Dom. circaAn.
1322. 11. ¹47

v 11· 19²1!ss 1· bano.

105⁵

Du. Heqricus Βυόοηίε, im Qom' Circum.
Ἑίῐΐῖῗιὲὶόξιιῐῐειῗῦῗὲεΐ, ὓάο. d. 8 un‘o 10 Maji
Εῡῖῦιὲαἶξέῑῡὶυῑ &oc- d. 16 Maji. · 11. 882
&obann non &ampenf ffirobssl Dom. ι 3 53.
ὅρείιιειὲίῗίξεῗ Sne. 6 Jan. ΙΙ. 877
Dn. 301). <⁶110an ἕξετε. 28 Dee. 1·I.900
SpiuricbOEmdn, (velQItafft) Dom. A. 1400
11. 1470 670. 111. 488 -
ῷίηνίεῐ)2αὺγίβ, &aa 11. 881 ,
spcnm'd) Qum fiac. 6 Maji. Π. 382
ἄρεω-ἑά) Qeffbolte' 3ος. am §montom in bet
&burs {Bocba 11. 879
&obstan {bammum mtiester &aa ιι, Maji.
&MISI-5333! Dom. A. ¹520· 11. 341
Riemar. &bbet'estorp' 30⁴3· 16Dec. 11:899
Reinerus unb johannes bon Εϊέ. Dom.
ἓάὒετῐὲέἒέἒνβ, <briestan 3ος. 1138 ε
mou! &rbotst' ib. 8 Dec. 11. 889
ῷίηϊὶίῐὶ ἒρςενῦεὸ 7 Dom. A. 1452. 11. 143
Sobann &afferma ffirobst in ῧῑεέηεῢεεΐ, &aa
&umga- ἕέἇενῢεεῖ, semet· beibm &rouen uni)
Rinber, Qom unb &aa Anno 1447·
Θετβιξξῦ ggiffenborp, fflriestet Ξῖαε. A.1406.
Qicfelzfigffffe' &aa 9 Apr. mago
ὄρεα &obeunt &sterstorp , ξῑαε. 16 Jun.
· 11. 884 Α
§Beetlrll'ggrbzggggf &gg-RQ& unb Vica-
rius 511 &t ὃάίοῐ).
2⁸5⁴oe d. 23 uni) 24 Maji. 11.883 ,
Everhardus non bet· ξῗεεὺῐε, Qun). 3. 23. 22
&imon ‘geppe' §bom A. 1445· 11·195 ,
ἓίηῠϊεΰ Some, ξῒαε, d.7 Maii. Π. 882

ὓ &oachim

