A. 1568.

-ffl——Q—-ffi

 
   
      
   
 
   

54¹ M. JoaCh·=Westphalu{³}1st.5u ἔξω).

56 5 Cyriacus Siernens ‚ Past. zu ξζςαε. 565
565 M. Quin menssborn, Past. 511 mic, 56 5
ἶ M. Nicol. &tapbotffi Past. mmet. 567

5 5 6 Μ. Joach. Qegener, L. S. unb 556
Past. 5um Ξῦοητ. .

542 meinhart> ἕῗτόςετ, Past.3u &cora 542
548 ff &om-ab Quod), mr.5u<³3at1>. 548
548 Alex MeppenfiS, ‚ffit‘.5115521'c. 548 ι
557 Jo. Trajefflnus, 232⁴. gu Ῥεῖ. 5 57
558 {Jacob ffrsssser, magu 302. 55‘8
562 M.J0d0c.Qortf)um1 mmuffiac. 562
564 ὒΉίῲαείΕΙείηοιυ, mazamet. 564
565 &hristum Θτίρῐ), ’ mma Qu). 565
565 vsssrffstmarnmnorffi mr. su Qum„ 56 5
565 Paulus ᾥαΐίῐυίρ, Ψῑκόυἳῦἓῐ. 565
56 5 Bened. ςῗοεῐ) , (Dr. gu Ὧίί. 5 6 5
56 5 &asp-&tianen {mio (68. mic. 565

5 65 M· &obtutu (ἐβίω, Past. 511 ῢῃαιηῼΏ, 56 5
566 M-fflbmm maetitben, Past. gu 301). 566

-ermeblt
541 M.JoachimWestphalus‚ ’

vPast- au Εαῐῐ).
Cyriacus Siemens'‚ Pinst. 511 &aa
Μ. zanab menssbom , Past. gu «Ὧίε.
Μ. Nicol. &tapborst 7 Past. ξω met·

M. Joachssegenevp L. S. unb*
Past.5t1m5bom..

meinhart> Meet, Past. 5¹1 &em-g.
&urob ffiermd) 1 ΨΥ. au ῥῗαίβ.
Alex. Meppenffl, † ‘DL §u ἔαΐβ.
Jo. Trajeffinus , ΨΥ. 321 ⁹238st
&acob §eramen mr. su ξ-ῒας.
Μ. Jodoc· Gortbum, mr· au ξῖαε.
ὓῦἳίψαεί &cinnat , mr. au met.
(ἶβτίβίαη OEripb , ⁸’prim (ξαῐῐ).

(fibrinum ‘Rubrenbotf' mr. gu Gany.
Paulus {Dattmt'cb} ‘prinu ‘peto
Bened. Ξῗύτῐ), mnia ‘nit-
(Σαΐρατρἑίίξηετ, ἐρῶ.) (68. mic.
Mfiobannzbiess, Past=3uwtar.m2.
Μ. &omnm υ. &urben , Past. 3125012.

M· 3500}

