 

A· 1655·

A. 1656.

ermeblt

648 &Obana ᾒῦἔιὶίῐειη D. Senior met. 648 Johannesmmsser, Ι). Senior met. λ

647 M.G0ttfr. Gefius,
649 J0. Balth. SchuppiuS, D.

618
623
626
626

628
629
’629
630
630
632
'641

64¹3
644

644 ¹

647
649
649
651
653

    

Past. gu &aa

Past. aum Qom.

’ M. &obmm &daem mr. δυ ᾖσε. 61 8

Mffiernbaro 'wiese' mnguffatf). 6²3
M. Paul. ssrese, Past. 5um «ἕξεως, 626

M. Jod. Edzardi Glanaeus , 6 26
Past. gu Smicb.

Ξῖοβαηη ἓὸἰείῖετ, Adjunest. 51¹ wid). 628
Jodocus Capella, Ἦν. 511 (gari). 629
Μ. Franc. Simonis, Past. 511 Θεοῖς. 629
Μ. gobann &eman , mr. 5¹¹ 5Dic. 6 30
M.522m·1'd›Jan.ichius‚†2 1 . Dec. Qua). 6 3 2
M.3of)‹1n11 Daffovius‚ mma <Det 641

M. Steph. Schultetus ‚

’ ⁷ Past.5um59.ffieiss. 643
M.Casp.§))212[1er, mma met. 644
M. «inerm. bon ῆὶεῐέιιιη, mr. 511 Spet. 644
M. joach. &elymae r ᾧικῦυ ξῖαε.» 647
M.Ge.ffietitin7 Past. 521 §.mma sm, 649

’ 649 J0.Balth.Schuppius, D.

Past.3u mic. 647 M. Gottfr. Gefius, &nst-sumit·

Past.·3u 3002, ς ”

J0.Corfinius, D. Past.5u Qua). 653 J0.C0rfinius,D. Past. 511 Qua). '⁸
&erbarbffimbe' L.L.S'.‚unb 627 &erbatbffimve‘ L. L. §.unbss ·

Past. sum Qum. Ἴ

M. &ebena &dmm ΨΥ· 3⁰ mc. γ
jM. Qemburb Qssiese ι Qash·
Μ. Paulus (Stese, Past. gum “1809ss

lM.Jod. Edzardi Glanaeds,
Past. ⁶1⁸ mlier).

’ξῖοῡαηη ῐὸίείῑετ, Αιῇυηᾶ. 51¹ ἰθῖίςβ. ⁷
³Jodocus Capella, ΨΥ. δυ Εαῐῦ.
M. FranC. Simoni& ¹ Past. su Θεοῖς.
Μῦοῡαηη &temam mma wic.
M. &Obana Daffovius ‚ ‘Dm au met·

M. Steph. Schultetus , Ι
Past. §um 59. &etth

M.Casp.m211ucr, mma 5Der. ,
M. sacrm. von metfum, ⁵1³⁸· su *De-rr.

M. Joach. &cinnae , mr. 6²¹ &aa
M. Ge. ffie'titin, Past. su amar. SD?

ἕξοι). &armum Adjun& 511 §midi

&obortu &urlaub , Adjun&.5u amiel). 649 M. Ge. sparofopf, ῶν. su mic.
M. Ge· ῷατῡέορξ , mmuffiic. 651 M. vincent. (stau, mtusussac

M.Vincent.&u[1, ⁹231·- δυ ἳςατ. 6 5 3

M. 3501). Qecflenbutg, Past.5u30b.⁶ ’

Μ.Ξ“ςοῐ>.(ὲεεΐ1εηῦιιτ9, Past.5u{*501).653 M..{)enrid>ffiud>f)olss, musu‘nic.

⁶5 ³ M. Quid> Qudyboia, ᾖδε. su wic. 28·1>ec·55”501>ann ἷςιῑνῖεη, mr. su ῥῑαώ

0
50⁶

