s

58 . A. 1631. · s A. 1632.

«τινος lt crme
621b Μ. Mart.Willichius,Seni0r ῥεια). 621blt M.Mart.Willichius‚ Senior (ξφα),Ι

⁷ ⁶¹ 5 M. Nic. Sparbfopf, Past. gu §.Dic- ὅ 15 M. Nicol. sgurbffipf, Past. 5¹³ mic. ·
61 7 M. Severinus &cbffitet t Past. gu fflc. (ἶ 17 M· Sever- &chifflet p Past. w &aa
626 &ornum §munem L. Past.5u met. 626 Ξῗςοῡαηη §maium L. Past. gu met. Ἴ ⁷

627 &erbam Qube, L. L. anub 627 Θετῡατῦρᾶταῡε, L. L. s. unb
Past. sumzom. Past. aum Qnm.

 

. unu—..-

¹ ἕως M.NiC.&tcwborsf7 wammeh 605 M.Nic.&tm>s>orstf ‘basamet-

605 M.J0ach.QamFenr mummia 606 M J0achaeamfen. mummia

61 3. M.'Sig. Phil. &theubammetn 61 3 msig. Phil. &ebellbammet‘
’ Q. δυ Ῥεῖ, ᾧν. su met.
, 6-15 M. J0. Adelph. Fabriciu3‚ 615 M. J0. Adelph. Fabricius ‚
mv. gu &aa mv. 61⁸ Ξαε.

618 3Μ. Joach. ArpIUS,†18.Aug. met. 618 · Mfiobannffidger, ' mr‚52150‘dc,
6¹18 M.}*5'of>ann}¹5a‘get, mtuffitffiac. 618 &em-vics)Daffovius5 . mmufflic. .-
618 &enricboaffoviuffi ‘2312 511 mic. 623 Mfflernbarb Qiese, magu Φῖαῐῡ.
623 M. Qernb. wide. ffir.321Q3at!>. 624 ν M. &erbam metm-an,1³ast.5umz.wt.
624 M.&erbat·‘o.{2acfnmnsPast.511522532. 624 Mfiobfflmtsset, Pasti-gum &ficia

’624 &obannmetmen Past.5t1m59.C052iss. 626 M.Paulus {ffrese' Past. 3um QBQm‘.
626 M. Paul. (SrefeJ Past. 5um Q‘ssans. 626 M.Jod. EdzardiGlanaeus‚ ,
626- M-JodAEdzardinanaem, ' . Paffigu θὶὶίᾶ). ,
. Past.3,u wid), 627 M. &abano &urbam Past.5ui”501).
627 M. ᾓοῡαηιιῖιιώαη, Past. 5111'301). 628 ’ῗςοὴαηηςὸίειῖεε, Adjuna.5us5)11'c1>. τ
628 ffobanuffbiestev, Adjun&.511fflticb 628 M.Joach.ffi'avte131 maguffinc. .
628· M. Joach· ffimffelss, 533& 311 {¹50ss 629 J-odocus Capella, ⁶238. 521 Εἷαῐβο,
629 odsscus Capella, mr. gu Qats).¹¹629 M. Franc. Simonis, Past. 511 QJeore.
ἶ 629 M.Franc. Simonis, Past.3u &eota 6320 Issi-&Obana &temam mummi&
630 Μ-ῧοὸαηη &termam mnan wic. 630 M..fivenlricbjanichius, mr. *gu (όῖατᾶ.
630 Mumnvici) Janichius, ffimussatl). Μ. M. &oham Dassovius, mumma. ,
’ „ Δ subscripfit d.23.Junii. Μ M
. art. ’ ’

   

 

 

 

