A. 1533. A· ¹534·

--.-.-.-.-.------------...-....-.--....-,,,2

οινοὼῐι cavebit

532, Jobnnes AEpinuS, D Superint. 532 joannes AEpinus. D. superine. “
526. M. Εἲοῡιιιιιι ffrisse, Past. 6ῗὲἓέ 526 Μ. &obstan ffrisse, Past. 521 Ξςῦἔὲἔ.
527. Stephanus Rempe, S.T11.Bac. 527. Stephanusffempeffhssac. ἱ

Past. ιι ῥῖαΐῐ) Past. ᾰυρἷαῐῐι.
53¹· &oadyimssmnoem Past3 ιιι istic. 1513 ἑ. Ξοιίιέιιιιὲιιξιαὲοξξὲωε Past. ιιι mic.

c Tri. Past· 614ῧέΒώ
h. 2. Μ. Nicolaus ffiustotp'

Le& Secund. Qum·
revocirt unb with restituitt

 

  
    
     

· · -ῗ-’θῦϊῐῑῐὶ mamm, ᾧικὸιιῷιι. ; .

{numid} ᾥαιιωῐῷ, mr su mee.
waren& wong, mma met. . -

warcuewong, mr mmet

 

servatius Qssssetbessp ml·- 811 Eme. - . servatius &figet-023, mr &u ᾖξας,
527 Jac. Laurentii , ‘Dium istic. 527. Jae. Laurentii, ⁵131· ιιι wc.
527· ῧοὺαιιη Θύβιοιυ, ᾖδιηιι (Σαώ. 527. ἳςιιῡαιιιι ρδιιβιοιυ, mma Φῖιιιβ.
5²9· Εζςοῡαι-ιιι {vamum ⁵332· au ξῖαε. 529· Ξῖοῡαιιιι &tammo §anffla
529· Εἲοῡαιιιι von &mammem ᾧ Θιίβ. 53 ¹· Nic ῧῐαιιιὸοιυ, ς]’)ιτ su We.

5 3 ι. Nic. &tambom , ᾧϊ. ssu ‘nias'
532. {oermun ffiififelb, ³131. ιιι (ἷαῐῐ).
5 3 2. Reimarus bei bet Qinbm Ι

Past. 5u Φᾶιοιρι.
h. a. Matthias erget e Past. sum ᾧ. &cist

532 ῷειιιιαιι Ξδίβΐιιῦ, ‘br ιιι Ειιιβ.
5 32 Reimarus bei bet &invem

Past. ιιι &eorm
533 Matthiassstssget, Past sum-7⁶) Qieist.

b Jona-

