A. 1531. A. 1582. ῃ

 

 

emeblt croeeblt

580 Μ. §bamb menssbotn , &superingtbom 580 Μωαυίῡ menssfmn, Superinttbom‘

. 572 M. Ge. Stammichius, Pathgussatfy, 572 Μ. Ge. Stammichius‚ Pastffl Glari).
576 M.3‹of>a1mspennefm, Pathssufisac. 576 M. ῧοῡαιιη-ῖοειιηεῐεη, Past. gu &aa
580 Μ. Joach. Qessener, Past.3u mn. 580 M. Joach. Qegener, Past.3u⁵]3et.

h. a. MQernbatbQoget, Μῶμε mic. 581 M. §bertum-1> Qaget , Past.5u⁵)21'c.
18· Ja. eingefubrt ben 30. Mart.
58 1 M· Joach. Wernerus ‚

Μίὲ] M. Joach. Wernerus, L.S.2mb Past· 6υηῖ Qbm·
J0· x Pastaum Qum.

ῑῑῑ mmm

5 5 3 {Jacob §ffissss'n mr suffiae 557 Joan.Traje6tinus, spt‚3u&,ffief0 r

γ 564 Mich &emm mr sufflet 558 &acob erget' †19.Sept. gae,
, , Ι · .

565 §mmmmm mmm), 5⁶4 M¹0h·Q¹²¹¹¹⁰wr mammet,

5⁶5 'Qbrist·ffia1>ret1botff, ν φωρ Qu), 5⁶5 &uffan Qum), φϊοᾰυ &lata
5⁶5 ⁸Bened· Rod), mmmmm 565 gpmst‘ ‘Rubrenborss ⁵23223u (ἶαῐῐ).

5⁶5 ‘'Casp &tinguet 52 Θ) (6ss ‘nic 5⁶5 ³'Bened-ss0cbdzoqulii· mamone.
γ ” Ι ⁶ ¹ ο 0

565 Casp.Q51¹iet5ner,59.(—³j.) (68, mic,
5 65 M. &obortu &hice , Past. gu mter. 922.

565 N. &Obana Qbiess, Pafum §mm-Am,
566 M. &obeunt mibdtbcn, Past. 311501). 66 M oubam„ Qum Past nebo&
569 Mart..{2eib?ampffi Past.;um 52Q5e1'st. 5 ’ὁ ⁴ ¹ ’ὅ “5 ⁶

5⁶9 {nennmg wicbgreve' Past. au &cora 5 ⁶9 Mart-&et'bfqmvffi Pastfsum {officia
· '577 M. Dav.W01derus, mammet, 569 benum& Qffbffl'wee Past·1⁴‚11&eor9.

5 79 Constans ὃῗῡϊῦεηῖαςῐκτ, mr, 3„ 330¹ 577 Μ. Dav. Wolderus , ‘13²'- ῥυ met,

ὃῂἓὶῒῧοῡαηη Dsenbmgge' mma wc· 579 Constans Rorventacber, magu ῧασ.

14. Apjssobcmn Arpius , mr. su fijac.

 

 

581 &obannsssenbrtiggo mmuffiic.

58 1 fiebam} ArpiuS, ΨΥ. 3u Ε’Ῑατ.
· e ι Μ. Das ⁹

 

