αωώίε

648

A. 1665.

 

&abana §mallet-,D- Senior φάε 648

647 γ Μοσαῑῑ. Gefius, pamm we. 647

662.

Casp- Mauritius, D. 1>ast.3u3uc. 662

h. a. §Denso fflug. D. Past. gu Ε’ἶαΐὺ· 665

19.Feb.³ {u'bscripiit z 5.Ju11ii.

6³³7

'618
626

629
630
632
641

643
644

&abach &rane , L. L. s. unt· 627
Past. μιιηὶθοιη. .

  

M. &obann &figere φτ. με &ad 618
M. Jod. Edzardi Glanaeus , 6 26
Past. su 932de

M. Franc. Simonis , Past. su &eota 629
Μ. &omum &emam φτ. guwic. 630
M. &obstan Daffovius‚ ⁵138. με 5pet. 6 3 2
M. Steph. Schultetus ‚ 641
’ Past. sum ᾧ. Θείίῑ. ·
Μ. Casp. φὶιὶῐῐετ, φτ. su φτῐ. 543
Μ. {nerum bon φττῗυητ, φτ. ὅτι φεῖ. 6 4 4

644 M.J0ach.&d>uu5e, ‘Dmufi'ma 644

⁶47
⁶49
649
6 5 t

653
656
660
⁰ 660

⁴ 660

660

664

· 664

M. Ge. Qetitin , 'Past. gu φῖατ. sm. 6 47
&obeunt &urlaub , Adjun&.5u φὶίῲ. 649
M. Ge. {nm-bfopf, φτ. suffit'c. 6 49
M. Vincent.Qtr1111, φτ. au ῧαε. 551
M. 5301). Qecflenburg e Past. 511301). 653
ἳςοῡαηη &arsen , φτ. gu Qu). 6 56
Μ. Vinc. φεῐττίεη , φτ. gu (Σαῐῖ. 660
M. ᾥτητ. Εὲῐτηεηῡοτῆ , φτ. ὅτι Qut >. 660
ἓυδτττῢώαατ, Past. aum Quos. 660
M. Hier. φῑύίῐιτ, φτ. su mic. 660
Μ. sinent. Θτάεῑιηὺῐῐετ , Adj. με wid). 664

 

 

A. 1666. 75

cavebit

&obeunt *mnium D. Senior φιτ.
M.Gottfr.Gessu3‚ Past.ssu³nt'ca

casp. Mauritius, D. ’ mmmmm
Danibfflug, D. Paffisussato.

&erbam &mvn L. L. s. unb
ψ Past.3um {Dom-

M. ξῖοβαηη &dmm φτ. su &ac-
M.J0d. Edzardi Glanaeu8‚
Past. gu ffl‘lt'clb
M. Franc. Simonis, Past. §u ῥῦεοῑᾩ.
Μ.ῧοῐ>αηη &temam φτ. με istic.
M. &obtutu Dafl‘ovius ‚ φτ. su met.
M. Steph. Schultetus , ⁴
· Past. §um ζ). &cisto
M. Caspfflniuer, ⁷ φτ. gu φεῖ.
Μ. sperat. von mettum, φτ. su φττ.
Μ. Joach. &dudae e φτ. 61¹ ῧατ.
M. Ge. §Baitia Ι Past. gu Θῒδατ. sm.
ΞΜ). &urlaub , Αεῇυηὲἱ. 3¹1 smidy.
Μ. Ge. spatbfopf, φτ. ευ mic.

Μ. Vincent. &rust Ἰ ςὶὶΐ. 311 flac.
M. 3501). &cneuburg Ι I’ast. ὅτι 5301).
Ξῖοῡαηη ξςιὶτῖειι, φτ. ὅτι (suth. ·
M. vincent. φεῐετῐεη, φτ. gu (ἔσται.
M. {actm &lmenborstff φτ. με Qatb.
Ἀίδετῐῢᾶωατ, Past.5u1nQBaof.
Μ. Hier. §mallet , φτ. gu mic.
Μ. {amn &rassmaner , Adj. §u md).
M. Michknaeppenbusd). mgb.

2 ,χοι

