erweble

A. 1613.

emeblt

A. 16¹4· 49

600 - M. ffiernbatb (Roget, Seniot mic. 613 Βὺῧᾶηηῧῷεῑῐβαωηκϊ, Senior SJM·

5 90
609

6ιο

587

584
595
597
598

· 6‘03

605
605
605
606
606
608
609
609
609
610
. 610

2. Maj.

† 13. Nov-
ῧοβαηη &haihamma , Past. ιιι SJset.

610 Μ. Jac. Fabricius ‚

Past. με &uc-

h. a. M. Mart. Willichius, Pastgussatm

Jac.Reineccius‚ †28.Jun. ὅῑῑρἶαΐὺο ¹·Maj·

Past. gu ῧαε.
Past. aum zona.

M. Jac, Fabricius ‚

M. Marcus-lvo ,

587 M. Marcus Ivo ‚ Pastcssum zoni·
*bamb (maer ,’ ³33& su SRic- 584 Qum> (Boset, φτ. gu wic
{BetnerQessenem Ψηευῷεῐ. 595 QBerner Qegenet, ⁵132. zu ‘Det
M· Alpem-ier> ὓῖυηψ , Past. gu 5301). 597
ἓςῡῡαηη Qrinsser, Past. gum spffieist. 598
spem-ici> ‘Dave' Past·su &em-g. 603
M. „inermem &ange , ‘Dt- ὅῑῑ (3316)· 60 5
M. Nic. (zamma, mr· su met. 605
&rabath &animem mr. gu &aa 605

M. Ge. erefen Ι 5231·- 311 (³:011). 606
M.Joach.mefe, mumistia 606
M. Joach. menssborn , mnan Qua). 608
ῧοῡαηη &braim mr. 51⁸ mic. 609

Jac.QB21·enber9,' ‘DMU ⁵23²& 609
MAEamb. zangemafe, mmuffictc. 609
Hieronfficbacbt, mussuffiac. 610

M. spentid) &tunm r Past. 51¹ 30¹7:
&obeunt wringer, Past. 5um Spffieist.

spenricb ‘Dave , Past. με Qjeorg.
M. ⁸&erman Qange, mr. 51⁸ Θου).
M. Nicol. &taphum , mma met.
ffiernbarb ῧεῡτὸῠετ, munau Ξῖαε.
Μ. Ge. erefen r φτ. 511 ῥῒαῑῐρ.
Μ. Joachssbamfe, mum wic.
M. Joach. meneborn, ‘meu &aaa

ῖςοβαηη ῶεῡητίῢ, mr. 5¹¹ mic.

[jac. Qerenberg, met.) (ι 3· ⁵232· 931.

M. Qamb. eangemare, †2.Maji &aa
Hieron· &chch mma iffae.

M. Joach. b. ‘minoem 1 Past.3u Smicb· 610 M, Joach, menmium , Past. gu Smicb.

61 1 M. Christ. Camerarius , 51
Past. gum Quos.

1 M. Christ. Camerariu33

past. gum &mauf-

M. sig. Phil. &mahummet , .
· mma met.

g 3135 ”

